FilterSolutions=15.0
Minor=0
Hnum=9f496063a4181b81683
FilterType=2
FilterClass=2
FilterClas8=3
FilterClassesN=0
FilterCount=6
lzbasin=0
RadHz=1
Logdef=1
PassBand=0
StopBand=2
Order=3
Ntaps=200
Nataps=20
OrderHi=3
F1val=430MHz
FCon=50%
F2val=150MHz
F3val=40 dB
F3aval=1.2
F4val=5
BWdval=2G
Ripple=.05
RippleHI=.05
RipRat=15
Equal=0
Distrib=0
Type1=1
Type2=0
PsZautofil=1
ZTerm=50
Zstubend=0
Nele=1
Zdef=1
Xdef=0
Tele=4
MultiGridvis=0
lfincross=0
lfincrossp=0
ordersav=5
lbfincross=0
lbfincrossp=0
lbforcordsav=0
bordersav=5
Zgrid[100000]=1G
Zgrid[100001]=100 
Zgrid[100002]=150 
Zgrid[100003]=200 
Zgrid[100004]=250 
Zgrid[200000]=2G
Zgrid[200001]=200
Zgrid[200002]=250
Zgrid[200003]=450
Zgrid[200004]=600
ZTgrid[100000]=1G
ZTgrid[100001]=100 
ZTgrid[100002]=150 
ZTgrid[200000]=2G
ZTgrid[200001]=200
ZTgrid[200002]=250
Nequ=2
StandardCut=1
CutOffAtten=3.01
MinFreq=200 MHz
MaxFreq=5 GHz
MinTime=0
MaxTime=10 nS
AnalogorDigital=0
GenResis=100 Ohms
LoadResis=100 Ohms
AlpCos=0.5
GenBias=0
Trn_Gen_Bias=0
EvenOrder=1
InvLeg=0
InvLeg2=0
EvenPass=1
EvenStop=1
Qcomp=0
Isrc=0
Fshunt=1
Fseries=0
MinInd=0
DigType=0
Invarmod=0
Prewarp=1
Invarmod=0
FIRtaps=200
Sync=0
Syncor=0
IIRFIR=0
SampFreq=10G
stoprip=1.000000000000000000e+00
passf=40.
passfhi=40.
passfdb=1.1000000000000000888
stopfreq=3.769911184307751465e+10
stopfreqhi=3.769911184307751465e+10
stopfreqdb=1.036725575684631824e+09
stopdb=6.000000000000000000e+01
stopdbhi=6.000000000000000000e+01
linstop=0
BesSynOpt=0
besstopval=60
besstopdef=0
besequi=0
delequi=1
deltime=0
parametric=0
Arithmetic=0
lpasslossin=1
constrictp=0
singpoint=0
nsinrip=0
bandselectp=0
SetSource=0
SourceCmp=0
ndel=2
ndel2=2
equirip=0
equirip2=0
gausTrans=0
lpass=0
lfreq=0
ldb=1
cutdel=1
bwarith=1.7182818284590453129
CNodeLeadComp=0
CNodeCap=0
CLeadInd=0
LNodeLeadComp=0
LNodeCap=0
LLeadInd=0
RNodeCap=0
RLeadInd=0
Lqdef=35
Cqdef=Inf
Lrsdef=0
Crsdef=0
Lrpdef=Inf
Crpdef=Inf
LXdef=0
CXdef=0
ETlq=Inf
ETcq=Inf
ETls=0
ETcs=0
ETlp=Inf
ETcp=Inf
ETlXr=0
ETcXr=0
ZeroFormat=0
Zeronordertot=3
Zeronseqtot=3
ZerozerosInUseor=0
Zerolforceseq=0
Zerolforceup=0
Zeroiforceseq=-1
passive=1
active=0
switchcap=0
digital=0
transline=0
lfrinv=0
lfrinvp=0
zerosor=0
zerossor=0
FIRType=0
FIRopt=0
SwFIRType=0
SwFIRopt=0
SwFir=0
alpcos=5.000000000000000000e-01
tnsav=1.0000000000000000364e-10
cosalpha=1
datarate=10
lpasslossp=1
DipType=0
MagCustom=0
MagOrder=3
MaxQ=2.0
MinQ=0.25
MagZ=0
Zeromin=1.0
Zeromax=10.0
MagTrZ=0
MagGrid0[1]=0.1G
MagGrid1[1]=-.1
MagGrid0[2]=1.0G
MagGrid1[2]=-3
MagGrid0[3]=10.0G
MagGrid1[3]=-60
DipCen1=.5G
DipCen2=2G
DipBw1=.5G
DipBw2=2G
GenResistorz=1
LoadResistorz=1
ZorCirRS=2
ZorCirRL=2
ZCirRScompvis=1
ZCirRLcompvis=1
ZigZag=0
ZigRes=1
EqualInd=0
CapGround=0
pasMatchZ=0
pasBridgeT=0
pasBridgeTHI=0
pasCirAltOri=0
PasHiLo=0
PasHiLo2=0
MinCapInd=0
Zquen=0
Tnull=5.403539364174444198e+09
Dnull=2.000000000000000000e+00
TRo=0.000000000000000000e+00
TGo=0.000000000000000000e+00
TVo=9.576518788996437192e+07
TZo=5.000000000000000000e+01
PVo=3.194382824999699722e+01
TRg=5.000000000000000000e+01
TRl=5.000000000000000000e+01
TSo=0.000000000000000000e+00
Dsego=0.000000000000000000e+00
Tcomb=0
ETnull=4G
ETSo=0
ETRo=0
ETGo=0
ETVo=9.8
ETZo=50
ETRg=50
ETRl=50
ETVo_Select=1
ETCover=0
ETUnbal=0
ETfixwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETwidval=4
ETresval=0.25
ETsplit=0
ETAlternate=0
ETsplitrat=0
ETrad=0
ETdel=0
ETfixrad=1
ETadjradlen=0
ETOffset=1
ETradval=90
ETOffsetVal2=0.00020000000000000001
ETOffsetVal=200 um
ETradsplit=0
ETRadAlternate=1
ETsplitang=0
ER_Loss=1
Strip_Resis_Select=3
Diel_Loss_Select=1
ETstripthick=2.54 um
ETdielheight=1.27 mm
ETdielheight2=1.27 mm
ETcoverheight=6.35 mm
ETsuspendheight=1.27 mm
ETstripresis=1.43
ETdielloss=0.0005
ETphystype=2
ETDistribTop=0
ETDistribTopText=Lumped Translation
ETSetAlias=0
ETPinned=0
ETTapped=1
ETWideBand=0
ETGapCap=0
ETViaEnds=0
ETStubEqu=0
ETSetZ=0
ETSetHgap=0
ETSetRHgap=0
ETGroundSide=0
ETZval=75
ETHWidval=1.27 mm
HairExt=0 um
ETHgap=2.54 mm
ETRHgap=635 um
Tseries=1
Tshunt=1
ETcomb=0
ETcoup=0
ETserCap=0
ETserOver=0
ETserInter=0
ETcapgap=0
HairTune=1
FastMulti=0
ETsegs=1
ETequal=0
ETstubTaps=0
ETRotate=1
ETRotateVal=0
ETequalFin=1
ETostub=0
Tquen=0
ETOptimize=0
ComplexTrn=0
ZdefTrnRSvis=1
ZTrnRScompvis=1
ZTrnRLcompvis=1
ETRgz=1
ETRlz=1
ZorTrnRL=2
ZorTrnRS=2
ZTrnRScompvis=1
ZTrnRLcompvis=1
Angmaxtxt=120
Angmintxt=15
LPtopology=
HPtopology=
BPtopology=Lumped Translation
BStopology=
ETunits=0
AutoSeq=1
rofreqfrez=0
Sfreqfrez=0
freqfrez=0
timefrez=0
planefrez=0
planezfrez=0
zinfrez=0
lbasicpanel=1
Basic_MainBasFreq_base=1
Basic_MainBasFreq_mag=1
Basic_MainBasFreq_phase=1
Basic_MainBasFreq_delay=1
Basic_MainBasFreq_smith=0
Basic_MainBasFreq_polar=0
Basic_MainBasFreq_cart=0
Basic_MainBasFreq_Zgrid=1
Basic_MainBasFreq_Ygrid=0
Basic_LowPassRequire[1]=1 GHz
Basic_LowPassRequire[2]=2 GHz
Basic_HighPassRequire[1]=1 GHz
Basic_HighPassRequire[2]=0.5 GHz
Basic_BandPassRequire[1]=430MHz
Basic_BandPassRequire[2]=150MHz
Basic_BandPassRequire[3]=400 MHz
Basic_BandStopRequire[1]=1 GHz
Basic_BandStopRequire[2]=200 MHz
Basic_BandStopRequire[3]=100 MHz
Basic_Toposelect=3
Basic_TopoTrnselect=0
Basic_TopoActselect=0
Basic_TopoSwtselect=0
Basic_TopoDigselect=0
Basic_ToposelectText=Coupled Resonator Series C
Basic_TopoTrnselectText=
Basic_TopoActselectText=
Basic_TopoSwtselectText=
Basic_TopoDigselectText=
Basic_ForceOrder=1
Basic_ForceOrderE=1
Basic_BasOrdE=1
Basic_requirements[1]=3.01 dB
Basic_requirements[2]=40 dB
Basic_requirements[3]=100 Ohms
Basic_requirements[4]=35
Basic_requirements[5]=Inf
Basic_QCutOff=3.01 dB
Basic_QRipple=20 dB
Basic_QType=2
Basic_requiresav2[1]=35
Basic_requiresav2[2]=Inf
Basic_requiresav2[3]=5.00000000000000024e-05
Basic_requiresav2[4]=0.00634999999999999974
Basic_requiresav2[5]=5.00000000000000024e-05
Basic_requiresav2[6]=0.00634999999999999974
Basic_requiresav2[7]=100 Ohms
Basic_requiresav2[8]=40 dB
Basic_requiresav2[9]=.
Basic_requiresav2[10]=1
Basic_requiresav2[11]=10 KOhms
Basic_requiresav2[12]=Inf
Basic_requiresav2[13]=Inf
Basic_requiresav2[14]=0 pF
Basic_requiresav2[15]=Inf
Basic_requiresav2[16]=
Basic_requiresav2[17]=
Basic_requiresav2[18]=
Basic_requiresav2[19]=
Basic_requiresav2[20]=1
Basic_requiresav2[21]=1 pF
Basic_requiresav2[22]=10 GHz
Basic_requiresav2[23]=
Basic_requiresav2[24]=
Basic_requiresav2[25]=10 GHz
Basic_ETOptimize=1
Basic_ETradoff=1
Basic_EToffval2=0.00020000000000000001
Basic_FIRtaps=300
Basic_BasOrd=3
Basic_BasOrdHi=3
Basic_MinBasicFreq=138.2 MHz
Basic_MaxBasicFreq=1.338 GHz
Basic_MainBasFreqDatadivset=0
Basic_MainBasFreqDatandivuser=8
Basic_MainBasFreqDatandivauto=8
rgrovalue=1.000000000000000000e+02
rgvalue=1.000000000000000000e+02
rlvalue=1.000000000000000000e+02
trgvalue=50.
trlvalue=50.
MultiGridN[10001]=2G
MultiGridN[20001]=3G
MultiGridN[10002]=4G
MultiGridN[20002]=5G
MultiGridF1m=1G
hcirdem[1]=500
wcirdem[1]=559
tcirdem[1]=-10000
lcirdem[1]=97
lcirinitzoom[1]=1
lcirinitsigdig[1]=4
lcirinitbalcheck[1]=1
lcirinitrescheck[1]=1
lcirinitipart[1]=7
lcirinitiind[1]=7
CIR1=6
cirnseg=48
cirtouchnseg=48
cirval=1
cirlsym=1
ciral1=1.17369990099491956400e-09
ciral2=7.94070847178144778700e-10
cirac1=1.65153030399174381000e-10
cirac2=1.21928108715835929800e-10
cirral1=7.61670641572951834200e-02
cirral2=7.29137883043039225500e-02
cirqal1=3.50000000000000000000e+01
cirqal2=3.50000000000000000000e+01
ciraw1=2.27131930678834629100e+09
ciraw2=3.21379710603846883800e+09
cirar=1.57796787991803540800e+02
ciral1s=1.65153030399174398000e-06
ciral2s=1.21928108715835918400e-06
cirac1s=1.17369990099491968400e-13
cirac2s=7.94070847178144834100e-14
cirral1s=1.07175790434356415000e+02
cirral2s=1.11957772267342093600e+02
cirqal1s=3.50000000000000000000e+01
cirqal2s=3.50000000000000000000e+01
ciraw1s=2.27131930678834629100e+09
ciraw2s=3.21379710603846883800e+09
cirars=6.33726460928940511500e+01
cirqal1sb=3.50000000000000000000e+01
cirqal2sb=3.50000000000000000000e+01
cirar01=1.000000000000000000e+02
cirar02=1.000000000000000000e+02
ciral1e=2.34739980198983912800e-09
ciral2e=1.58814169435628955800e-09
cirac1e=8.25765151995871905000e-11
cirac2e=6.09640543579179648800e-11
cirral1e=1.52334128314590366800e-01
cirral2e=1.45827576608607845100e-01
cirqal1e=3.50000000000000000000e+01
cirqal2e=3.50000000000000000000e+01
ciraw1e=2.27131930678834629100e+09
ciraw2e=3.21379710603846883800e+09
cirare=3.15593575983607081500e+02
ciral1es=8.25765151995871990000e-07
ciral2es=6.09640543579179592200e-07
cirac1es=2.34739980198983936800e-13
cirac2es=1.58814169435628966800e-13
cirral1es=5.35878952171782074800e+01
cirral2es=5.59788861336710468200e+01
cirqal1es=3.50000000000000000000e+01
cirqal2es=3.50000000000000000000e+01
ciraw1es=2.27131930678834629100e+09
ciraw2es=3.21379710603846883800e+09
cirares=3.16863230464470255800e+01
ciral2esb=6.09640543579179592200e-07
cirac2esb=1.58814169435628966800e-13
cirral2esb=5.59788861336710468200e+01
cirqal1esb=3.50000000000000000000e+01
cirqal2esb=3.50000000000000000000e+01
ciraw2esb=3.21379710603846883800e+09
cirori1=1
cirsigdig=4
cirzoom=1
cirfsiz=0
cirindex=2
cirrl=1.000000000000000000e+02
cirrg=1.000000000000000000e+02
cirrgorg=1.000000000000000000e+02
cirsrc=V
cirtimestamp=Thu Oct 11 15:35 2018
cirAnnote1=
cirAnnote2=
cirGn=3
ciricount=1
cirlres=1
cirlares=1
ciricompsense=7
cirtypesense=84
cirsigdig=4
ciritype=2
cirftype=-1
cirnorder=3
cirSform=1
cirZform=1
cirisync=1
cirNequ=2
cirzoom=1
cirbpass=1
cirlhz=1
cirstcut=1
circenfreq=1
cirlogdef=1
cirrotang=0.000000000000000000e+00
cirlapassloss=1
circonstrictval=50
cirgroupdelay=7.40255549264629522e-10
cirrange=1
cirranged=1
circutfr=2701769682.0872221
cirdbcut=-3.01029995663981209
cirdbrip=-19.4131190844102868
cirdbripHI=-0.0500000000000000028
cirriprat=15
cirbw=942477796.076937914
cirbw1=2271319306.78834629
cirbw2=3213797106.03846884
cirbwd=12566370614.3591728
cirbwd1=2602580523.20995903
cirbwd2=15168951451.1795864
cirpassf=40
cirpassfhi=40
cirstopdb=60
cirstopdbhi=60
cirstopfreq=37699111843.0775146
cirstopfreqhi=37699111843.0775146
cirstopfreqdb=1036725575.68463182
cirpassfdb=1.10000000000000009
cirstoprip=1
circutdel=1
cirtn=1.00000000000000004e-10
cirprl=100
cirprg=100
cirkaiscon=5
ciralpcos=0.5
cirqstopdb=-40
cirqstopfreq=400000000
cirqind=35
cirTRg=50
cirTRl=50
cirTVo=95765187.8899643719
cirPVo=31.9438282499969972
cirTZo=50
cirTnull=5403539364.1744442
cirDnull=2
cirErsel=1
cirNdel=2
cirNdel2=2
cirCosAlpha=0.400000000000000022
cirrmid=2701769682.0872221
cirGx[0]=1.000000000000000000e+00
cirGx[1]=1.000000000000000000e+00
cirGx[2]=2.00000000000000000000e+00
cirGx[3]=1.000000000000000000e+00
cirtyp[1]=3
cirwo[1]=2.70176968208722209900e+09
cirires[1]=1
cirsiz[1]=1.291143399880167681e-08
cirsizr[1]=9.96677740863787353700e-01
cirsizq[1]=3.50000000000000000000e+01
cirori[1]=0
cirtyp[2]=2
cirwo[2]=2.70176968208722209900e+09
cirires[2]=-1
cirsiz[2]=1.06103295394596897e-11
cirori[2]=0
cirtyp[3]=2
cirwo[3]=2.70176968208722209900e+09
cirires[3]=1
cirsiz[3]=6.4557169994008384049e-13
cirori[3]=1
cirtyp[4]=3
cirwo[4]=2.70176968208722209900e+09
cirires[4]=-1
cirsiz[4]=2.1220659078919379401e-07
cirsizr[4]=1.63809523809523831500e+01
cirsizq[4]=3.50000000000000000000e+01
cirori[4]=1
cirtyp[5]=3
cirwo[5]=2.70176968208722209900e+09
cirires[5]=1
cirsiz[5]=1.291143399880167681e-08
cirsizr[5]=9.96677740863787353700e-01
cirsizq[5]=3.50000000000000000000e+01
cirori[5]=0
cirtyp[6]=2
cirwo[6]=2.70176968208722209900e+09
cirires[6]=-1
cirsiz[6]=1.06103295394596897e-11
cirori[6]=0
cirntab=-1
cirntabzl=-1
cirntabzs=-1
cirCr=-1.000000000000000000e+00
cirend=
CIR_DEF1=-1
cir_defCr=-1.000000000000000000e+00
cir_defend=
CIR_BAS1=6
cir_basnseg=48
cir_bastouchnseg=48
cir_basval=1
cir_baslsym=1
cir_basori1=1
cir_bassigdig=0
cir_basfsiz=7
cir_basindex=2
cir_basrl=1.000000000000000000e+02
cir_basrg=1.000000000000000000e+02
cir_basrgorg=1.000000000000000000e+02
cir_bassrc=V
cir_bastimestamp=Thu Oct 11 15:35 2018
cir_basAnnote1=
cir_basAnnote2=
cir_basGn=3
cir_baslres=1
cir_baslares=1
cir_basicompsense=7
cir_bastypesense=84
cir_basitype=2
cir_basftype=-1
cir_basnorder=3
cir_basSform=1
cir_basZform=1
cir_basisync=1
cir_basNequ=2
cir_baszoom=1
cir_basbpass=1
cir_baslhz=1
cir_basstcut=1
cir_bascenfreq=1
cir_baslogdef=1
cir_basrotang=0.000000000000000000e+00
cir_baslapassloss=1
cir_basconstrictval=50
cir_basgroupdelay=7.40255549264629522e-10
cir_basrange=1
cir_basranged=1
cir_bascutfr=2701769682.0872221
cir_basdbcut=-3.01029995663981209
cir_basdbrip=-19.4131190844102868
cir_basdbripHI=-0.0500000000000000028
cir_basriprat=15
cir_basbw=942477796.076937914
cir_basbw1=2271319306.78834629
cir_basbw2=3213797106.03846884
cir_basbwd=12566370614.3591728
cir_basbwd1=2602580523.20995903
cir_basbwd2=15168951451.1795864
cir_baspassf=40
cir_baspassfhi=40
cir_basstopdb=60
cir_basstopdbhi=60
cir_basstopfreq=37699111843.0775146
cir_basstopfreqhi=37699111843.0775146
cir_basstopfreqdb=1036725575.68463182
cir_baspassfdb=1.10000000000000009
cir_basstoprip=1
cir_bascutdel=1
cir_bastn=1.00000000000000004e-10
cir_basprl=100
cir_basprg=100
cir_baskaiscon=5
cir_basalpcos=0.5
cir_basqstopdb=-40
cir_basqstopfreq=400000000
cir_basqind=35
cir_basTRg=50
cir_basTRl=50
cir_basTVo=95765187.8899643719
cir_basPVo=31.9438282499969972
cir_basTZo=50
cir_basTnull=5403539364.1744442
cir_basDnull=2
cir_basErsel=1
cir_basNdel=2
cir_basNdel2=2
cir_basCosAlpha=0.400000000000000022
cir_basrmid=2701769682.0872221
cir_basGx[0]=1.000000000000000000e+00
cir_basGx[1]=1.000000000000000000e+00
cir_basGx[2]=2.00000000000000000000e+00
cir_basGx[3]=1.000000000000000000e+00
cir_bastyp[1]=3
cir_baswo[1]=2.70176968208722209900e+09
cir_basires[1]=1
cir_bassiz[1]=1.291143399880167681e-08
cir_bassizr[1]=9.96677740863787353700e-01
cir_bassizq[1]=3.50000000000000000000e+01
cir_basori[1]=0
cir_bastyp[2]=2
cir_baswo[2]=2.70176968208722209900e+09
cir_basires[2]=-1
cir_bassiz[2]=1.06103295394596897e-11
cir_basori[2]=0
cir_bastyp[3]=2
cir_baswo[3]=2.70176968208722209900e+09
cir_basires[3]=1
cir_bassiz[3]=6.4557169994008384049e-13
cir_basori[3]=1
cir_bastyp[4]=3
cir_baswo[4]=2.70176968208722209900e+09
cir_basires[4]=-1
cir_bassiz[4]=2.1220659078919379401e-07
cir_bassizr[4]=1.63809523809523831500e+01
cir_bassizq[4]=3.50000000000000000000e+01
cir_basori[4]=1
cir_bastyp[5]=3
cir_baswo[5]=2.70176968208722209900e+09
cir_basires[5]=1
cir_bassiz[5]=1.291143399880167681e-08
cir_bassizr[5]=9.96677740863787353700e-01
cir_bassizq[5]=3.50000000000000000000e+01
cir_basori[5]=0
cir_bastyp[6]=2
cir_baswo[6]=2.70176968208722209900e+09
cir_basires[6]=-1
cir_bassiz[6]=1.06103295394596897e-11
cir_basori[6]=0
cir_basntab=-1
cir_basntabzl=-1
cir_basntabzs=-1
cir_basCr=-1.000000000000000000e+00
cir_basend=
CIRB1=-1
cirbCr=-1.000000000000000000e+00
cirbend=
CIR_DEFB1=-1
cir_defbCr=-1.000000000000000000e+00
cir_defbend=
CIR2B1=-1
cir2bCr=-1.000000000000000000e+00
cir2bend=
CIR_DEF2B1=-1
cir_def2bCr=-1.000000000000000000e+00
cir_def2bend=
CIR_RAW1=0
cir_rawnseg=0
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=84
cir_rawequdb=-3.01029995663981209
cir_rawzoom=1
cir_rawrotang=0.000000000000000000e+00
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
CIR_RAW2=0
cir_rawnseg=0
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=84
cir_rawequdb=-3.01029995663981209
cir_rawzoom=1
cir_rawrotang=0.000000000000000000e+00
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
CIRRES1=-1
cirresCr=-1.000000000000000000e+00
cirresrgequ=1.000000000000000000e+02
cirresend=
CIRRESB1=8
cirresbnseg=48
cirresbtouchnseg=48
cirresblsym=1
cirresbal1=1.19999999999999999200e-09
cirresbal2=8.19999999999999960000e-10
cirresbac1=1.79999999999999998800e-10
cirresbac2=1.19999999999999999200e-10
cirresbral1=7.61670641572951834200e-02
cirresbral2=7.29137883043039225500e-02
cirresbqal1=3.50000000000000000000e+01
cirresbqal2=3.50000000000000000000e+01
cirresbaw1=2.15165741455967617000e+09
cirresbaw2=3.18788356531669139800e+09
cirresbar=1.62202383579987895200e+02
cirresbal1alt=1
cirresbal2alt=1
cirresbac1alt=1
cirresbac2alt=1
cirresbachf1=1
cirresbachf2=1
cirresbal1s=8.19999999999999878200e-07
cirresbal2s=5.59999999999999932300e-07
cirresbac1s=2.20000000000000021800e-13
cirresbac2s=1.50000000000000017200e-13
cirresbral1s=5.35878952171782074800e+01
cirresbral2s=5.59788861336710468200e+01
cirresbqal1s=3.50000000000000000000e+01
cirresbqal2s=3.50000000000000000000e+01
cirresbaw1s=2.35440804674005556100e+09
cirresbaw2s=3.45032779671177101100e+09
cirresbars=3.08256875740319706800e+01
cirresbal1alts=1
cirresbal2alts=1
cirresbac1alts=1
cirresbac2alts=1
cirresbachf1s=1
cirresbachf2s=1
cirresbal1sb=8.19999999999999878200e-07
cirresbal2sb=5.59999999999999932300e-07
cirresbac1sb=2.20000000000000021800e-13
cirresbac2sb=1.50000000000000017200e-13
cirresbral1sb=5.35878952171782074800e+01
cirresbral2sb=5.59788861336710468200e+01
cirresbqal1sb=3.50000000000000000000e+01
cirresbqal2sb=3.50000000000000000000e+01
cirresbaw1sb=2.35440804674005556100e+09
cirresbaw2sb=3.45032779671177101100e+09
cirresbarsb=3.08256875740319706800e+01
cirresbal1altsb=1
cirresbal2altsb=1
cirresbac1altsb=1
cirresbac2altsb=1
cirresbachf1sb=1
cirresbachf2sb=1
cirresbar01=5.00000000000000000000e+01
cirresbar02=5.00000000000000000000e+01
cirresbar01b=5.00000000000000000000e+01
cirresbar02b=5.00000000000000000000e+01
cirresbal1e=2.20000000000000026100e-09
cirresbal2e=1.50000000000000019700e-09
cirresbac1e=8.19999999999999882500e-11
cirresbac2e=5.59999999999999940200e-11
cirresbral1e=1.52334128314590366800e-01
cirresbral2e=1.45827576608607845100e-01
cirresbqal1e=3.50000000000000000000e+01
cirresbqal2e=3.50000000000000000000e+01
cirresbaw1e=2.35440804674005556100e+09
cirresbaw2e=3.45032779671177101100e+09
cirresbare=3.24404767159975790500e+02
cirresbal1alte=1
cirresbal2alte=1
cirresbac1alte=1
cirresbac2alte=1
cirresbachf1e=1
cirresbachf2e=1
cirresbal1es=3.89999999999999971800e-07
cirresbal2es=3.29999999999999963900e-07
cirresbac1es=4.70000000000000016800e-13
cirresbac2es=3.30000000000000007500e-13
cirresbral1es=2.67939476085891037400e+01
cirresbral2es=2.79894430668355234100e+01
cirresbqal1es=3.50000000000000000000e+01
cirresbqal2es=3.50000000000000000000e+01
cirresbaw1es=2.33570917933525848400e+09
cirresbaw2es=3.03030303030303049100e+09
cirresbares=1.54128437870159853400e+01
cirresbal1altes=1
cirresbal2altes=1
cirresbac1altes=1
cirresbac2altes=1
cirresbachf1es=1
cirresbachf2es=1
cirresbal1esb=3.89999999999999971800e-07
cirresbal2esb=3.29999999999999963900e-07
cirresbac1esb=4.70000000000000016800e-13
cirresbac2esb=3.30000000000000007500e-13
cirresbral1esb=2.67939476085891037400e+01
cirresbral2esb=2.79894430668355234100e+01
cirresbqal1esb=3.50000000000000000000e+01
cirresbqal2esb=3.50000000000000000000e+01
cirresbaw1esb=2.33570917933525848400e+09
cirresbaw2esb=3.03030303030303049100e+09
cirresbaresb=1.54128437870159853400e+01
cirresbal1altesb=1
cirresbal2altesb=1
cirresbac1altesb=1
cirresbac2altesb=1
cirresbachf1esb=1
cirresbachf2esb=1
cirresbori1=1
cirresbsigdig=4
cirresbzoom=1
cirresbfsiz=7
cirresbindex=2
cirresbrl=1.000000000000000000e+02
cirresbrg=5.00000000000000000000e+01
cirresbrgorg=1.000000000000000000e+02
cirresbsrc=V
cirresbindcomp=1
cirresbtimestamp=Thu Oct 11 15:35 2018
cirresbAnnote1=
cirresbAnnote2=
cirresbGn=3
cirresbcbal=1
cirresbrescheck=1
cirresbaltcir=1
cirresblres=1
cirresblares=1
cirresbicompsense=9
cirresbtypesense=84
cirresbbrg=5.00000000000000000000e+01
cirresbsigdig=4
cirresbitype=2
cirresbftype=-1
cirresbnorder=3
cirresbSform=1
cirresbZform=1
cirresbStype=2
cirresbisync=1
cirresbNequ=2
cirresbzoom=1
cirresbbpass=1
cirresblhz=1
cirresbstcut=1
cirresbcenfreq=1
cirresblogdef=1
cirresbrotang=0.000000000000000000e+00
cirresblapassloss=1
cirresbconstrictval=50
cirresbgroupdelay=7.40255549264629522e-10
cirresbrange=1
cirresbranged=1
cirresbcutfr=2701769682.0872221
cirresbdbcut=-3.01029995663981209
cirresbdbrip=-19.4131190844102868
cirresbdbripHI=-0.0500000000000000028
cirresbriprat=15
cirresbbw=942477796.076937914
cirresbbw1=2271319306.78834629
cirresbbw2=3213797106.03846884
cirresbbwd=12566370614.3591728
cirresbbwd1=2602580523.20995903
cirresbbwd2=15168951451.1795864
cirresbpassf=40
cirresbpassfhi=40
cirresbstopdb=60
cirresbstopdbhi=60
cirresbstopfreq=37699111843.0775146
cirresbstopfreqhi=37699111843.0775146
cirresbstopfreqdb=1036725575.68463182
cirresbpassfdb=1.10000000000000009
cirresbstoprip=1
cirresbcutdel=1
cirresbtn=1.00000000000000004e-10
cirresbprl=100
cirresbprg=100
cirresbkaiscon=5
cirresbalpcos=0.5
cirresbqstopdb=-40
cirresbqstopfreq=400000000
cirresbqind=35
cirresbTRg=50
cirresbTRl=50
cirresbTVo=95765187.8899643719
cirresbPVo=31.9438282499969972
cirresbTZo=50
cirresbTnull=5403539364.1744442
cirresbDnull=2
cirresbErsel=1
cirresbNdel=2
cirresbNdel2=2
cirresbCosAlpha=0.400000000000000022
cirresbrmid=2701769682.0872221
cirresbGx[0]=1.000000000000000000e+00
cirresbGx[1]=1.000000000000000000e+00
cirresbGx[2]=2.00000000000000000000e+00
cirresbGx[3]=1.000000000000000000e+00
cirresbtyp[1]=2
cirresbwo[1]=2.85830975237514734300e+09
cirresbires[1]=1
cirresbchangefreq[1]=1
cirresbsiz[1]=6.8000000000000001056e-12
cirresbalt[1]=1
cirresbori[1]=0
cirresbtyp[2]=3
cirresbwo[2]=2.85830975237514734300e+09
cirresbires[2]=-1
cirresbchangefreq[2]=1
cirresbsiz[2]=1.7999999999999999053e-08
cirresbsizr[2]=1.46998787265007568900e+00
cirresbsizq[2]=3.50000000000000000000e+01
cirresbalt[2]=1
cirresbori[2]=0
cirresbtyp[3]=2
cirresbwo[3]=2.70176968208722209900e+09
cirresblbal[3]=1
cirresbbwo[3]=2.70176968208722209900e+09
cirresbsiz[3]=3.8999999999999999418e-12
cirresbalt[3]=1
cirresbbsiz[3]=3.8999999999999999418e-12
cirresbbalt[3]=1
cirresbori[3]=1
cirresbtyp[4]=2
cirresbwo[4]=3.77425678048198604600e+09
cirresbires[4]=1
cirresbchangefreq[4]=1
cirresbsiz[4]=3.8999999999999999418e-12
cirresbalt[4]=1
cirresbori[4]=0
cirresbtyp[5]=3
cirresbwo[5]=3.77425678048198604600e+09
cirresbires[5]=-1
cirresbchangefreq[5]=1
cirresbsiz[5]=1.7999999999999999053e-08
cirresbsizr[5]=1.94104634424787847500e+00
cirresbsizq[5]=3.50000000000000000000e+01
cirresbalt[5]=1
cirresbori[5]=0
cirresbtyp[6]=2
cirresbwo[6]=2.70176968208722209900e+09
cirresblbal[6]=1
cirresbbwo[6]=2.70176968208722209900e+09
cirresbsiz[6]=3.8999999999999999418e-12
cirresbalt[6]=1
cirresbbsiz[6]=3.8999999999999999418e-12
cirresbbalt[6]=1
cirresbori[6]=1
cirresbtyp[7]=2
cirresbwo[7]=2.85830975237514734300e+09
cirresbires[7]=1
cirresbchangefreq[7]=1
cirresbsiz[7]=6.8000000000000001056e-12
cirresbalt[7]=1
cirresbori[7]=0
cirresbtyp[8]=3
cirresbwo[8]=2.85830975237514734300e+09
cirresbires[8]=-1
cirresbchangefreq[8]=1
cirresbsiz[8]=1.7999999999999999053e-08
cirresbsizr[8]=1.46998787265007568900e+00
cirresbsizq[8]=3.50000000000000000000e+01
cirresbalt[8]=1
cirresbori[8]=0
cirresbntab=-1
cirresbntabzl=-1
cirresbntabzs=-1
cirresbCr=-1.000000000000000000e+00
cirresbrgequ=1.000000000000000000e+02
cirresbend=
CIRRES2B1=-1
cirres2bCr=-1.000000000000000000e+00
cirres2brgequ=1.000000000000000000e+02
cirres2bend=
CIRLRES1=-1
cirLresCr=-1.000000000000000000e+00
cirLresrgequ=1.000000000000000000e+02
cirLresend=
CIRLRESB1=-1
cirLresbCr=-1.000000000000000000e+00
cirLresbrgequ=1.000000000000000000e+02
cirLresbend=
CIRLRES2B1=-1
cirLres2bCr=-1.000000000000000000e+00
cirLres2brgequ=1.000000000000000000e+02
cirLres2bend=
CIRMRES1=-1
cirMresCr=-1.000000000000000000e+00
cirMresrgequ=1.000000000000000000e+02
cirMresend=
CIRMRESB1=-1
cirMresbCr=-1.000000000000000000e+00
cirMresbrgequ=1.000000000000000000e+02
cirMresbend=
CIRMRES2B1=-1
cirMres2bCr=-1.000000000000000000e+00
cirMres2brgequ=1.000000000000000000e+02
cirMres2bend=
CIRERES1=-1
cirEresCr=-1.000000000000000000e+00
cirEresrgequ=1.000000000000000000e+02
cirEresend=
CIRERESB1=-1
cirEresbCr=-1.000000000000000000e+00
cirEresbrgequ=1.000000000000000000e+02
cirEresbend=
CIRERES2B1=-1
cirEres2bCr=-1.000000000000000000e+00
cirEres2brgequ=1.000000000000000000e+02
cirEres2bend=
CIRELRES1=-1
cirELresCr=-1.000000000000000000e+00
cirELresrgequ=1.000000000000000000e+02
cirELresend=
CIRELRESB1=-1
cirELresbCr=-1.000000000000000000e+00
cirELresbrgequ=1.000000000000000000e+02
cirELresbend=
CIRELRES2B1=-1
cirELres2bCr=-1.000000000000000000e+00
cirELres2brgequ=1.000000000000000000e+02
cirELres2bend=
CIREMRES1=-1
cirEMresCr=-1.000000000000000000e+00
cirEMresrgequ=1.000000000000000000e+02
cirEMresend=
CIREMRESB1=-1
cirEMresbCr=-1.000000000000000000e+00
cirEMresbrgequ=1.000000000000000000e+02
cirEMresbend=
CIREMRES2B1=-1
cirEMres2bCr=-1.000000000000000000e+00
cirEMres2brgequ=1.000000000000000000e+02
cirEMres2bend=
CIRESRES1=-1
cirESresCr=-1.000000000000000000e+00
cirESresrgequ=1.000000000000000000e+02
cirESresend=
CIRESRESB1=-1
cirESresbCr=-1.000000000000000000e+00
cirESresbrgequ=1.000000000000000000e+02
cirESresbend=
CIRESRES2B1=-1
cirESres2bCr=-1.000000000000000000e+00
cirESres2brgequ=1.000000000000000000e+02
cirESres2bend=
CIRESLRES1=-1
cirESLresCr=-1.000000000000000000e+00
cirESLresrgequ=1.000000000000000000e+02
cirESLresend=
CIRESLRESB1=-1
cirESLresbCr=-1.000000000000000000e+00
cirESLresbrgequ=1.000000000000000000e+02
cirESLresbend=
CIRESLRES2B1=-1
cirESLres2bCr=-1.000000000000000000e+00
cirESLres2brgequ=1.000000000000000000e+02
cirESLres2bend=
CIRESMRES1=-1
cirESMresCr=-1.000000000000000000e+00
cirESMresrgequ=1.000000000000000000e+02
cirESMresend=
CIRESMRESB1=-1
cirESMresbCr=-1.000000000000000000e+00
cirESMresbrgequ=1.000000000000000000e+02
cirESMresbend=
CIRESMRES2B1=-1
cirESMres2bCr=-1.000000000000000000e+00
cirESMres2brgequ=1.000000000000000000e+02
cirESMres2bend=
CIRSRES1=-1
cirSresCr=-1.000000000000000000e+00
cirSresrgequ=1.000000000000000000e+02
cirSresend=
CIRSRESB1=-1
cirSresbCr=-1.000000000000000000e+00
cirSresbrgequ=1.000000000000000000e+02
cirSresbend=
CIRSRES2B1=-1
cirSres2bCr=-1.000000000000000000e+00
cirSres2brgequ=1.000000000000000000e+02
cirSres2bend=
CIRSLRES1=-1
cirSLresCr=-1.000000000000000000e+00
cirSLresrgequ=1.000000000000000000e+02
cirSLresend=
CIRSLRESB1=-1
cirSLresbCr=-1.000000000000000000e+00
cirSLresbrgequ=1.000000000000000000e+02
cirSLresbend=
CIRSLRES2B1=-1
cirSLres2bCr=-1.000000000000000000e+00
cirSLres2brgequ=1.000000000000000000e+02
cirSLres2bend=
CIRSMRES1=-1
cirSMresCr=-1.000000000000000000e+00
cirSMresrgequ=1.000000000000000000e+02
cirSMresend=
CIRSMRESB1=-1
cirSMresbCr=-1.000000000000000000e+00
cirSMresbrgequ=1.000000000000000000e+02
cirSMresbend=
CIRSMRES2B1=-1
cirSMres2bCr=-1.000000000000000000e+00
cirSMres2brgequ=1.000000000000000000e+02
cirSMres2bend=
CIRRES_DEF1=-1
cirres_defCr=-1.000000000000000000e+00
cirres_defrgequ=1.000000000000000000e+02
cirres_defend=
CIRRES_DEFB1=-1
cirres_defbCr=-1.000000000000000000e+00
cirres_defbrgequ=1.000000000000000000e+02
cirres_defbend=
CIRRES_DEF2B1=-1
cirres_def2bCr=-1.000000000000000000e+00
cirres_def2brgequ=1.000000000000000000e+02
cirres_def2bend=
CIRLRES_DEF1=-1
cirLres_defCr=-1.000000000000000000e+00
cirLres_defrgequ=1.000000000000000000e+02
cirLres_defend=
CIRLRES_DEFB1=-1
cirLres_defbCr=-1.000000000000000000e+00
cirLres_defbrgequ=1.000000000000000000e+02
cirLres_defbend=
CIRLRES_DEF2B1=-1
cirLres_def2bCr=-1.000000000000000000e+00
cirLres_def2brgequ=1.000000000000000000e+02
cirLres_def2bend=
CIRMRES_DEF1=-1
cirMres_defCr=-1.000000000000000000e+00
cirMres_defrgequ=1.000000000000000000e+02
cirMres_defend=
CIRMRES_DEFB1=-1
cirMres_defbCr=-1.000000000000000000e+00
cirMres_defbrgequ=1.000000000000000000e+02
cirMres_defbend=
CIRMRES_DEF2B1=-1
cirMres_def2bCr=-1.000000000000000000e+00
cirMres_def2brgequ=1.000000000000000000e+02
cirMres_def2bend=
CIRERES_DEF1=-1
cirEres_defCr=-1.000000000000000000e+00
cirEres_defrgequ=1.000000000000000000e+02
cirEres_defend=
CIRERES_DEFB1=-1
cirEres_defbCr=-1.000000000000000000e+00
cirEres_defbrgequ=1.000000000000000000e+02
cirEres_defbend=
CIRERES_DEF2B1=-1
cirEres_def2bCr=-1.000000000000000000e+00
cirEres_def2brgequ=1.000000000000000000e+02
cirEres_def2bend=
CIRELRES_DEF1=-1
cirELres_defCr=-1.000000000000000000e+00
cirELres_defrgequ=1.000000000000000000e+02
cirELres_defend=
CIRELRES_DEFB1=-1
cirELres_defbCr=-1.000000000000000000e+00
cirELres_defbrgequ=1.000000000000000000e+02
cirELres_defbend=
CIRELRES_DEF2B1=-1
cirELres_def2bCr=-1.000000000000000000e+00
cirELres_def2brgequ=1.000000000000000000e+02
cirELres_def2bend=
CIREMRES_DEF1=-1
cirEMres_defCr=-1.000000000000000000e+00
cirEMres_defrgequ=1.000000000000000000e+02
cirEMres_defend=
CIREMRES_DEFB1=-1
cirEMres_defbCr=-1.000000000000000000e+00
cirEMres_defbrgequ=1.000000000000000000e+02
cirEMres_defbend=
CIREMRES_DEF2B1=-1
cirEMres_def2bCr=-1.000000000000000000e+00
cirEMres_def2brgequ=1.000000000000000000e+02
cirEMres_def2bend=
CIRESRES_DEF1=-1
cirESres_defCr=-1.000000000000000000e+00
cirESres_defrgequ=1.000000000000000000e+02
cirESres_defend=
CIRESRES_DEFB1=-1
cirESres_defbCr=-1.000000000000000000e+00
cirESres_defbrgequ=1.000000000000000000e+02
cirESres_defbend=
CIRESRES_DEF2B1=-1
cirESres_def2bCr=-1.000000000000000000e+00
cirESres_def2brgequ=1.000000000000000000e+02
cirESres_def2bend=
CIRESLRES_DEF1=-1
cirESLres_defCr=-1.000000000000000000e+00
cirESLres_defrgequ=1.000000000000000000e+02
cirESLres_defend=
CIRESLRES_DEFB1=-1
cirESLres_defbCr=-1.000000000000000000e+00
cirESLres_defbrgequ=1.000000000000000000e+02
cirESLres_defbend=
CIRESLRES_DEF2B1=-1
cirESLres_def2bCr=-1.000000000000000000e+00
cirESLres_def2brgequ=1.000000000000000000e+02
cirESLres_def2bend=
CIRESMRES_DEF1=-1
cirESMres_defCr=-1.000000000000000000e+00
cirESMres_defrgequ=1.000000000000000000e+02
cirESMres_defend=
CIRESMRES_DEFB1=-1
cirESMres_defbCr=-1.000000000000000000e+00
cirESMres_defbrgequ=1.000000000000000000e+02
cirESMres_defbend=
CIRESMRES_DEF2B1=-1
cirESMres_def2bCr=-1.000000000000000000e+00
cirESMres_def2brgequ=1.000000000000000000e+02
cirESMres_def2bend=
CIRSRES_DEF1=-1
cirSres_defCr=-1.000000000000000000e+00
cirSres_defrgequ=1.000000000000000000e+02
cirSres_defend=
CIRSRES_DEFB1=-1
cirSres_defbCr=-1.000000000000000000e+00
cirSres_defbrgequ=1.000000000000000000e+02
cirSres_defbend=
CIRSRES_DEF2B1=-1
cirSres_def2bCr=-1.000000000000000000e+00
cirSres_def2brgequ=1.000000000000000000e+02
cirSres_def2bend=
CIRSLRES_DEF1=-1
cirSLres_defCr=-1.000000000000000000e+00
cirSLres_defrgequ=1.000000000000000000e+02
cirSLres_defend=
CIRSLRES_DEFB1=-1
cirSLres_defbCr=-1.000000000000000000e+00
cirSLres_defbrgequ=1.000000000000000000e+02
cirSLres_defbend=
CIRSLRES_DEF2B1=-1
cirSLres_def2bCr=-1.000000000000000000e+00
cirSLres_def2brgequ=1.000000000000000000e+02
cirSLres_def2bend=
CIRSMRES_DEF1=-1
cirSMres_defCr=-1.000000000000000000e+00
cirSMres_defrgequ=1.000000000000000000e+02
cirSMres_defend=
CIRSMRES_DEFB1=-1
cirSMres_defbCr=-1.000000000000000000e+00
cirSMres_defbrgequ=1.000000000000000000e+02
cirSMres_defbend=
CIRSMRES_DEF2B1=-1
cirSMres_def2bCr=-1.000000000000000000e+00
cirSMres_def2brgequ=1.000000000000000000e+02
cirSMres_def2bend=
circrosscoupor[1]=0
circrosscoupval[1]=0
CIRTUBMIN1=-1
cirtubminCr=-1.000000000000000000e+00
cirtubminrgequ=1.000000000000000000e+02
cirtubminend=
CIRTUBMINB1=-1
cirtubminbCr=-1.000000000000000000e+00
cirtubminbrgequ=1.000000000000000000e+02
cirtubminbend=
CIRTUBMIN2B1=-1
cirtubmin2bCr=-1.000000000000000000e+00
cirtubmin2brgequ=1.000000000000000000e+02
cirtubmin2bend=
CIRTUBMIN_DEF1=-1
cirtubmin_defCr=-1.000000000000000000e+00
cirtubmin_defrgequ=1.000000000000000000e+02
cirtubmin_defend=
CIRTUBMIN_DEFB1=-1
cirtubmin_defbCr=-1.000000000000000000e+00
cirtubmin_defbrgequ=1.000000000000000000e+02
cirtubmin_defbend=
CIRTUBMIN_DEF2B1=-1
cirtubmin_def2bCr=-1.000000000000000000e+00
cirtubmin_def2brgequ=1.000000000000000000e+02
cirtubmin_def2bend=
CIRTUBALTL1=-1
cirtubaltLCr=-1.000000000000000000e+00
cirtubaltLrgequ=1.000000000000000000e+02
cirtubaltLtubsel=1
cirtubaltLend=
CIRTUBALTLB1=-1
cirtubaltLbCr=-1.000000000000000000e+00
cirtubaltLbrgequ=1.000000000000000000e+02
cirtubaltLbtubsel=1
cirtubaltLbend=
CIRTUBALTL2B1=-1
cirtubaltL2bCr=-1.000000000000000000e+00
cirtubaltL2brgequ=1.000000000000000000e+02
cirtubaltL2btubsel=1
cirtubaltL2bend=
CIRTUBALTL_DEF1=-1
cirtubaltL_defCr=-1.000000000000000000e+00
cirtubaltL_defrgequ=1.000000000000000000e+02
cirtubaltL_deftubsel=1
cirtubaltL_defend=
CIRTUBALTL_DEFB1=-1
cirtubaltL_defbCr=-1.000000000000000000e+00
cirtubaltL_defbrgequ=1.000000000000000000e+02
cirtubaltL_defbtubsel=1
cirtubaltL_defbend=
CIRTUBALTL_DEF2B1=-1
cirtubaltL_def2bCr=-1.000000000000000000e+00
cirtubaltL_def2brgequ=1.000000000000000000e+02
cirtubaltL_def2btubsel=1
cirtubaltL_def2bend=
CIRTUBALTC1=-1
cirtubaltCCr=-1.000000000000000000e+00
cirtubaltCrgequ=1.000000000000000000e+02
cirtubaltCtubsel=2
cirtubaltCend=
CIRTUBALTCB1=-1
cirtubaltCbCr=-1.000000000000000000e+00
cirtubaltCbrgequ=1.000000000000000000e+02
cirtubaltCbtubsel=2
cirtubaltCbend=
CIRTUBALTC2B1=-1
cirtubaltC2bCr=-1.000000000000000000e+00
cirtubaltC2brgequ=1.000000000000000000e+02
cirtubaltC2btubsel=2
cirtubaltC2bend=
CIRTUBALTC_DEF1=-1
cirtubaltC_defCr=-1.000000000000000000e+00
cirtubaltC_defrgequ=1.000000000000000000e+02
cirtubaltC_deftubsel=2
cirtubaltC_defend=
CIRTUBALTC_DEFB1=-1
cirtubaltC_defbCr=-1.000000000000000000e+00
cirtubaltC_defbrgequ=1.000000000000000000e+02
cirtubaltC_defbtubsel=2
cirtubaltC_defbend=
CIRTUBALTC_DEF2B1=-1
cirtubaltC_def2bCr=-1.000000000000000000e+00
cirtubaltC_def2brgequ=1.000000000000000000e+02
cirtubaltC_def2btubsel=2
cirtubaltC_def2bend=
CIRTUBALTP1=-1
cirtubaltPCr=-1.000000000000000000e+00
cirtubaltPrgequ=1.000000000000000000e+02
cirtubaltPtubsel=4
cirtubaltPend=
CIRTUBALTPB1=-1
cirtubaltPbCr=-1.000000000000000000e+00
cirtubaltPbrgequ=1.000000000000000000e+02
cirtubaltPbtubsel=4
cirtubaltPbend=
CIRTUBALTP2B1=-1
cirtubaltP2bCr=-1.000000000000000000e+00
cirtubaltP2brgequ=1.000000000000000000e+02
cirtubaltP2btubsel=4
cirtubaltP2bend=
CIRTUBALTP_DEF1=-1
cirtubaltP_defCr=-1.000000000000000000e+00
cirtubaltP_defrgequ=1.000000000000000000e+02
cirtubaltP_deftubsel=4
cirtubaltP_defend=
CIRTUBALTP_DEFB1=-1
cirtubaltP_defbCr=-1.000000000000000000e+00
cirtubaltP_defbrgequ=1.000000000000000000e+02
cirtubaltP_defbtubsel=4
cirtubaltP_defbend=
CIRTUBALTP_DEF2B1=-1
cirtubaltP_def2bCr=-1.000000000000000000e+00
cirtubaltP_def2brgequ=1.000000000000000000e+02
cirtubaltP_def2btubsel=4
cirtubaltP_def2bend=
ShowCircuit1=
Circap1=Lumped Filter 1
resdef1=1
ZgridCirRS[100000]=0.100G
ZgridCirRS[100001]=1.000
ZgridCirRS[100002]=0.000
ZgridCirRS[200000]=1.000G
ZgridCirRS[200001]=1.000
ZgridCirRS[200002]=0.000
ZgridCirRS[300000]=10.00G
ZgridCirRS[300001]=1.000
ZgridCirRS[300002]=0.000
ZgridCirRL[100000]=0.100G
ZgridCirRL[100001]=1.000
ZgridCirRL[100002]=0.000
ZgridCirRL[200000]=1.000G
ZgridCirRL[200001]=1.000
ZgridCirRL[200002]=0.000
ZgridCirRL[300000]=10.00G
ZgridCirRL[300001]=1.000
ZgridCirRL[300002]=0.000
ZgridTrnRS[100000]=0.100G
ZgridTrnRS[100001]=1.000
ZgridTrnRS[100002]=0.000
ZgridTrnRS[100003]=
ZgridTrnRS[100004]=
ZgridTrnRS[200000]=1.000G
ZgridTrnRS[200001]=1.000
ZgridTrnRS[200002]=0.000
ZgridTrnRS[200003]=
ZgridTrnRS[200004]=
ZgridTrnRS[300000]=10.00G
ZgridTrnRS[300001]=1.000
ZgridTrnRS[300002]=0.000
ZgridTrnRS[300003]=
ZgridTrnRS[300004]=
ZgridTrnRL[100000]=0.100G
ZgridTrnRL[100001]=1.000
ZgridTrnRL[100002]=0.000
ZgridTrnRL[200000]=1.000G
ZgridTrnRL[200001]=1.000
ZgridTrnRL[200002]=0.000
ZgridTrnRL[300000]=10.00G
ZgridTrnRL[300001]=1.000
ZgridTrnRL[300002]=0.000
ksval=0
ksnumor=3
ksdenor=0
ksnumco[0]=0
ksnumco[1]=0
ksnumco[2]=0
ksnumco[3]=1
ksdenco[0]=1
atten=1
gsitype=2
gsftype=-1
gsnorder=3
gsSform=1
gsZform=1
gsisync=1
gsNequ=2
gszoom=1
gsbpass=1
gslhz=1
gsstcut=1
gscenfreq=1
gslogdef=1
gsrotang=0.000000000000000000e+00
gslapassloss=1
gsconstrictval=50
gsgroupdelay=7.40255549264629522e-10
gsrange=1
gsranged=1
gscutfr=2701769682.0872221
gsdbcut=-3.01029995663981209
gsdbrip=-19.4131190844102868
gsdbripHI=-0.0500000000000000028
gsriprat=15
gsbw=942477796.076937914
gsbw1=2271319306.78834629
gsbw2=3213797106.03846884
gsbwd=12566370614.3591728
gsbwd1=2602580523.20995903
gsbwd2=15168951451.1795864
gspassf=40
gspassfhi=40
gsstopdb=60
gsstopdbhi=60
gsstopfreq=37699111843.0775146
gsstopfreqhi=37699111843.0775146
gsstopfreqdb=1036725575.68463182
gspassfdb=1.10000000000000009
gsstoprip=1
gscutdel=1
gstn=1.00000000000000004e-10
gsprl=100
gsprg=100
gskaiscon=5
gsalpcos=0.5
gsqstopdb=-40
gsqstopfreq=400000000
gsqind=35
gsTRg=50
gsTRl=50
gsTVo=95765187.8899643719
gsPVo=31.9438282499969972
gsTZo=50
gsTnull=5403539364.1744442
gsDnull=2
gsErsel=1
gsNdel=2
gsNdel2=2
gsCosAlpha=0.400000000000000022
allzeroor=0
gsmsrepr=0
gsmprepr=0
gzmsrepr=0
gzmprepr=0
gsmsnopar=0
gsmpnopar=0
gzmsnopar=0
gzmpnopar=0
Rdataor=0
ActType=0
Orout=0
Orin=Inf
Ocin=0
Crshuntnew=0
Cqadef=Inf
Crsadef=0
Crpadef=Inf
Ogain=Inf
Obw=Inf
OpAmpSelect=0
Oideal=1
Rideal=1
Cideal=1
Again=1
Arcon=10K
Acomp=5
Afingain=1
Anofirst=1
Anosecond=0
hilostages=0
TopCaps=1
LeapMinOp=0
LeapAlt=0
LeapOpt=1
fdnrhilo=0
BTalt=0
NTeven=0
Acompyes=0
PosPart=0
Tcaps=1
Aquen=0
SWrout=0
SWrin=Inf
SWcin=0
SWgain=Inf
SWslew=Inf
SWclip=Inf
SWideal=1
SwitchType=0
SwDigital=0
Sgain=1
Sccon=1 pF
Srate=10G
Sfingain=1
MinCap=0
Snofirst=0
Shilostages=0
Lanalog=0
SwAlias=1
CusDef=0
CusTyp=0
