FilterSolutions=15.0
Minor=0
Hnum=9f496063a4181b81683
FilterType=4
FilterClass=2
FilterClas8=3
FilterClassesN=0
FilterCount=6
lzbasin=0
RadHz=1
Logdef=1
PassBand=0
StopBand=2
Order=3
Ntaps=200
Nataps=20
OrderHi=3
F1val=450 MHz
FCon=50%
F2val=100MHz
F3val=40 dB
F3aval=1.2
F4val=5
BWdval=2G
Ripple=20dB
RippleHI=.05
RipRat=15
Equal=0
Distrib=0
Type1=1
Type2=0
PsZautofil=1
ZTerm=50
Zstubend=0
Nele=1
Zdef=1
Xdef=0
Tele=4
MultiGridvis=0
lfincross=0
lfincrossp=0
ordersav=5
lbfincross=0
lbfincrossp=0
lbforcordsav=0
bordersav=5
Zgrid[100000]=1G
Zgrid[100001]=100 
Zgrid[100002]=150 
Zgrid[100003]=200 
Zgrid[100004]=250 
Zgrid[200000]=2G
Zgrid[200001]=200
Zgrid[200002]=250
Zgrid[200003]=450
Zgrid[200004]=600
ZTgrid[100000]=1G
ZTgrid[100001]=100 
ZTgrid[100002]=150 
ZTgrid[200000]=2G
ZTgrid[200001]=200
ZTgrid[200002]=250
Nequ=2
StandardCut=1
CutOffAtten=3.01
MinFreq=200 MHz
MaxFreq=5 GHz
MinTime=0
MaxTime=10 nS
AnalogorDigital=0
GenResis=100
LoadResis=100
AlpCos=0.5
GenBias=0
Trn_Gen_Bias=0
EvenOrder=1
InvLeg=0
InvLeg2=0
EvenPass=1
EvenStop=1
Qcomp=0
Isrc=0
Fshunt=1
Fseries=0
MinInd=0
DigType=0
Invarmod=0
Prewarp=1
Invarmod=0
FIRtaps=200
Sync=0
Syncor=0
IIRFIR=0
SampFreq=10G
stoprip=1.000000000000000000e+00
passf=40.
passfhi=40.
passfdb=1.1000000000000000888
stopfreq=2.513274122871834183e+10
stopfreqhi=2.513274122871834183e+10
stopfreqdb=6.911503837897545100e+08
stopdb=4.000000000000000000e+01
stopdbhi=4.000000000000000000e+01
linstop=0
BesSynOpt=0
besstopval=60
besstopdef=0
besequi=0
delequi=1
deltime=0
parametric=0
Arithmetic=0
lpasslossin=1
constrictp=0
singpoint=0
nsinrip=0
bandselectp=0
SetSource=0
SourceCmp=0
ndel=2
ndel2=2
equirip=0
equirip2=0
gausTrans=0
lpass=0
lfreq=0
ldb=0
cutdel=1
bwarith=1.7182818284590453129
CNodeLeadComp=0
CNodeCap=0
CLeadInd=0
LNodeLeadComp=0
LNodeCap=0
LLeadInd=0
RNodeCap=0
RLeadInd=0
Lqdef=50
Cqdef=Inf
Lrsdef=0
Crsdef=0
Lrpdef=Inf
Crpdef=Inf
LXdef=0
CXdef=0
ETlq=Inf
ETcq=Inf
ETls=0
ETcs=0
ETlp=Inf
ETcp=Inf
ETlXr=0
ETcXr=0
ZeroFormat=0
Zeronordertot=3
Zeronseqtot=3
ZerozerosInUseor=0
Zerolforceseq=0
Zerolforceup=0
Zeroiforceseq=-1
passive=1
active=0
switchcap=0
digital=0
transline=0
lfrinv=0
lfrinvp=0
zerosor=0
zerossor=0
FIRType=0
FIRopt=0
SwFIRType=0
SwFIRopt=0
SwFir=0
alpcos=5.000000000000000000e-01
tnsav=1.0000000000000000364e-10
cosalpha=1
datarate=10
lpasslossp=1
DipType=0
MagCustom=0
MagOrder=3
MaxQ=2.0
MinQ=0.25
MagZ=0
Zeromin=1.0
Zeromax=10.0
MagTrZ=0
MagGrid0[1]=0.1G
MagGrid1[1]=-.1
MagGrid0[2]=1.0G
MagGrid1[2]=-3
MagGrid0[3]=10.0G
MagGrid1[3]=-60
DipCen1=.5G
DipCen2=2G
DipBw1=.5G
DipBw2=2G
GenResistorz=1
LoadResistorz=1
ZorCirRS=2
ZorCirRL=2
ZCirRScompvis=1
ZCirRLcompvis=1
ZigZag=0
ZigRes=1
EqualInd=0
CapGround=0
pasMatchZ=0
pasBridgeT=0
pasBridgeTHI=0
pasCirAltOri=0
PasHiLo=0
PasHiLo2=0
MinCapInd=0
Zquen=0
Tnull=5.654866776461627960e+09
Dnull=2.000000000000000000e+00
TRo=0.000000000000000000e+00
TGo=0.000000000000000000e+00
TVo=9.576518788996437192e+07
TZo=5.000000000000000000e+01
PVo=3.194382824999699722e+01
TRg=5.000000000000000000e+01
TRl=5.000000000000000000e+01
TSo=0.000000000000000000e+00
Dsego=0.000000000000000000e+00
Tcomb=0
ETnull=4G
ETSo=0
ETRo=0
ETGo=0
ETVo=9.8
ETZo=50
ETRg=50
ETRl=50
ETVo_Select=1
ETCover=0
ETUnbal=0
ETfixwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETwidval=4
ETresval=0.25
ETsplit=0
ETAlternate=0
ETsplitrat=0
ETrad=0
ETdel=0
ETfixrad=1
ETadjradlen=0
ETOffset=1
ETradval=90
ETOffsetVal2=0.00020000000000000001
ETOffsetVal=200 um
ETradsplit=0
ETRadAlternate=1
ETsplitang=0
ER_Loss=1
Strip_Resis_Select=3
Diel_Loss_Select=1
ETstripthick=2.54 um
ETdielheight=1.27 mm
ETdielheight2=1.27 mm
ETcoverheight=6.35 mm
ETsuspendheight=1.27 mm
ETstripresis=1.43
ETdielloss=0.0005
ETphystype=2
ETDistribTop=0
ETDistribTopText=Lumped Translation
ETSetAlias=0
ETPinned=0
ETTapped=1
ETWideBand=0
ETGapCap=0
ETViaEnds=0
ETStubEqu=0
ETSetZ=0
ETSetHgap=0
ETSetRHgap=0
ETGroundSide=0
ETZval=75
ETHWidval=1.27 mm
HairExt=0 um
ETHgap=2.54 mm
ETRHgap=635 um
Tseries=1
Tshunt=1
ETcomb=0
ETcoup=0
ETserCap=0
ETserOver=0
ETserInter=0
ETcapgap=0
HairTune=1
FastMulti=0
ETsegs=1
ETequal=0
ETstubTaps=0
ETRotate=1
ETRotateVal=0
ETequalFin=1
ETostub=0
Tquen=0
ETOptimize=0
ComplexTrn=0
ZdefTrnRSvis=1
ZTrnRScompvis=1
ZTrnRLcompvis=1
ETRgz=1
ETRlz=1
ZorTrnRL=2
ZorTrnRS=2
ZTrnRScompvis=1
ZTrnRLcompvis=1
Angmaxtxt=120
Angmintxt=15
LPtopology=
HPtopology=Lumped Translation
BPtopology=Lumped Translation
BStopology=
ETunits=0
AutoSeq=1
rofreqfrez=0
Sfreqfrez=0
freqfrez=0
timefrez=0
planefrez=0
planezfrez=0
zinfrez=0
lbasicpanel=1
Basic_MainBasFreq_base=1
Basic_MainBasFreq_mag=1
Basic_MainBasFreq_phase=1
Basic_MainBasFreq_delay=1
Basic_MainBasFreq_smith=0
Basic_MainBasFreq_polar=0
Basic_MainBasFreq_cart=0
Basic_MainBasFreq_Zgrid=1
Basic_MainBasFreq_Ygrid=0
Basic_LowPassRequire[1]=1 GHz
Basic_LowPassRequire[2]=2 GHz
Basic_HighPassRequire[1]=400MHz
Basic_HighPassRequire[2]=0.5 GHz
Basic_BandPassRequire[1]=450 MHz
Basic_BandPassRequire[2]=100MHz
Basic_BandPassRequire[3]=400 MHz
Basic_BandStopRequire[1]=1 GHz
Basic_BandStopRequire[2]=200 MHz
Basic_BandStopRequire[3]=100 MHz
Basic_Toposelect=3
Basic_TopoTrnselect=0
Basic_TopoActselect=0
Basic_TopoSwtselect=0
Basic_TopoDigselect=0
Basic_ToposelectText=Coupled Resonator Series C
Basic_TopoTrnselectText=
Basic_TopoActselectText=
Basic_TopoSwtselectText=
Basic_TopoDigselectText=
Basic_ForceOrder=1
Basic_ForceOrderE=1
Basic_BasOrdE=1
Basic_requirements[1]=20dB
Basic_requirements[2]=40 dB
Basic_requirements[3]=100
Basic_requirements[4]=50
Basic_requirements[5]=Inf
Basic_QCutOff=3.01 dB
Basic_QRipple=20dB
Basic_QType=3
Basic_requiresav2[1]=50
Basic_requiresav2[2]=Inf
Basic_requiresav2[3]=5.00000000000000024e-05
Basic_requiresav2[4]=0.00634999999999999974
Basic_requiresav2[5]=5.00000000000000024e-05
Basic_requiresav2[6]=0.00634999999999999974
Basic_requiresav2[7]=100
Basic_requiresav2[8]=40 dB
Basic_requiresav2[9]=.
Basic_requiresav2[10]=1
Basic_requiresav2[11]=10 KOhms
Basic_requiresav2[12]=Inf
Basic_requiresav2[13]=Inf
Basic_requiresav2[14]=0 pF
Basic_requiresav2[15]=Inf
Basic_requiresav2[16]=
Basic_requiresav2[17]=
Basic_requiresav2[18]=
Basic_requiresav2[19]=
Basic_requiresav2[20]=1
Basic_requiresav2[21]=1 pF
Basic_requiresav2[22]=10 GHz
Basic_requiresav2[23]=
Basic_requiresav2[24]=
Basic_requiresav2[25]=10 GHz
Basic_ETOptimize=1
Basic_ETradoff=1
Basic_EToffval2=0.00020000000000000001
Basic_FIRtaps=300
Basic_BasOrd=3
Basic_BasOrdHi=3
Basic_MinBasicFreq=202.1 MHz
Basic_MaxBasicFreq=1.002 GHz
Basic_MainBasFreqDatadivset=0
Basic_MainBasFreqDatandivuser=6
Basic_MainBasFreqDatandivauto=6
rgrovalue=1.000000000000000000e+02
rgvalue=1.000000000000000000e+02
rlvalue=1.000000000000000000e+02
trgvalue=50.
trlvalue=50.
MultiGridN[10001]=2G
MultiGridN[20001]=3G
MultiGridN[10002]=4G
MultiGridN[20002]=5G
MultiGridF1m=1G
hcirdem[1]=500
wcirdem[1]=559
tcirdem[1]=-10000
lcirdem[1]=97
lcirinitzoom[1]=1
lcirinitsigdig[1]=4
lcirinitbalcheck[1]=1
lcirinitrescheck[1]=1
lcirinitipart[1]=7
lcirinitiind[1]=7
CIR1=6
cirnseg=48
cirtouchnseg=48
cirval=1
cirlsym=1
ciral1=6.66968207318996804500e-10
ciral2=5.19665158524275328200e-10
cirac1=2.34111388568729561500e-10
cirac2=1.92832040917336122400e-10
cirral1=3.37575789145226346000e-02
cirral2=3.28323672372195576900e-02
cirqal1=5.00000000000000000000e+01
cirqal2=5.00000000000000000000e+01
ciraw1=2.53067376706136608100e+09
ciraw2=3.15899254535897922500e+09
cirar=1.73869497260123637300e+02
ciral1s=2.34111388568729586200e-06
ciral2s=1.92832040917336101500e-06
cirac1s=6.66968207318996831800e-14
cirac2s=5.19665158524275326200e-14
cirral1s=1.18491909924238811400e+02
cirral2s=1.21830995952844489200e+02
cirqal1s=5.00000000000000000000e+01
cirqal2s=5.00000000000000000000e+01
ciraw1s=2.53067376706136608100e+09
ciraw2s=3.15899254535897922500e+09
cirars=5.75144010742674751600e+01
cirqal1sb=5.00000000000000000000e+01
cirqal2sb=5.00000000000000000000e+01
cirar01=1.000000000000000000e+02
cirar02=1.000000000000000000e+02
ciral1e=1.33393641463799360900e-09
ciral2e=1.03933031704855065600e-09
cirac1e=1.17055694284364780800e-10
cirac2e=9.64160204586680612000e-11
cirral1e=6.75151578290452691900e-02
cirral2e=6.56647344744391153800e-02
cirqal1e=5.00000000000000000000e+01
cirqal2e=5.00000000000000000000e+01
ciraw1e=2.53067376706136608100e+09
ciraw2e=3.15899254535897922500e+09
cirare=3.47738994520247274500e+02
ciral1es=1.17055694284364793100e-06
ciral2es=9.64160204586680507600e-07
cirac1es=1.33393641463799366400e-13
cirac2es=1.03933031704855065200e-13
cirral1es=5.92459549621194057000e+01
cirral2es=6.09154979764222446200e+01
cirqal1es=5.00000000000000000000e+01
cirqal2es=5.00000000000000000000e+01
ciraw1es=2.53067376706136608100e+09
ciraw2es=3.15899254535897922500e+09
cirares=2.87572005371337375800e+01
ciral2esb=9.64160204586680507600e-07
cirac2esb=1.03933031704855065200e-13
cirral2esb=6.09154979764222446200e+01
cirqal1esb=5.00000000000000000000e+01
cirqal2esb=5.00000000000000000000e+01
ciraw2esb=3.15899254535897922500e+09
cirori1=1
cirsigdig=4
cirzoom=1
cirfsiz=0
cirindex=2
cirrl=1.000000000000000000e+02
cirrg=1.000000000000000000e+02
cirrgorg=1.000000000000000000e+02
cirsrc=V
cirtimestamp=Fri Jan 11 15:11 2019
cirAnnote1=
cirAnnote2=
cirGn=3
ciricount=1
cirlres=1
cirlares=1
ciricompsense=7
cirtypesense=84
cirsigdig=4
ciritype=3
cirftype=-1
cirnorder=3
cirSform=1
cirZform=1
cirisync=1
cirNequ=2
cirzoom=1
cirbpass=1
cirlhz=1
cirstcut=1
circenfreq=1
cirlogdef=1
cirrotang=0.000000000000000000e+00
cirlapassloss=1
circonstrictval=50
cirgroupdelay=4.97052762535421121e-10
cirrange=1
cirranged=1
circutfr=2827433388.23081398
cirdbcut=-3.01029995663981209
cirdbrip=-0.0436480540245008444
cirdbripHI=-0.0500000000000000028
cirriprat=15
cirbw=628318530.71795857
cirbw1=2530673767.06136608
cirbw2=3158992545.35897923
cirbwd=12566370614.3591728
cirbwd1=484012370.760170698
cirbwd2=13050383003.1795864
cirpassf=40
cirpassfhi=40
cirstopdb=40
cirstopdbhi=40
cirstopfreq=25132741228.7183418
cirstopfreqhi=25132741228.7183418
cirstopfreqdb=691150383.78975451
cirpassfdb=1.10000000000000009
cirstoprip=1
circutdel=1
cirtn=1.00000000000000004e-10
cirprl=100
cirprg=100
cirkaiscon=5
ciralpcos=0.5
cirqstopdb=-40
cirqstopfreq=400000000
cirqind=50
cirTRg=50
cirTRl=50
cirTVo=95765187.8899643719
cirPVo=31.9438282499969972
cirTZo=50
cirTnull=5654866776.46162796
cirDnull=2
cirErsel=1
cirNdel=2
cirNdel2=2
cirCosAlpha=0.400000000000000022
cirrmid=2827433388.23081398
cirGx[0]=1.000000000000000000e+00
cirGx[1]=8.53447460541387759000e-01
cirGx[2]=1.10387223192724826000e+00
cirGx[3]=8.53447460541387759000e-01
cirtyp[1]=3
cirwo[1]=2.82743338823081398000e+09
cirires[1]=1
cirsiz[1]=9.2091238487920798865e-09
cirsizr[1]=5.20763684928547743200e-01
cirsizq[1]=5.00000000000000000000e+01
cirori[1]=0
cirtyp[2]=2
cirwo[2]=2.82743338823081398000e+09
cirires[2]=-1
cirsiz[2]=1.358303820143871709e-11
cirori[2]=0
cirtyp[3]=2
cirwo[3]=2.82743338823081398000e+09
cirires[3]=1
cirsiz[3]=7.1199393691069127365e-13
cirori[3]=1
cirtyp[4]=3
cirwo[4]=2.82743338823081398000e+09
cirires[4]=-1
cirsiz[4]=1.7568672225310470058e-07
cirsizr[4]=9.93485008734523589200e+00
cirsizq[4]=5.00000000000000000000e+01
cirori[4]=1
cirtyp[5]=3
cirwo[5]=2.82743338823081398000e+09
cirires[5]=1
cirsiz[5]=9.2091238487920798865e-09
cirsizr[5]=5.20763684928547743200e-01
cirsizq[5]=5.00000000000000000000e+01
cirori[5]=0
cirtyp[6]=2
cirwo[6]=2.82743338823081398000e+09
cirires[6]=-1
cirsiz[6]=1.358303820143871709e-11
cirori[6]=0
cirntab=-1
cirntabzl=-1
cirntabzs=-1
cirCr=-1.000000000000000000e+00
cirend=
CIR_DEF1=-1
cir_defCr=-1.000000000000000000e+00
cir_defend=
CIR_BAS1=6
cir_basnseg=48
cir_bastouchnseg=48
cir_basval=1
cir_baslsym=1
cir_basori1=1
cir_bassigdig=0
cir_basfsiz=7
cir_basindex=2
cir_basrl=1.000000000000000000e+02
cir_basrg=1.000000000000000000e+02
cir_basrgorg=1.000000000000000000e+02
cir_bassrc=V
cir_bastimestamp=Fri Jan 11 15:11 2019
cir_basAnnote1=
cir_basAnnote2=
cir_basGn=3
cir_baslres=1
cir_baslares=1
cir_basicompsense=7
cir_bastypesense=84
cir_basitype=3
cir_basftype=-1
cir_basnorder=3
cir_basSform=1
cir_basZform=1
cir_basisync=1
cir_basNequ=2
cir_baszoom=1
cir_basbpass=1
cir_baslhz=1
cir_basstcut=1
cir_bascenfreq=1
cir_baslogdef=1
cir_basrotang=0.000000000000000000e+00
cir_baslapassloss=1
cir_basconstrictval=50
cir_basgroupdelay=4.97052762535421121e-10
cir_basrange=1
cir_basranged=1
cir_bascutfr=2827433388.23081398
cir_basdbcut=-3.01029995663981209
cir_basdbrip=-0.0436480540245008444
cir_basdbripHI=-0.0500000000000000028
cir_basriprat=15
cir_basbw=628318530.71795857
cir_basbw1=2530673767.06136608
cir_basbw2=3158992545.35897923
cir_basbwd=12566370614.3591728
cir_basbwd1=484012370.760170698
cir_basbwd2=13050383003.1795864
cir_baspassf=40
cir_baspassfhi=40
cir_basstopdb=40
cir_basstopdbhi=40
cir_basstopfreq=25132741228.7183418
cir_basstopfreqhi=25132741228.7183418
cir_basstopfreqdb=691150383.78975451
cir_baspassfdb=1.10000000000000009
cir_basstoprip=1
cir_bascutdel=1
cir_bastn=1.00000000000000004e-10
cir_basprl=100
cir_basprg=100
cir_baskaiscon=5
cir_basalpcos=0.5
cir_basqstopdb=-40
cir_basqstopfreq=400000000
cir_basqind=50
cir_basTRg=50
cir_basTRl=50
cir_basTVo=95765187.8899643719
cir_basPVo=31.9438282499969972
cir_basTZo=50
cir_basTnull=5654866776.46162796
cir_basDnull=2
cir_basErsel=1
cir_basNdel=2
cir_basNdel2=2
cir_basCosAlpha=0.400000000000000022
cir_basrmid=2827433388.23081398
cir_basGx[0]=1.000000000000000000e+00
cir_basGx[1]=8.53447460541387759000e-01
cir_basGx[2]=1.10387223192724826000e+00
cir_basGx[3]=8.53447460541387759000e-01
cir_bastyp[1]=3
cir_baswo[1]=2.82743338823081398000e+09
cir_basires[1]=1
cir_bassiz[1]=9.2091238487920798865e-09
cir_bassizr[1]=5.20763684928547743200e-01
cir_bassizq[1]=5.00000000000000000000e+01
cir_basori[1]=0
cir_bastyp[2]=2
cir_baswo[2]=2.82743338823081398000e+09
cir_basires[2]=-1
cir_bassiz[2]=1.358303820143871709e-11
cir_basori[2]=0
cir_bastyp[3]=2
cir_baswo[3]=2.82743338823081398000e+09
cir_basires[3]=1
cir_bassiz[3]=7.1199393691069127365e-13
cir_basori[3]=1
cir_bastyp[4]=3
cir_baswo[4]=2.82743338823081398000e+09
cir_basires[4]=-1
cir_bassiz[4]=1.7568672225310470058e-07
cir_bassizr[4]=9.93485008734523589200e+00
cir_bassizq[4]=5.00000000000000000000e+01
cir_basori[4]=1
cir_bastyp[5]=3
cir_baswo[5]=2.82743338823081398000e+09
cir_basires[5]=1
cir_bassiz[5]=9.2091238487920798865e-09
cir_bassizr[5]=5.20763684928547743200e-01
cir_bassizq[5]=5.00000000000000000000e+01
cir_basori[5]=0
cir_bastyp[6]=2
cir_baswo[6]=2.82743338823081398000e+09
cir_basires[6]=-1
cir_bassiz[6]=1.358303820143871709e-11
cir_basori[6]=0
cir_basntab=-1
cir_basntabzl=-1
cir_basntabzs=-1
cir_basCr=-1.000000000000000000e+00
cir_basend=
CIRB1=-1
cirbCr=-1.000000000000000000e+00
cirbend=
CIR_DEFB1=-1
cir_defbCr=-1.000000000000000000e+00
cir_defbend=
CIR2B1=-1
cir2bCr=-1.000000000000000000e+00
cir2bend=
CIR_DEF2B1=-1
cir_def2bCr=-1.000000000000000000e+00
cir_def2bend=
CIR_RAW1=0
cir_rawnseg=0
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=84
cir_rawequdb=-3.01029995663981209
cir_rawzoom=1
cir_rawrotang=0.000000000000000000e+00
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
CIR_RAW2=0
cir_rawnseg=0
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=84
cir_rawequdb=-3.01029995663981209
cir_rawzoom=1
cir_rawrotang=0.000000000000000000e+00
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
CIRRES1=-1
cirresCr=-1.000000000000000000e+00
cirresrgequ=1.000000000000000000e+02
cirresend=
CIRRESB1=8
cirresbnseg=48
cirresbtouchnseg=48
cirresbval=1
cirresblsym=1
cirresbal1=6.80000000000000030000e-10
cirresbal2=5.60000000000000030800e-10
cirresbac1=2.20000000000000015800e-10
cirresbac2=1.79999999999999998800e-10
cirresbral1=3.37575789145226346000e-02
cirresbral2=3.28323672372195576900e-02
cirresbqal1=5.00000000000000000000e+01
cirresbqal2=5.00000000000000000000e+01
cirresbaw1=2.58543844997509574900e+09
cirresbaw2=3.14970394174356031400e+09
cirresbar=1.55411399202715500700e+02
cirresbal1alt=1
cirresbal2alt=1
cirresbac1alt=1
cirresbac2alt=1
cirresbachf1=1
cirresbachf2=1
cirresbal1s=1.19999999999999994600e-06
cirresbal2s=9.99999999999999954700e-07
cirresbac1s=1.19999999999999993600e-13
cirresbac2s=1.00000000000000003040e-13
cirresbral1s=5.92459549621194057000e+01
cirresbral2s=6.09154979764222446200e+01
cirresbqal1s=5.00000000000000000000e+01
cirresbqal2s=5.00000000000000000000e+01
cirresbaw1s=2.63523138347364950200e+09
cirresbaw2s=3.16227766016837930700e+09
cirresbars=3.21726721826762585000e+01
cirresbal1alts=1
cirresbal2alts=1
cirresbac1alts=1
cirresbac2alts=1
cirresbachf1s=1
cirresbachf2s=1
cirresbal1sb=1.19999999999999994600e-06
cirresbal2sb=9.99999999999999954700e-07
cirresbac1sb=1.19999999999999993600e-13
cirresbac2sb=1.00000000000000003040e-13
cirresbral1sb=5.92459549621194057000e+01
cirresbral2sb=6.09154979764222446200e+01
cirresbqal1sb=5.00000000000000000000e+01
cirresbqal2sb=5.00000000000000000000e+01
cirresbaw1sb=2.63523138347364950200e+09
cirresbaw2sb=3.16227766016837930700e+09
cirresbarsb=3.21726721826762585000e+01
cirresbal1altsb=1
cirresbal2altsb=1
cirresbac1altsb=1
cirresbac2altsb=1
cirresbachf1sb=1
cirresbachf2sb=1
cirresbar01=5.00000000000000000000e+01
cirresbar02=5.00000000000000000000e+01
cirresbar01b=5.00000000000000000000e+01
cirresbar02b=5.00000000000000000000e+01
cirresbal1e=1.19999999999999999200e-09
cirresbal2e=1.00000000000000006230e-09
cirresbac1e=1.19999999999999999200e-10
cirresbac2e=9.99999999999999907200e-11
cirresbral1e=6.75151578290452691900e-02
cirresbral2e=6.56647344744391153800e-02
cirresbqal1e=5.00000000000000000000e+01
cirresbqal2e=5.00000000000000000000e+01
cirresbaw1e=2.63523138347364950200e+09
cirresbaw2e=3.16227766016837930700e+09
cirresbare=3.10822798405431001400e+02
cirresbal1alte=1
cirresbal2alte=1
cirresbac1alte=1
cirresbac2alte=1
cirresbachf1e=1
cirresbachf2e=1
cirresbal1es=5.59999999999999932300e-07
cirresbal2es=4.69999999999999999900e-07
cirresbac1es=2.70000000000000010700e-13
cirresbac2es=2.20000000000000021800e-13
cirresbral1es=2.96229774810597028500e+01
cirresbral2es=3.04577489882111223100e+01
cirresbqal1es=5.00000000000000000000e+01
cirresbqal2es=5.00000000000000000000e+01
cirresbaw1es=2.57172249936819839500e+09
cirresbaw2es=3.10985206785561418500e+09
cirresbares=1.60863360913381292500e+01
cirresbal1altes=1
cirresbal2altes=1
cirresbac1altes=1
cirresbac2altes=1
cirresbachf1es=1
cirresbachf2es=1
cirresbal1esb=5.59999999999999932300e-07
cirresbal2esb=4.69999999999999999900e-07
cirresbac1esb=2.70000000000000010700e-13
cirresbac2esb=2.20000000000000021800e-13
cirresbral1esb=2.96229774810597028500e+01
cirresbral2esb=3.04577489882111223100e+01
cirresbqal1esb=5.00000000000000000000e+01
cirresbqal2esb=5.00000000000000000000e+01
cirresbaw1esb=2.57172249936819839500e+09
cirresbaw2esb=3.10985206785561418500e+09
cirresbaresb=1.60863360913381292500e+01
cirresbal1altesb=1
cirresbal2altesb=1
cirresbac1altesb=1
cirresbac2altesb=1
cirresbachf1esb=1
cirresbachf2esb=1
cirresbori1=1
cirresbsigdig=4
cirresbzoom=1
cirresbfsiz=7
cirresbindex=2
cirresbrl=1.000000000000000000e+02
cirresbrg=5.00000000000000000000e+01
cirresbrgorg=1.000000000000000000e+02
cirresbsrc=V
cirresbtimestamp=Fri Jan 11 15:11 2019
cirresbAnnote1=
cirresbAnnote2=
cirresbGn=3
cirresbcbal=1
cirresbrescheck=1
cirresbaltcir=1
cirresblres=1
cirresblares=1
cirresbicompsense=9
cirresbtypesense=84
cirresbbrg=5.00000000000000000000e+01
cirresbsigdig=4
cirresbitype=3
cirresbftype=-1
cirresbnorder=3
cirresbSform=1
cirresbZform=1
cirresbStype=2
cirresbisync=1
cirresbNequ=2
cirresbzoom=1
cirresbbpass=1
cirresblhz=1
cirresbstcut=1
cirresbcenfreq=1
cirresblogdef=1
cirresbrotang=0.000000000000000000e+00
cirresblapassloss=1
cirresbconstrictval=50
cirresbgroupdelay=4.97052762535421121e-10
cirresbrange=1
cirresbranged=1
cirresbcutfr=2827433388.23081398
cirresbdbcut=-3.01029995663981209
cirresbdbrip=-0.0436480540245008444
cirresbdbripHI=-0.0500000000000000028
cirresbriprat=15
cirresbbw=628318530.71795857
cirresbbw1=2530673767.06136608
cirresbbw2=3158992545.35897923
cirresbbwd=12566370614.3591728
cirresbbwd1=484012370.760170698
cirresbbwd2=13050383003.1795864
cirresbpassf=40
cirresbpassfhi=40
cirresbstopdb=40
cirresbstopdbhi=40
cirresbstopfreq=25132741228.7183418
cirresbstopfreqhi=25132741228.7183418
cirresbstopfreqdb=691150383.78975451
cirresbpassfdb=1.10000000000000009
cirresbstoprip=1
cirresbcutdel=1
cirresbtn=1.00000000000000004e-10
cirresbprl=100
cirresbprg=100
cirresbkaiscon=5
cirresbalpcos=0.5
cirresbqstopdb=-40
cirresbqstopfreq=400000000
cirresbqind=50
cirresbTRg=50
cirresbTRl=50
cirresbTVo=95765187.8899643719
cirresbPVo=31.9438282499969972
cirresbTZo=50
cirresbTnull=5654866776.46162796
cirresbDnull=2
cirresbErsel=1
cirresbNdel=2
cirresbNdel2=2
cirresbCosAlpha=0.400000000000000022
cirresbrmid=2827433388.23081398
cirresbGx[0]=1.000000000000000000e+00
cirresbGx[1]=8.53447460541387759000e-01
cirresbGx[2]=1.10387223192724826000e+00
cirresbGx[3]=8.53447460541387759000e-01
cirresbtyp[1]=2
cirresbwo[1]=3.16227766016837930700e+09
cirresbires[1]=1
cirresbsiz[1]=9.9999999999999993946e-12
cirresbalt[1]=1
cirresbori[1]=0
cirresbtyp[2]=3
cirresbwo[2]=3.16227766016837930700e+09
cirresbires[2]=-1
cirresbsiz[2]=1.0000000000000000623e-08
cirresbsizr[2]=6.32455532033675882400e-01
cirresbsizq[2]=5.00000000000000000000e+01
cirresbalt[2]=1
cirresbori[2]=0
cirresbtyp[3]=2
cirresbwo[3]=2.82743338823081398000e+09
cirresblbal[3]=1
cirresbbwo[3]=2.82743338823081398000e+09
cirresbsiz[3]=6.7999999999999996855e-12
cirresbalt[3]=1
cirresbbsiz[3]=6.7999999999999996855e-12
cirresbbalt[3]=1
cirresbori[3]=1
cirresbtyp[4]=2
cirresbwo[4]=3.83482494423685216900e+09
cirresbires[4]=1
cirresbsiz[4]=6.7999999999999996855e-12
cirresbalt[4]=1
cirresbori[4]=0
cirresbtyp[5]=3
cirresbwo[5]=3.83482494423685216900e+09
cirresbires[5]=-1
cirresbsiz[5]=1.0000000000000000623e-08
cirresbsizr[5]=7.66964988847370521200e-01
cirresbsizq[5]=5.00000000000000000000e+01
cirresbalt[5]=1
cirresbori[5]=0
cirresbtyp[6]=2
cirresbwo[6]=2.82743338823081398000e+09
cirresblbal[6]=1
cirresbbwo[6]=2.82743338823081398000e+09
cirresbsiz[6]=6.7999999999999996855e-12
cirresbalt[6]=1
cirresbbsiz[6]=6.7999999999999996855e-12
cirresbbalt[6]=1
cirresbori[6]=1
cirresbtyp[7]=2
cirresbwo[7]=3.16227766016837930700e+09
cirresbires[7]=1
cirresbsiz[7]=9.9999999999999993946e-12
cirresbalt[7]=1
cirresbori[7]=0
cirresbtyp[8]=3
cirresbwo[8]=3.16227766016837930700e+09
cirresbires[8]=-1
cirresbsiz[8]=1.0000000000000000623e-08
cirresbsizr[8]=6.32455532033675882400e-01
cirresbsizq[8]=5.00000000000000000000e+01
cirresbalt[8]=1
cirresbori[8]=0
cirresbntab=-1
cirresbntabzl=-1
cirresbntabzs=-1
cirresbCr=-1.000000000000000000e+00
cirresbrgequ=1.000000000000000000e+02
cirresbend=
CIRRES2B1=-1
cirres2bCr=-1.000000000000000000e+00
cirres2brgequ=1.000000000000000000e+02
cirres2bend=
CIRLRES1=-1
cirLresCr=-1.000000000000000000e+00
cirLresrgequ=1.000000000000000000e+02
cirLresend=
CIRLRESB1=-1
cirLresbCr=-1.000000000000000000e+00
cirLresbrgequ=1.000000000000000000e+02
cirLresbend=
CIRLRES2B1=-1
cirLres2bCr=-1.000000000000000000e+00
cirLres2brgequ=1.000000000000000000e+02
cirLres2bend=
CIRMRES1=-1
cirMresCr=-1.000000000000000000e+00
cirMresrgequ=1.000000000000000000e+02
cirMresend=
CIRMRESB1=-1
cirMresbCr=-1.000000000000000000e+00
cirMresbrgequ=1.000000000000000000e+02
cirMresbend=
CIRMRES2B1=-1
cirMres2bCr=-1.000000000000000000e+00
cirMres2brgequ=1.000000000000000000e+02
cirMres2bend=
CIRERES1=-1
cirEresCr=-1.000000000000000000e+00
cirEresrgequ=1.000000000000000000e+02
cirEresend=
CIRERESB1=-1
cirEresbCr=-1.000000000000000000e+00
cirEresbrgequ=1.000000000000000000e+02
cirEresbend=
CIRERES2B1=-1
cirEres2bCr=-1.000000000000000000e+00
cirEres2brgequ=1.000000000000000000e+02
cirEres2bend=
CIRELRES1=-1
cirELresCr=-1.000000000000000000e+00
cirELresrgequ=1.000000000000000000e+02
cirELresend=
CIRELRESB1=-1
cirELresbCr=-1.000000000000000000e+00
cirELresbrgequ=1.000000000000000000e+02
cirELresbend=
CIRELRES2B1=-1
cirELres2bCr=-1.000000000000000000e+00
cirELres2brgequ=1.000000000000000000e+02
cirELres2bend=
CIREMRES1=-1
cirEMresCr=-1.000000000000000000e+00
cirEMresrgequ=1.000000000000000000e+02
cirEMresend=
CIREMRESB1=-1
cirEMresbCr=-1.000000000000000000e+00
cirEMresbrgequ=1.000000000000000000e+02
cirEMresbend=
CIREMRES2B1=-1
cirEMres2bCr=-1.000000000000000000e+00
cirEMres2brgequ=1.000000000000000000e+02
cirEMres2bend=
CIRESRES1=-1
cirESresCr=-1.000000000000000000e+00
cirESresrgequ=1.000000000000000000e+02
cirESresend=
CIRESRESB1=-1
cirESresbCr=-1.000000000000000000e+00
cirESresbrgequ=1.000000000000000000e+02
cirESresbend=
CIRESRES2B1=-1
cirESres2bCr=-1.000000000000000000e+00
cirESres2brgequ=1.000000000000000000e+02
cirESres2bend=
CIRESLRES1=-1
cirESLresCr=-1.000000000000000000e+00
cirESLresrgequ=1.000000000000000000e+02
cirESLresend=
CIRESLRESB1=-1
cirESLresbCr=-1.000000000000000000e+00
cirESLresbrgequ=1.000000000000000000e+02
cirESLresbend=
CIRESLRES2B1=-1
cirESLres2bCr=-1.000000000000000000e+00
cirESLres2brgequ=1.000000000000000000e+02
cirESLres2bend=
CIRESMRES1=-1
cirESMresCr=-1.000000000000000000e+00
cirESMresrgequ=1.000000000000000000e+02
cirESMresend=
CIRESMRESB1=-1
cirESMresbCr=-1.000000000000000000e+00
cirESMresbrgequ=1.000000000000000000e+02
cirESMresbend=
CIRESMRES2B1=-1
cirESMres2bCr=-1.000000000000000000e+00
cirESMres2brgequ=1.000000000000000000e+02
cirESMres2bend=
CIRSRES1=-1
cirSresCr=-1.000000000000000000e+00
cirSresrgequ=1.000000000000000000e+02
cirSresend=
CIRSRESB1=-1
cirSresbCr=-1.000000000000000000e+00
cirSresbrgequ=1.000000000000000000e+02
cirSresbend=
CIRSRES2B1=-1
cirSres2bCr=-1.000000000000000000e+00
cirSres2brgequ=1.000000000000000000e+02
cirSres2bend=
CIRSLRES1=-1
cirSLresCr=-1.000000000000000000e+00
cirSLresrgequ=1.000000000000000000e+02
cirSLresend=
CIRSLRESB1=-1
cirSLresbCr=-1.000000000000000000e+00
cirSLresbrgequ=1.000000000000000000e+02
cirSLresbend=
CIRSLRES2B1=-1
cirSLres2bCr=-1.000000000000000000e+00
cirSLres2brgequ=1.000000000000000000e+02
cirSLres2bend=
CIRSMRES1=-1
cirSMresCr=-1.000000000000000000e+00
cirSMresrgequ=1.000000000000000000e+02
cirSMresend=
CIRSMRESB1=-1
cirSMresbCr=-1.000000000000000000e+00
cirSMresbrgequ=1.000000000000000000e+02
cirSMresbend=
CIRSMRES2B1=-1
cirSMres2bCr=-1.000000000000000000e+00
cirSMres2brgequ=1.000000000000000000e+02
cirSMres2bend=
CIRRES_DEF1=-1
cirres_defCr=-1.000000000000000000e+00
cirres_defrgequ=1.000000000000000000e+02
cirres_defend=
CIRRES_DEFB1=-1
cirres_defbCr=-1.000000000000000000e+00
cirres_defbrgequ=1.000000000000000000e+02
cirres_defbend=
CIRRES_DEF2B1=-1
cirres_def2bCr=-1.000000000000000000e+00
cirres_def2brgequ=1.000000000000000000e+02
cirres_def2bend=
CIRLRES_DEF1=-1
cirLres_defCr=-1.000000000000000000e+00
cirLres_defrgequ=1.000000000000000000e+02
cirLres_defend=
CIRLRES_DEFB1=-1
cirLres_defbCr=-1.000000000000000000e+00
cirLres_defbrgequ=1.000000000000000000e+02
cirLres_defbend=
CIRLRES_DEF2B1=-1
cirLres_def2bCr=-1.000000000000000000e+00
cirLres_def2brgequ=1.000000000000000000e+02
cirLres_def2bend=
CIRMRES_DEF1=-1
cirMres_defCr=-1.000000000000000000e+00
cirMres_defrgequ=1.000000000000000000e+02
cirMres_defend=
CIRMRES_DEFB1=-1
cirMres_defbCr=-1.000000000000000000e+00
cirMres_defbrgequ=1.000000000000000000e+02
cirMres_defbend=
CIRMRES_DEF2B1=-1
cirMres_def2bCr=-1.000000000000000000e+00
cirMres_def2brgequ=1.000000000000000000e+02
cirMres_def2bend=
CIRERES_DEF1=-1
cirEres_defCr=-1.000000000000000000e+00
cirEres_defrgequ=1.000000000000000000e+02
cirEres_defend=
CIRERES_DEFB1=-1
cirEres_defbCr=-1.000000000000000000e+00
cirEres_defbrgequ=1.000000000000000000e+02
cirEres_defbend=
CIRERES_DEF2B1=-1
cirEres_def2bCr=-1.000000000000000000e+00
cirEres_def2brgequ=1.000000000000000000e+02
cirEres_def2bend=
CIRELRES_DEF1=-1
cirELres_defCr=-1.000000000000000000e+00
cirELres_defrgequ=1.000000000000000000e+02
cirELres_defend=
CIRELRES_DEFB1=-1
cirELres_defbCr=-1.000000000000000000e+00
cirELres_defbrgequ=1.000000000000000000e+02
cirELres_defbend=
CIRELRES_DEF2B1=-1
cirELres_def2bCr=-1.000000000000000000e+00
cirELres_def2brgequ=1.000000000000000000e+02
cirELres_def2bend=
CIREMRES_DEF1=-1
cirEMres_defCr=-1.000000000000000000e+00
cirEMres_defrgequ=1.000000000000000000e+02
cirEMres_defend=
CIREMRES_DEFB1=-1
cirEMres_defbCr=-1.000000000000000000e+00
cirEMres_defbrgequ=1.000000000000000000e+02
cirEMres_defbend=
CIREMRES_DEF2B1=-1
cirEMres_def2bCr=-1.000000000000000000e+00
cirEMres_def2brgequ=1.000000000000000000e+02
cirEMres_def2bend=
CIRESRES_DEF1=-1
cirESres_defCr=-1.000000000000000000e+00
cirESres_defrgequ=1.000000000000000000e+02
cirESres_defend=
CIRESRES_DEFB1=-1
cirESres_defbCr=-1.000000000000000000e+00
cirESres_defbrgequ=1.000000000000000000e+02
cirESres_defbend=
CIRESRES_DEF2B1=-1
cirESres_def2bCr=-1.000000000000000000e+00
cirESres_def2brgequ=1.000000000000000000e+02
cirESres_def2bend=
CIRESLRES_DEF1=-1
cirESLres_defCr=-1.000000000000000000e+00
cirESLres_defrgequ=1.000000000000000000e+02
cirESLres_defend=
CIRESLRES_DEFB1=-1
cirESLres_defbCr=-1.000000000000000000e+00
cirESLres_defbrgequ=1.000000000000000000e+02
cirESLres_defbend=
CIRESLRES_DEF2B1=-1
cirESLres_def2bCr=-1.000000000000000000e+00
cirESLres_def2brgequ=1.000000000000000000e+02
cirESLres_def2bend=
CIRESMRES_DEF1=-1
cirESMres_defCr=-1.000000000000000000e+00
cirESMres_defrgequ=1.000000000000000000e+02
cirESMres_defend=
CIRESMRES_DEFB1=-1
cirESMres_defbCr=-1.000000000000000000e+00
cirESMres_defbrgequ=1.000000000000000000e+02
cirESMres_defbend=
CIRESMRES_DEF2B1=-1
cirESMres_def2bCr=-1.000000000000000000e+00
cirESMres_def2brgequ=1.000000000000000000e+02
cirESMres_def2bend=
CIRSRES_DEF1=-1
cirSres_defCr=-1.000000000000000000e+00
cirSres_defrgequ=1.000000000000000000e+02
cirSres_defend=
CIRSRES_DEFB1=-1
cirSres_defbCr=-1.000000000000000000e+00
cirSres_defbrgequ=1.000000000000000000e+02
cirSres_defbend=
CIRSRES_DEF2B1=-1
cirSres_def2bCr=-1.000000000000000000e+00
cirSres_def2brgequ=1.000000000000000000e+02
cirSres_def2bend=
CIRSLRES_DEF1=-1
cirSLres_defCr=-1.000000000000000000e+00
cirSLres_defrgequ=1.000000000000000000e+02
cirSLres_defend=
CIRSLRES_DEFB1=-1
cirSLres_defbCr=-1.000000000000000000e+00
cirSLres_defbrgequ=1.000000000000000000e+02
cirSLres_defbend=
CIRSLRES_DEF2B1=-1
cirSLres_def2bCr=-1.000000000000000000e+00
cirSLres_def2brgequ=1.000000000000000000e+02
cirSLres_def2bend=
CIRSMRES_DEF1=-1
cirSMres_defCr=-1.000000000000000000e+00
cirSMres_defrgequ=1.000000000000000000e+02
cirSMres_defend=
CIRSMRES_DEFB1=-1
cirSMres_defbCr=-1.000000000000000000e+00
cirSMres_defbrgequ=1.000000000000000000e+02
cirSMres_defbend=
CIRSMRES_DEF2B1=-1
cirSMres_def2bCr=-1.000000000000000000e+00
cirSMres_def2brgequ=1.000000000000000000e+02
cirSMres_def2bend=
circrosscoupor[1]=0
circrosscoupval[1]=0
CIRTUBMIN1=-1
cirtubminCr=-1.000000000000000000e+00
cirtubminrgequ=1.000000000000000000e+02
cirtubminend=
CIRTUBMINB1=-1
cirtubminbCr=-1.000000000000000000e+00
cirtubminbrgequ=1.000000000000000000e+02
cirtubminbend=
CIRTUBMIN2B1=-1
cirtubmin2bCr=-1.000000000000000000e+00
cirtubmin2brgequ=1.000000000000000000e+02
cirtubmin2bend=
CIRTUBMIN_DEF1=-1
cirtubmin_defCr=-1.000000000000000000e+00
cirtubmin_defrgequ=1.000000000000000000e+02
cirtubmin_defend=
CIRTUBMIN_DEFB1=-1
cirtubmin_defbCr=-1.000000000000000000e+00
cirtubmin_defbrgequ=1.000000000000000000e+02
cirtubmin_defbend=
CIRTUBMIN_DEF2B1=-1
cirtubmin_def2bCr=-1.000000000000000000e+00
cirtubmin_def2brgequ=1.000000000000000000e+02
cirtubmin_def2bend=
CIRTUBALTL1=-1
cirtubaltLCr=-1.000000000000000000e+00
cirtubaltLrgequ=1.000000000000000000e+02
cirtubaltLtubsel=1
cirtubaltLend=
CIRTUBALTLB1=-1
cirtubaltLbCr=-1.000000000000000000e+00
cirtubaltLbrgequ=1.000000000000000000e+02
cirtubaltLbtubsel=1
cirtubaltLbend=
CIRTUBALTL2B1=-1
cirtubaltL2bCr=-1.000000000000000000e+00
cirtubaltL2brgequ=1.000000000000000000e+02
cirtubaltL2btubsel=1
cirtubaltL2bend=
CIRTUBALTL_DEF1=-1
cirtubaltL_defCr=-1.000000000000000000e+00
cirtubaltL_defrgequ=1.000000000000000000e+02
cirtubaltL_deftubsel=1
cirtubaltL_defend=
CIRTUBALTL_DEFB1=-1
cirtubaltL_defbCr=-1.000000000000000000e+00
cirtubaltL_defbrgequ=1.000000000000000000e+02
cirtubaltL_defbtubsel=1
cirtubaltL_defbend=
CIRTUBALTL_DEF2B1=-1
cirtubaltL_def2bCr=-1.000000000000000000e+00
cirtubaltL_def2brgequ=1.000000000000000000e+02
cirtubaltL_def2btubsel=1
cirtubaltL_def2bend=
CIRTUBALTC1=-1
cirtubaltCCr=-1.000000000000000000e+00
cirtubaltCrgequ=1.000000000000000000e+02
cirtubaltCtubsel=2
cirtubaltCend=
CIRTUBALTCB1=-1
cirtubaltCbCr=-1.000000000000000000e+00
cirtubaltCbrgequ=1.000000000000000000e+02
cirtubaltCbtubsel=2
cirtubaltCbend=
CIRTUBALTC2B1=-1
cirtubaltC2bCr=-1.000000000000000000e+00
cirtubaltC2brgequ=1.000000000000000000e+02
cirtubaltC2btubsel=2
cirtubaltC2bend=
CIRTUBALTC_DEF1=-1
cirtubaltC_defCr=-1.000000000000000000e+00
cirtubaltC_defrgequ=1.000000000000000000e+02
cirtubaltC_deftubsel=2
cirtubaltC_defend=
CIRTUBALTC_DEFB1=-1
cirtubaltC_defbCr=-1.000000000000000000e+00
cirtubaltC_defbrgequ=1.000000000000000000e+02
cirtubaltC_defbtubsel=2
cirtubaltC_defbend=
CIRTUBALTC_DEF2B1=-1
cirtubaltC_def2bCr=-1.000000000000000000e+00
cirtubaltC_def2brgequ=1.000000000000000000e+02
cirtubaltC_def2btubsel=2
cirtubaltC_def2bend=
CIRTUBALTP1=-1
cirtubaltPCr=-1.000000000000000000e+00
cirtubaltPrgequ=1.000000000000000000e+02
cirtubaltPtubsel=4
cirtubaltPend=
CIRTUBALTPB1=-1
cirtubaltPbCr=-1.000000000000000000e+00
cirtubaltPbrgequ=1.000000000000000000e+02
cirtubaltPbtubsel=4
cirtubaltPbend=
CIRTUBALTP2B1=-1
cirtubaltP2bCr=-1.000000000000000000e+00
cirtubaltP2brgequ=1.000000000000000000e+02
cirtubaltP2btubsel=4
cirtubaltP2bend=
CIRTUBALTP_DEF1=-1
cirtubaltP_defCr=-1.000000000000000000e+00
cirtubaltP_defrgequ=1.000000000000000000e+02
cirtubaltP_deftubsel=4
cirtubaltP_defend=
CIRTUBALTP_DEFB1=-1
cirtubaltP_defbCr=-1.000000000000000000e+00
cirtubaltP_defbrgequ=1.000000000000000000e+02
cirtubaltP_defbtubsel=4
cirtubaltP_defbend=
CIRTUBALTP_DEF2B1=-1
cirtubaltP_def2bCr=-1.000000000000000000e+00
cirtubaltP_def2brgequ=1.000000000000000000e+02
cirtubaltP_def2btubsel=4
cirtubaltP_def2bend=
CIRTUBALTT1=-1
cirtubaltTCr=-1.000000000000000000e+00
cirtubaltTend=
CIRTUBALTTB1=-1
cirtubaltTbCr=-1.000000000000000000e+00
cirtubaltTbend=
CIRTUBALTT2B1=-1
cirtubaltT2bCr=-1.000000000000000000e+00
cirtubaltT2bend=
CIRTUBALTT_DEF1=5
cirtubaltT_defnseg=45
cirtubaltT_deftouchnseg=45
cirtubaltT_defval=1
cirtubaltT_deflsym=1
cirtubaltT_defal1=6.66968207318996804500e-10
cirtubaltT_defal2=5.19665158524275328200e-10
cirtubaltT_defac1=2.34111388568729561500e-10
cirtubaltT_defac2=1.92832040917336122400e-10
cirtubaltT_defral1=3.37575789145226346000e-02
cirtubaltT_defral2=3.28323672372195576900e-02
cirtubaltT_defqal1=5.00000000000000000000e+01
cirtubaltT_defqal2=5.00000000000000000000e+01
cirtubaltT_defaw1=2.53067376706136608100e+09
cirtubaltT_defaw2=3.15899254535897922500e+09
cirtubaltT_defar=1.98447748693676459200e+02
cirtubaltT_defal1s=2.34111388568729586200e-06
cirtubaltT_defal2s=1.92832040917336101500e-06
cirtubaltT_defac1s=6.66968207318996831800e-14
cirtubaltT_defac2s=5.19665158524275326200e-14
cirtubaltT_defral1s=1.18491909924238811400e+02
cirtubaltT_defral2s=1.21830995952844489200e+02
cirtubaltT_defqal1s=5.00000000000000000000e+01
cirtubaltT_defqal2s=5.00000000000000000000e+01
cirtubaltT_defaw1s=2.53067376706136608100e+09
cirtubaltT_defaw2s=3.15899254535897922500e+09
cirtubaltT_defars=5.03910982403533367400e+01
cirtubaltT_defqal1sb=5.00000000000000000000e+01
cirtubaltT_defqal2sb=5.00000000000000000000e+01
cirtubaltT_defar01=1.000000000000000000e+02
cirtubaltT_defar02=1.000000000000000000e+02
cirtubaltT_defal1e=1.33393641463799360900e-09
cirtubaltT_defal2e=1.03933031704855065600e-09
cirtubaltT_defac1e=1.17055694284364780800e-10
cirtubaltT_defac2e=9.64160204586680612000e-11
cirtubaltT_defral1e=6.75151578290452691900e-02
cirtubaltT_defral2e=6.56647344744391153800e-02
cirtubaltT_defqal1e=5.00000000000000000000e+01
cirtubaltT_defqal2e=5.00000000000000000000e+01
cirtubaltT_defaw1e=2.53067376706136608100e+09
cirtubaltT_defaw2e=3.15899254535897922500e+09
cirtubaltT_defare=3.96895497387352918400e+02
cirtubaltT_defal1es=1.17055694284364793100e-06
cirtubaltT_defal2es=9.64160204586680507600e-07
cirtubaltT_defac1es=1.33393641463799366400e-13
cirtubaltT_defac2es=1.03933031704855065200e-13
cirtubaltT_defral1es=5.92459549621194057000e+01
cirtubaltT_defral2es=6.09154979764222446200e+01
cirtubaltT_defqal1es=5.00000000000000000000e+01
cirtubaltT_defqal2es=5.00000000000000000000e+01
cirtubaltT_defaw1es=2.53067376706136608100e+09
cirtubaltT_defaw2es=3.15899254535897922500e+09
cirtubaltT_defares=2.51955491201766683700e+01
cirtubaltT_defal2esb=9.64160204586680507600e-07
cirtubaltT_defac2esb=1.03933031704855065200e-13
cirtubaltT_defral2esb=6.09154979764222446200e+01
cirtubaltT_defqal1esb=5.00000000000000000000e+01
cirtubaltT_defqal2esb=5.00000000000000000000e+01
cirtubaltT_defaw2esb=3.15899254535897922500e+09
cirtubaltT_defori1=1
cirtubaltT_defsigdig=4
cirtubaltT_defzoom=1
cirtubaltT_deffsiz=0
cirtubaltT_defindex=1
cirtubaltT_defrl=1.000000000000000000e+02
cirtubaltT_defrg=1.000000000000000000e+02
cirtubaltT_defrgorg=1.000000000000000000e+02
cirtubaltT_defsrc=V
cirtubaltT_deftimestamp=Fri Jan 11 15:11 2019
cirtubaltT_defAnnote1=
cirtubaltT_defAnnote2=
cirtubaltT_defGn=5
cirtubaltT_deflres=1
cirtubaltT_deflares=1
cirtubaltT_deficompsense=6
cirtubaltT_deftypesense=84
cirtubaltT_defsigdig=4
cirtubaltT_defitype=3
cirtubaltT_defftype=-1
cirtubaltT_defnorder=3
cirtubaltT_defSform=1
cirtubaltT_defZform=1
cirtubaltT_defisync=1
cirtubaltT_defNequ=2
cirtubaltT_defzoom=1
cirtubaltT_defbpass=1
cirtubaltT_deflhz=1
cirtubaltT_defstcut=1
cirtubaltT_defcenfreq=1
cirtubaltT_deflogdef=1
cirtubaltT_defrotang=0.000000000000000000e+00
cirtubaltT_deflapassloss=1
cirtubaltT_defconstrictval=50
cirtubaltT_defgroupdelay=2.09640823147652647e-09
cirtubaltT_defrange=1
cirtubaltT_defranged=1
cirtubaltT_defcutfr=2827433388.23081398
cirtubaltT_defdbcut=-3.01029995663981209
cirtubaltT_defdbrip=-0.0436480540245008444
cirtubaltT_defdbripHI=-0.0500000000000000028
cirtubaltT_defriprat=15
cirtubaltT_defbw=628318530.71795857
cirtubaltT_defbw1=2530673767.06136608
cirtubaltT_defbw2=3158992545.35897923
cirtubaltT_defbwd=12566370614.3591728
cirtubaltT_defbwd1=484012370.760170698
cirtubaltT_defbwd2=13050383003.1795864
cirtubaltT_defpassf=40
cirtubaltT_defpassfhi=40
cirtubaltT_defstopdb=40
cirtubaltT_defstopdbhi=40
cirtubaltT_defstopfreq=25132741228.7183418
cirtubaltT_defstopfreqhi=25132741228.7183418
cirtubaltT_defstopfreqdb=3110176727.05389547
cirtubaltT_defpassfdb=1.10000000000000009
cirtubaltT_defstoprip=1
cirtubaltT_defcutdel=1
cirtubaltT_deftn=1.00000000000000004e-10
cirtubaltT_defprl=100
cirtubaltT_defprg=100
cirtubaltT_defkaiscon=5
cirtubaltT_defalpcos=0.5
cirtubaltT_defqstopdb=-40
cirtubaltT_defqstopfreq=400000000
cirtubaltT_defqind=50
cirtubaltT_defTRg=50
cirtubaltT_defTRl=50
cirtubaltT_defTVo=95765187.8899643719
cirtubaltT_defPVo=31.9438282499969972
cirtubaltT_defTZo=50
cirtubaltT_defTnull=5654866776.46162796
cirtubaltT_defDnull=2
cirtubaltT_defErsel=1
cirtubaltT_defNdel=2
cirtubaltT_defNdel2=2
cirtubaltT_defCosAlpha=0.400000000000000022
cirtubaltT_defrmid=2827433388.23081398
cirtubaltT_defGx[0]=1.000000000000000000e+00
cirtubaltT_defGx[1]=2.40987731505269575600e+00
cirtubaltT_defGx[2]=6.45927622169729653800e-01
cirtubaltT_defGx[3]=5.74329938363243641600e+00
cirtubaltT_defGx[4]=6.45927622169729653800e-01
cirtubaltT_defGx[5]=2.40987731505269575600e+00
cirtubaltT_deftyp[1]=2
cirtubaltT_defwo[1]=3.15899254535897922500e+09
cirtubaltT_defsiz[1]=7.6286261535917734198e-12
cirtubaltT_defori[1]=0
cirtubaltT_deftyp[2]=3
cirtubaltT_defwo[2]=3.15899254535897922500e+09
cirtubaltT_defsiz[2]=2.0447266427351706145e-08
cirtubaltT_defsizr[2]=1.29185524433945930800e+00
cirtubaltT_defsizq[2]=5.00000000000000000000e+01
cirtubaltT_defori[2]=1
cirtubaltT_deftyp[3]=2
cirtubaltT_defwo[3]=3.15899254535897922500e+09
cirtubaltT_defsiz[3]=1.8180794355055318404e-11
cirtubaltT_defori[3]=0
cirtubaltT_deftyp[4]=3
cirtubaltT_defwo[4]=3.15899254535897922500e+09
cirtubaltT_defsiz[4]=2.0447266427351706145e-08
cirtubaltT_defsizr[4]=1.29185524433945930800e+00
cirtubaltT_defsizq[4]=5.00000000000000000000e+01
cirtubaltT_defori[4]=1
cirtubaltT_deftyp[5]=2
cirtubaltT_defwo[5]=3.15899254535897922500e+09
cirtubaltT_defsiz[5]=7.6286261535917734198e-12
cirtubaltT_defori[5]=0
cirtubaltT_defntab=-1
cirtubaltT_defntabzl=-1
cirtubaltT_defntabzs=-1
cirtubaltT_defCr=-1.000000000000000000e+00
cirtubaltT_defend=
CIRTUBALTT_DEFB1=-1
cirtubaltT_defbCr=-1.000000000000000000e+00
cirtubaltT_defbend=
CIRTUBALTT_DEF2B1=-1
cirtubaltT_def2bCr=-1.000000000000000000e+00
cirtubaltT_def2bend=
ShowCircuit1=
Circap1=Lumped Filter 1
resdef1=1
ZgridCirRS[100000]=0.100G
ZgridCirRS[100001]=1.000
ZgridCirRS[100002]=0.000
ZgridCirRS[200000]=1.000G
ZgridCirRS[200001]=1.000
ZgridCirRS[200002]=0.000
ZgridCirRS[300000]=10.00G
ZgridCirRS[300001]=1.000
ZgridCirRS[300002]=0.000
ZgridCirRL[100000]=0.100G
ZgridCirRL[100001]=1.000
ZgridCirRL[100002]=0.000
ZgridCirRL[200000]=1.000G
ZgridCirRL[200001]=1.000
ZgridCirRL[200002]=0.000
ZgridCirRL[300000]=10.00G
ZgridCirRL[300001]=1.000
ZgridCirRL[300002]=0.000
ZgridTrnRS[100000]=0.100G
ZgridTrnRS[100001]=1.000
ZgridTrnRS[100002]=0.000
ZgridTrnRS[100003]=
ZgridTrnRS[100004]=
ZgridTrnRS[200000]=1.000G
ZgridTrnRS[200001]=1.000
ZgridTrnRS[200002]=0.000
ZgridTrnRS[200003]=
ZgridTrnRS[200004]=
ZgridTrnRS[300000]=10.00G
ZgridTrnRS[300001]=1.000
ZgridTrnRS[300002]=0.000
ZgridTrnRS[300003]=
ZgridTrnRS[300004]=
ZgridTrnRL[100000]=0.100G
ZgridTrnRL[100001]=1.000
ZgridTrnRL[100002]=0.000
ZgridTrnRL[200000]=1.000G
ZgridTrnRL[200001]=1.000
ZgridTrnRL[200002]=0.000
ZgridTrnRL[300000]=10.00G
ZgridTrnRL[300001]=1.000
ZgridTrnRL[300002]=0.000
ksval=1
ksnumor=3
ksdenor=0
ksnumco[0]=0
ksnumco[1]=.75000000000000000001
ksnumco[2]=0
ksnumco[3]=1
ksdenco[0]=1
atten=.1005037815259212075
roprotoval=0
roprotonumor=3
roprotodenor=3
roprotonumco[0]=0
roprotonumco[1]=.75000000000000000001
roprotonumco[2]=0
roprotonumco[3]=1
roprotodenco[0]=2.4874685927665498885
roprotodenco[1]=3.4958475073461426925
roprotodenco[2]=2.3434365821784649661
roprotodenco[3]=1
roprotoitype=3
roprotoftype=-1
roprotonorder=3
roprotoSform=1
roprotoZform=1
roprotoisync=1
roprotoNequ=2
roprotozoom=1
roprotobpass=1
roprotolhz=1
roprotostcut=1
roprotocenfreq=1
roprotologdef=1
roprotorotang=0.000000000000000000e+00
roprotolapassloss=1
roprotoconstrictval=50
roprotogroupdelay=4.97052762535421121e-10
roprotorange=1
roprotoranged=1
roprotocutfr=2827433388.23081398
roprotodbcut=-3.01029995663981209
roprotodbrip=-0.0436480540245008444
roprotodbripHI=-0.0500000000000000028
roprotoriprat=15
roprotobw=628318530.71795857
roprotobw1=2530673767.06136608
roprotobw2=3158992545.35897923
roprotobwd=12566370614.3591728
roprotobwd1=484012370.760170698
roprotobwd2=13050383003.1795864
roprotopassf=40
roprotopassfhi=40
roprotostopdb=40
roprotostopdbhi=40
roprotostopfreq=25132741228.7183418
roprotostopfreqhi=25132741228.7183418
roprotostopfreqdb=691150383.78975451
roprotopassfdb=1.10000000000000009
roprotostoprip=1
roprotocutdel=1
roprototn=1.00000000000000004e-10
roprotoprl=100
roprotoprg=100
roprotokaiscon=5
roprotoalpcos=0.5
roprotoqstopdb=-40
roprotoqstopfreq=400000000
roprotoqind=50
roprotoTRg=50
roprotoTRl=50
roprotoTVo=95765187.8899643719
roprotoPVo=31.9438282499969972
roprotoTZo=50
roprotoTnull=5654866776.46162796
roprotoDnull=2
roprotoErsel=1
roprotoNdel=2
roprotoNdel2=2
roprotoCosAlpha=0.400000000000000022
gsprotoval=1
gsprotonumor=0
gsprotodenor=3
gsprotonumco[0]=2.4874685927665498885
gsprotodenco[0]=2.4874685927665498885
gsprotodenco[1]=3.4958475073461426925
gsprotodenco[2]=2.3434365821784649661
gsprotodenco[3]=1
gsproto_cirval=1
gsproto_cirnumor=0
gsproto_cirdenor=3
gsproto_cirnumco[0]=2.4874685927665498885
gsproto_cirdenco[0]=2.4874685927665498885
gsproto_cirdenco[1]=3.4958475073461426925
gsproto_cirdenco[2]=2.3434365821784649661
gsproto_cirdenco[3]=1
gsprotoitype=3
gsprotoftype=-1
gsprotonorder=3
gsprotoSform=1
gsprotoZform=1
gsprotoisync=1
gsprotoNequ=2
gsprotozoom=1
gsprotobpass=1
gsprotolhz=1
gsprotostcut=1
gsprotocenfreq=1
gsprotologdef=1
gsprotorotang=0.000000000000000000e+00
gsprotolapassloss=1
gsprotoconstrictval=50
gsprotogroupdelay=4.97052762535421121e-10
gsprotorange=1
gsprotoranged=1
gsprotocutfr=2827433388.23081398
gsprotodbcut=-3.01029995663981209
gsprotodbrip=-0.0436480540245008444
gsprotodbripHI=-0.0500000000000000028
gsprotoriprat=15
gsprotobw=628318530.71795857
gsprotobw1=2530673767.06136608
gsprotobw2=3158992545.35897923
gsprotobwd=12566370614.3591728
gsprotobwd1=484012370.760170698
gsprotobwd2=13050383003.1795864
gsprotopassf=40
gsprotopassfhi=40
gsprotostopdb=40
gsprotostopdbhi=40
gsprotostopfreq=25132741228.7183418
gsprotostopfreqhi=25132741228.7183418
gsprotostopfreqdb=3110176727.05389547
gsprotopassfdb=1.10000000000000009
gsprotostoprip=1
gsprotocutdel=1
gsprototn=1.00000000000000004e-10
gsprotoprl=100
gsprotoprg=100
gsprotokaiscon=5
gsprotoalpcos=0.5
gsprotoqstopdb=-40
gsprotoqstopfreq=400000000
gsprotoqind=50
gsprotoTRg=50
gsprotoTRl=50
gsprotoTVo=95765187.8899643719
gsprotoPVo=31.9438282499969972
gsprotoTZo=50
gsprotoTnull=5654866776.46162796
gsprotoDnull=2
gsprotoErsel=1
gsprotoNdel=2
gsprotoNdel2=2
gsprotoCosAlpha=0.400000000000000022
gsval=1
gsnumor=3
gsdenor=6
gsnumco[0]=0
gsnumco[1]=0
gsnumco[2]=0
gsnumco[3]=6.1701711536700525583e+26
gsdenco[0]=5.109216344228534363e+56
gsdenco[1]=9.4102812168546560926e+46
gsdenco[2]=2.0276339931215091045e+38
gsdenco[3]=2.4159259863489778485e+28
gsdenco[4]=25363243972408772362
gsdenco[5]=1472424630.1450876814
gsdenco[6]=1
roval=1
ronumor=6
rodenor=6
ronumco[0]=1
ronumco[1]=0
ronumco[2]=3.0370370370370370261
ronumco[3]=0
ronumco[4]=3.0370370370370370261
ronumco[5]=0
ronumco[6]=1
rodenco[0]=1
rodenco[1]=.5207636849285476934
rodenco[2]=3.1726344448072168721
rodenco[3]=1.0688246932345060731
rodenco[4]=3.1726344448072168721
rodenco[5]=.5207636849285476934
rodenco[6]=1
roitype=3
roftype=-1
ronorder=3
roSform=1
roZform=1
roisync=1
roNequ=2
rozoom=1
robpass=1
rolhz=1
rostcut=1
rocenfreq=1
rologdef=1
rorotang=0.000000000000000000e+00
rolapassloss=1
roconstrictval=50
rogroupdelay=4.97052762535421121e-10
rorange=1
roranged=1
rocutfr=2827433388.23081398
rodbcut=-3.01029995663981209
rodbrip=-0.0436480540245008444
rodbripHI=-0.0500000000000000028
roriprat=15
robw=628318530.71795857
robw1=2530673767.06136608
robw2=3158992545.35897923
robwd=12566370614.3591728
robwd1=484012370.760170698
robwd2=13050383003.1795864
ropassf=40
ropassfhi=40
rostopdb=40
rostopdbhi=40
rostopfreq=25132741228.7183418
rostopfreqhi=25132741228.7183418
rostopfreqdb=691150383.78975451
ropassfdb=1.10000000000000009
rostoprip=1
rocutdel=1
rotn=1.00000000000000004e-10
roprl=100
roprg=100
rokaiscon=5
roalpcos=0.5
roqstopdb=-40
roqstopfreq=400000000
roqind=50
roTRg=50
roTRl=50
roTVo=95765187.8899643719
roPVo=31.9438282499969972
roTZo=50
roTnull=5654866776.46162796
roDnull=2
roErsel=1
roNdel=2
roNdel2=2
roCosAlpha=0.400000000000000022
zsval=0
zsnumor=3
zsdenor=2
zsnumco[0]=1
zsnumco[1]=1.7068949210827754568
zsnumco[2]=.94209695310046377131
zsnumco[3]=.80403025220736965987
zsdenco[0]=1
zsdenco[1]=1.1038722319272482119
zsdenco[2]=.94209695310046377131
zsitype=3
zsftype=-1
zsnorder=3
zsSform=1
zsZform=1
zsisync=1
zsNequ=2
zszoom=1
zsbpass=1
zslhz=1
zsstcut=1
zscenfreq=1
zslogdef=1
zsrotang=0.000000000000000000e+00
zslapassloss=1
zsconstrictval=50
zsgroupdelay=4.97052762535421121e-10
zsrange=1
zsranged=1
zscutfr=2827433388.23081398
zsdbcut=-3.01029995663981209
zsdbrip=-0.0436480540245008444
zsdbripHI=-0.0500000000000000028
zsriprat=15
zsbw=628318530.71795857
zsbw1=2530673767.06136608
zsbw2=3158992545.35897923
zsbwd=12566370614.3591728
zsbwd1=484012370.760170698
zsbwd2=13050383003.1795864
zspassf=40
zspassfhi=40
zsstopdb=40
zsstopdbhi=40
zsstopfreq=25132741228.7183418
zsstopfreqhi=25132741228.7183418
zsstopfreqdb=691150383.78975451
zspassfdb=1.10000000000000009
zsstoprip=1
zscutdel=1
zstn=1.00000000000000004e-10
zsprl=100
zsprg=100
zskaiscon=5
zsalpcos=0.5
zsqstopdb=-40
zsqstopfreq=400000000
zsqind=50
zsTRg=50
zsTRl=50
zsTVo=95765187.8899643719
zsPVo=31.9438282499969972
zsTZo=50
zsTnull=5654866776.46162796
zsDnull=2
zsErsel=1
zsNdel=2
zsNdel2=2
zsCosAlpha=0.400000000000000022
zs1val=0
zs1numor=3
zs1denor=2
zs1numco[0]=0
zs1numco[1]=3.4958475073461426925
zs1numco[2]=0
zs1numco[3]=1
zs1denco[0]=2.4874685927665498885
zs1denco[1]=0
zs1denco[2]=2.3434365821784649661
zs1equdb=-3.01029995663981209
zs1zoom=1
zs1rotang=0.000000000000000000e+00
zs1range=1
zs1ranged=1
robiqval=1
robiqrepr=0
robiqnopar=0
robiqsumvsprod=0
robiqnpol=2
robiqk=1
robiqQ[1]=1.2434948435471727653
robiqQn[1]=0
robiqwo[1]=4119642978.9688570511
robiqwn[1]=2448629141.7161941549
robiqQlo[1]=0
robiqwolo[1]=0
robiqwomid[1]=0
robiqnumor[1]=4
robiqnumco0[1]=6.3910104627409004989e+37
robiqnumco1[1]=0
robiqnumco2[1]=16284847261797442388
robiqnumco3[1]=0
robiqnumco4[1]=1
robiqdenor[1]=4
robiqdenco0[1]=6.3910104627409004989e+37
robiqdenco1[1]=5.8855606870306933072e+27
robiqdenco2[1]=16826855834661916951
robiqdenco3[1]=736212315.07254384074
robiqdenco4[1]=1
robiqQ[2]=0
robiqQn[2]=0
robiqwo[2]=3312955417.8264477719
robiqwn[2]=0
robiqQlo[2]=0
robiqwolo[2]=0
robiqwomid[2]=0
robiqnumor[2]=2
robiqnumco0[2]=7994379564882380851.
robiqnumco1[2]=0
robiqnumco2[2]=1
robiqdenor[2]=2
robiqdenco0[2]=7994379564882380851.
robiqdenco1[2]=736212315.07254384068
robiqdenco2[2]=1
gsitype=3
gsftype=-1
gsnorder=3
gsSform=1
gsZform=1
gsisync=1
gsNequ=2
gszoom=1
gsbpass=1
gslhz=1
gsstcut=1
gscenfreq=1
gslogdef=1
gsrotang=0.000000000000000000e+00
gslapassloss=1
gsconstrictval=50
gsgroupdelay=4.97052762535421121e-10
gsrange=1
gsranged=1
gscutfr=2827433388.23081398
gsdbcut=-3.01029995663981209
gsdbrip=-0.0436480540245008444
gsdbripHI=-0.0500000000000000028
gsriprat=15
gsbw=628318530.71795857
gsbw1=2530673767.06136608
gsbw2=3158992545.35897923
gsbwd=12566370614.3591728
gsbwd1=484012370.760170698
gsbwd2=13050383003.1795864
gspassf=40
gspassfhi=40
gsstopdb=40
gsstopdbhi=40
gsstopfreq=25132741228.7183418
gsstopfreqhi=25132741228.7183418
gsstopfreqdb=691150383.78975451
gspassfdb=1.10000000000000009
gsstoprip=1
gscutdel=1
gstn=1.00000000000000004e-10
gsprl=100
gsprg=100
gskaiscon=5
gsalpcos=0.5
gsqstopdb=-40
gsqstopfreq=400000000
gsqind=50
gsTRg=50
gsTRl=50
gsTVo=95765187.8899643719
gsPVo=31.9438282499969972
gsTZo=50
gsTnull=5654866776.46162796
gsDnull=2
gsErsel=1
gsNdel=2
gsNdel2=2
gsCosAlpha=0.400000000000000022
allzeroor=0
gsmsrepr=0
gsmprepr=0
gzmsrepr=0
gzmprepr=0
gsmsnopar=0
gsmpnopar=0
gzmsnopar=0
gzmpnopar=0
gssigdig=4
gszoom=0
gscaption=Continuous Transfer Function
gstimestamp=Fri Jan 11 15:11 2019
gsmpsigdig=4
gsmpzoom=0
gsmpcaption=
gsmptimestamp=
gsmspigdig=4
gsmszoom=0
gsmscaption=
gsmstimestamp=
gsval=1
gsmsval=1
gsmspumvsprod=1
gsmsnpol=3
gsmsk=0
gsmpval=1
gsmppumvsprod=0
gsmpnpol=3
gsmpk=6.1701711536700525533e+26
gs.meml[1]itype=3
gs.meml[1]ftype=-1
gs.meml[1]norder=3
gs.meml[1]Sform=1
gs.meml[1]Zform=1
gs.meml[1]isync=1
gs.meml[1]Nequ=2
gs.meml[1]zoom=1
gs.meml[1]bpass=1
gs.meml[1]lhz=1
gs.meml[1]stcut=1
gs.meml[1]cenfreq=1
gs.meml[1]logdef=1
gs.meml[1]rotang=0.000000000000000000e+00
gs.meml[1]lapassloss=1
gs.meml[1]constrictval=50
gs.meml[1]groupdelay=4.97052762535421121e-10
gs.meml[1]range=1
gs.meml[1]ranged=1
gs.meml[1]cutfr=2827433388.23081398
gs.meml[1]dbcut=-3.01029995663981209
gs.meml[1]dbrip=-0.0436480540245008444
gs.meml[1]dbripHI=-0.0500000000000000028
gs.meml[1]riprat=15
gs.meml[1]bw=628318530.71795857
gs.meml[1]bw1=2530673767.06136608
gs.meml[1]bw2=3158992545.35897923
gs.meml[1]bwd=12566370614.3591728
gs.meml[1]bwd1=484012370.760170698
gs.meml[1]bwd2=13050383003.1795864
gs.meml[1]passf=40
gs.meml[1]passfhi=40
gs.meml[1]stopdb=40
gs.meml[1]stopdbhi=40
gs.meml[1]stopfreq=25132741228.7183418
gs.meml[1]stopfreqhi=25132741228.7183418
gs.meml[1]stopfreqdb=691150383.78975451
gs.meml[1]passfdb=1.10000000000000009
gs.meml[1]stoprip=1
gs.meml[1]cutdel=1
gs.meml[1]tn=1.00000000000000004e-10
gs.meml[1]prl=100
gs.meml[1]prg=100
gs.meml[1]kaiscon=5
gs.meml[1]alpcos=0.5
gs.meml[1]qstopdb=-40
gs.meml[1]qstopfreq=400000000
gs.meml[1]qind=50
gs.meml[1]TRg=50
gs.meml[1]TRl=50
gs.meml[1]TVo=95765187.8899643719
gs.meml[1]PVo=31.9438282499969972
gs.meml[1]TZo=50
gs.meml[1]Tnull=5654866776.46162796
gs.meml[1]Dnull=2
gs.meml[1]Ersel=1
gs.meml[1]Ndel=2
gs.meml[1]Ndel2=2
gs.meml[1]CosAlpha=0.400000000000000022
gsms.meml[1]itype=3
gsms.meml[1]ftype=-1
gsms.meml[1]norder=3
gsms.meml[1]Sform=1
gsms.meml[1]Zform=1
gsms.meml[1]isync=1
gsms.meml[1]Nequ=2
gsms.meml[1]zoom=1
gsms.meml[1]bpass=1
gsms.meml[1]lhz=1
gsms.meml[1]stcut=1
gsms.meml[1]cenfreq=1
gsms.meml[1]logdef=1
gsms.meml[1]rotang=0.000000000000000000e+00
gsms.meml[1]lapassloss=1
gsms.meml[1]constrictval=50
gsms.meml[1]groupdelay=4.97052762535421121e-10
gsms.meml[1]range=1
gsms.meml[1]ranged=1
gsms.meml[1]cutfr=2827433388.23081398
gsms.meml[1]dbcut=-3.01029995663981209
gsms.meml[1]dbrip=-0.0436480540245008444
gsms.meml[1]dbripHI=-0.0500000000000000028
gsms.meml[1]riprat=15
gsms.meml[1]bw=628318530.71795857
gsms.meml[1]bw1=2530673767.06136608
gsms.meml[1]bw2=3158992545.35897923
gsms.meml[1]bwd=12566370614.3591728
gsms.meml[1]bwd1=484012370.760170698
gsms.meml[1]bwd2=13050383003.1795864
gsms.meml[1]passf=40
gsms.meml[1]passfhi=40
gsms.meml[1]stopdb=40
gsms.meml[1]stopdbhi=40
gsms.meml[1]stopfreq=25132741228.7183418
gsms.meml[1]stopfreqhi=25132741228.7183418
gsms.meml[1]stopfreqdb=691150383.78975451
gsms.meml[1]passfdb=1.10000000000000009
gsms.meml[1]stoprip=1
gsms.meml[1]cutdel=1
gsms.meml[1]tn=1.00000000000000004e-10
gsms.meml[1]prl=100
gsms.meml[1]prg=100
gsms.meml[1]kaiscon=5
gsms.meml[1]alpcos=0.5
gsms.meml[1]qstopdb=-40
gsms.meml[1]qstopfreq=400000000
gsms.meml[1]qind=50
gsms.meml[1]TRg=50
gsms.meml[1]TRl=50
gsms.meml[1]TVo=95765187.8899643719
gsms.meml[1]PVo=31.9438282499969972
gsms.meml[1]TZo=50
gsms.meml[1]Tnull=5654866776.46162796
gsms.meml[1]Dnull=2
gsms.meml[1]Ersel=1
gsms.meml[1]Ndel=2
gsms.meml[1]Ndel2=2
gsms.meml[1]CosAlpha=0.400000000000000022
gsmp.meml[1]itype=3
gsmp.meml[1]ftype=-1
gsmp.meml[1]norder=3
gsmp.meml[1]Sform=1
gsmp.meml[1]Zform=1
gsmp.meml[1]isync=1
gsmp.meml[1]Nequ=2
gsmp.meml[1]zoom=1
gsmp.meml[1]bpass=1
gsmp.meml[1]lhz=1
gsmp.meml[1]stcut=1
gsmp.meml[1]cenfreq=1
gsmp.meml[1]logdef=1
gsmp.meml[1]rotang=0.000000000000000000e+00
gsmp.meml[1]lapassloss=1
gsmp.meml[1]constrictval=50
gsmp.meml[1]groupdelay=4.97052762535421121e-10
gsmp.meml[1]range=1
gsmp.meml[1]ranged=1
gsmp.meml[1]cutfr=2827433388.23081398
gsmp.meml[1]dbcut=-3.01029995663981209
gsmp.meml[1]dbrip=-0.0436480540245008444
gsmp.meml[1]dbripHI=-0.0500000000000000028
gsmp.meml[1]riprat=15
gsmp.meml[1]bw=628318530.71795857
gsmp.meml[1]bw1=2530673767.06136608
gsmp.meml[1]bw2=3158992545.35897923
gsmp.meml[1]bwd=12566370614.3591728
gsmp.meml[1]bwd1=484012370.760170698
gsmp.meml[1]bwd2=13050383003.1795864
gsmp.meml[1]passf=40
gsmp.meml[1]passfhi=40
gsmp.meml[1]stopdb=40
gsmp.meml[1]stopdbhi=40
gsmp.meml[1]stopfreq=25132741228.7183418
gsmp.meml[1]stopfreqhi=25132741228.7183418
gsmp.meml[1]stopfreqdb=691150383.78975451
gsmp.meml[1]passfdb=1.10000000000000009
gsmp.meml[1]stoprip=1
gsmp.meml[1]cutdel=1
gsmp.meml[1]tn=1.00000000000000004e-10
gsmp.meml[1]prl=100
gsmp.meml[1]prg=100
gsmp.meml[1]kaiscon=5
gsmp.meml[1]alpcos=0.5
gsmp.meml[1]qstopdb=-40
gsmp.meml[1]qstopfreq=400000000
gsmp.meml[1]qind=50
gsmp.meml[1]TRg=50
gsmp.meml[1]TRl=50
gsmp.meml[1]TVo=95765187.8899643719
gsmp.meml[1]PVo=31.9438282499969972
gsmp.meml[1]TZo=50
gsmp.meml[1]Tnull=5654866776.46162796
gsmp.meml[1]Dnull=2
gsmp.meml[1]Ersel=1
gsmp.meml[1]Ndel=2
gsmp.meml[1]Ndel2=2
gsmp.meml[1]CosAlpha=0.400000000000000022
gsnumor=3
gsdenor=6
gsnumco[0]=0
gsnumco[1]=0
gsnumco[2]=0
gsnumco[3]=6.1701711536700525583e+26
gsdenco[0]=5.109216344228534363e+56
gsdenco[1]=9.4102812168546560926e+46
gsdenco[2]=2.0276339931215091045e+38
gsdenco[3]=2.4159259863489778485e+28
gsdenco[4]=25363243972408772362
gsdenco[5]=1472424630.1450876814
gsdenco[6]=1
gsmsQ[0]=0
gsmsQn[0]=0
gsmswo[0]=0
gsmswn[0]=0
gsmsQlo[0]=0
gsmswolo[0]=0
gsmswomid[0]=0
gsmsnumor[0]=0
gsmsnumco0[0]=0
gsmsdenor[0]=0
gsmsdenco0[0]=1
gsmpQ[0]=0
gsmpQn[0]=0
gsmpwo[0]=0
gsmpwn[0]=0
gsmpQlo[0]=0
gsmpwolo[0]=0
gsmpwomid[0]=0
gsmpnumor[0]=0
gsmpnumco0[0]=6.1701711536700525533e+26
gsmpdenor[0]=0
gsmpdenco0[0]=1
gsmsQ[1]=3.840513572436245345
gsmsQn[1]=0
gsmswo[1]=2827433388.2308139801
gsmswn[1]=0
gsmsQlo[1]=0
gsmswolo[1]=0
gsmswomid[1]=0
gsmsnumor[1]=1
gsmsnumco0[1]=0
gsmsnumco1[1]=736212315.07254384074
gsmsdenor[1]=2
gsmsdenco0[1]=7994379564882380851.
gsmsdenco1[1]=736212315.07254384068
gsmsdenco2[1]=1
gsmpQ[1]=3.840513572436245345
gsmpQn[1]=0
gsmpwo[1]=2827433388.2308139801
gsmpwn[1]=0
gsmpQlo[1]=0
gsmpwolo[1]=0
gsmpwomid[1]=0
gsmpnumor[1]=1
gsmpnumco0[1]=0
gsmpnumco1[1]=1
gsmpdenor[1]=2
gsmpdenco0[1]=7994379564882380851.
gsmpdenco1[1]=736212315.07254384068
gsmpdenco2[1]=1
gsmsQ[2]=7.7652980693827871237
gsmsQn[2]=0
gsmswo[2]=2438477961.1393398617
gsmswn[2]=0
gsmsQlo[2]=0
gsmswolo[2]=0
gsmswomid[2]=0
gsmsnumor[2]=1
gsmsnumco0[2]=-329674754732211577.09
gsmsnumco1[2]=-324006658.71411797465
gsmsdenor[2]=2
gsmsdenco0[2]=5946174766962271885.
gsmsdenco1[2]=314022454.68900056841
gsmsdenco2[2]=1
gsmpQ[2]=7.7652980693827871237
gsmpQn[2]=0
gsmpwo[2]=2438477961.1393398617
gsmpwn[2]=0
gsmpQlo[2]=0
gsmpwolo[2]=0
gsmpwomid[2]=0
gsmpnumor[2]=1
gsmpnumco0[2]=0
gsmpnumco1[2]=1
gsmpdenor[2]=2
gsmpdenco0[2]=5946174766962271885.
gsmpdenco1[2]=314022454.68900056841
gsmpdenco2[2]=1
gsmsQ[3]=7.7652980693827871254
gsmsQn[3]=0
gsmswo[3]=3278430107.7493170148
gsmswn[3]=0
gsmsQlo[3]=0
gsmswolo[3]=0
gsmswomid[3]=0
gsmsnumor[3]=1
gsmsnumco0[3]=595908912784426924.56
gsmsnumco1[3]=-412205656.35842586603
gsmsdenor[3]=2
gsmsdenco0[3]=10748103971397198372
gsmsdenco1[3]=422189860.3835432723
gsmsdenco2[3]=1
gsmpQ[3]=7.7652980693827871254
gsmpQn[3]=0
gsmpwo[3]=3278430107.7493170148
gsmpwn[3]=0
gsmpQlo[3]=0
gsmpwolo[3]=0
gsmpwomid[3]=0
gsmpnumor[3]=1
gsmpnumco0[3]=0
gsmpnumco1[3]=1
gsmpdenor[3]=2
gsmpdenco0[3]=10748103971397198372
gsmpdenco1[3]=422189860.3835432723
gsmpdenco2[3]=1
gsnum.ord=3
gsnum.co[0]=0
gsnum.co[1]=0
gsnum.co[2]=0
gsnum.co[3]=6.1701711536700525583e+26
gsden.ord=6
gsdenco[0]=5.109216344228534363e+56
gsdenco[1]=9.4102812168546560926e+46
gsdenco[2]=2.0276339931215091045e+38
gsdenco[3]=2.4159259863489778485e+28
gsdenco[4]=25363243972408772362
gsdenco[5]=1472424630.1450876814
gsdenco[6]=1
gsmpmeml[1].numor=0
gsmpmeml[1]numco[0]=5.6225684637818378812e+28
gsmp.meml[1]denor=3
gsmpmeml[1]denco[0]=5.6225684637818378825e+28
gsmpmeml[1]denco[1]=27947131874673011914
gsmpmeml[1]denco[2]=6625910835.6528955442
gsmpmeml[1]denco[3]=1
gsmsmeml[1]numor=0
gsmsmeml[1]numco[0]=5.6225684637818378838e+28
gsmsmeml[1]denor=3
gsmsmeml[1]denco[0]=5.6225684637818378825e+28
gsmsmeml[1]denco[1]=27947131874673011914
gsmsmeml[1]denco[2]=6625910835.6528955442
gsmsmeml[1]denco[3]=1
Rdataor=0
ActType=0
Orout=0
Orin=Inf
Ocin=0
Crshuntnew=0
Cqadef=Inf
Crsadef=0
Crpadef=Inf
Ogain=Inf
Obw=Inf
OpAmpSelect=0
Oideal=1
Rideal=1
Cideal=1
Again=1
Arcon=10K
Acomp=5
Afingain=1
Anofirst=1
Anosecond=0
hilostages=0
TopCaps=1
LeapMinOp=0
LeapAlt=0
LeapOpt=1
fdnrhilo=0
BTalt=0
NTeven=0
Acompyes=0
PosPart=0
Tcaps=1
Aquen=0
SWrout=0
SWrin=Inf
SWcin=0
SWgain=Inf
SWslew=Inf
SWclip=Inf
SWideal=1
SwitchType=0
SwDigital=0
Sgain=1
Sccon=1 pF
Srate=10G
Sfingain=1
MinCap=0
Snofirst=0
Shilostages=0
Lanalog=0
SwAlias=1
CusDef=0
CusTyp=0
lhavecir=1
