FilterSolutions=15.0
Minor=0
Hnum=9f496063a4181b81683
FilterType=4
FilterClass=1
FilterClas8=1
FilterClassesN=0
FilterCount=6
lzbasin=0
RadHz=1
Logdef=1
PassBand=0
StopBand=2
Order=7
Ntaps=200
Nataps=20
OrderHi=3
F1val=400MHz
FCon=50%
F2val=100MHz
F3val=40 dB
F3aval=1.2
F4val=5
BWdval=2G
Ripple=20dB
RippleHI=.05
RipRat=15
Equal=0
Distrib=0
Type1=1
Type2=0
PsZautofil=1
ZTerm=50
Zstubend=0
Nele=1
Zdef=1
Xdef=0
Tele=4
MultiGridvis=0
lfincross=0
lfincrossp=0
ordersav=5
lbfincross=0
lbfincrossp=0
lbforcordsav=0
bordersav=5
Zgrid[100000]=1G
Zgrid[100001]=100 
Zgrid[100002]=150 
Zgrid[100003]=200 
Zgrid[100004]=250 
Zgrid[200000]=2G
Zgrid[200001]=200
Zgrid[200002]=250
Zgrid[200003]=450
Zgrid[200004]=600
ZTgrid[100000]=1G
ZTgrid[100001]=100 
ZTgrid[100002]=150 
ZTgrid[200000]=2G
ZTgrid[200001]=200
ZTgrid[200002]=250
Nequ=2
StandardCut=1
CutOffAtten=3.01 dB
MinFreq=200 MHz
MaxFreq=5 GHz
MinTime=0
MaxTime=10 nS
AnalogorDigital=0
GenResis=100
LoadResis=100
AlpCos=0.5
GenBias=0
Trn_Gen_Bias=0
EvenOrder=1
InvLeg=0
InvLeg2=0
EvenPass=1
EvenStop=1
Qcomp=0
Isrc=0
Fshunt=0
Fseries=1
MinInd=0
DigType=0
Invarmod=0
Prewarp=1
Invarmod=0
FIRtaps=200
Sync=0
Syncor=0
IIRFIR=0
SampFreq=10G
stoprip=1.000000000000000000e+00
passf=1.3003812904126068124
passfhi=1.3003812904126068124
passfdb=1.1000000000000000879
stopfreq=1.932720919165470600e+09
stopfreqhi=1.932720919165470600e+09
stopfreqdb=2.284794657156212807e+09
stopdb=4.000000000000000000e+01
stopdbhi=4.000000000000000000e+01
linstop=0
BesSynOpt=0
besstopval=40 dB
besstopdef=0
besequi=0
delequi=1
deltime=0
parametric=0
Arithmetic=0
lpasslossin=1
constrictp=0
singpoint=0
nsinrip=0
bandselectp=0
SetSource=0
SourceCmp=0
ndel=2
ndel2=2
equirip=0
equirip2=0
gausTrans=0
lpass=0
lfreq=0
ldb=0
cutdel=1
bwarith=1.7182818284590453129
CNodeLeadComp=0
CNodeCap=0
CLeadInd=0
LNodeLeadComp=0
LNodeCap=0
LLeadInd=0
RNodeCap=0
RLeadInd=0
Lqdef=50
Cqdef=inf
Lrsdef=0
Crsdef=0
Lrpdef=Inf
Crpdef=Inf
LXdef=0
CXdef=0
ETlq=Inf
ETcq=Inf
ETls=0
ETcs=0
ETlp=Inf
ETcp=Inf
ETlXr=0
ETcXr=0
ZeroFormat=0
Zeronordertot=7
Zeronseqtot=7
ZerozerosInUseor=0
Zerolforceseq=0
Zerolforceup=0
Zeroiforceseq=-1
passive=1
active=0
switchcap=0
digital=0
transline=0
lfrinv=0
lfrinvp=0
zerosor=0
zerossor=0
FIRType=0
FIRopt=0
SwFIRType=0
SwFIRopt=0
SwFir=0
alpcos=5.000000000000000000e-01
tnsav=1.0000000000000000364e-10
cosalpha=1
datarate=10
lpasslossp=1
DipType=0
MagCustom=0
MagOrder=3
MaxQ=2.0
MinQ=0.25
MagZ=0
Zeromin=1.0
Zeromax=10.0
MagTrZ=0
MagGrid0[1]=0.1G
MagGrid1[1]=-.1
MagGrid0[2]=1.0G
MagGrid1[2]=-3
MagGrid0[3]=10.0G
MagGrid1[3]=-60
DipCen1=.5G
DipCen2=2G
DipBw1=.5G
DipBw2=2G
GenResistorz=1
LoadResistorz=1
ZorCirRS=2
ZorCirRL=2
ZCirRScompvis=1
ZCirRLcompvis=1
ZigZag=0
ZigRes=1
EqualInd=0
CapGround=0
pasMatchZ=0
pasBridgeT=0
pasBridgeTHI=0
pasCirAltOri=0
PasHiLo=0
PasHiLo2=0
MinCapInd=0
Zquen=0
Tnull=5.026548245743668556e+09
Dnull=2.000000000000000000e+00
TRo=0.000000000000000000e+00
TGo=0.000000000000000000e+00
TVo=9.576518788996437192e+07
TZo=5.000000000000000000e+01
PVo=3.194382824999699722e+01
TRg=5.000000000000000000e+01
TRl=5.000000000000000000e+01
TSo=0.000000000000000000e+00
Dsego=0.000000000000000000e+00
Tcomb=1
ETnull=4G
ETSo=0
ETRo=0
ETGo=0
ETVo=9.8
ETZo=50
ETRg=50
ETRl=50
ETVo_Select=1
ETCover=0
ETUnbal=0
ETfixwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETwidval=4
ETresval=0.25
ETsplit=0
ETAlternate=0
ETsplitrat=0
ETrad=0
ETdel=0
ETfixrad=1
ETadjradlen=0
ETOffset=1
ETradval=90
ETOffsetVal2=0.00020000000000000001
ETOffsetVal=200 um
ETradsplit=0
ETRadAlternate=1
ETsplitang=0
ER_Loss=1
Strip_Resis_Select=3
Diel_Loss_Select=1
ETstripthick=2.54 um
ETdielheight=1.27 mm
ETdielheight2=1.27 mm
ETcoverheight=6.35 mm
ETsuspendheight=1.27 mm
ETstripresis=1.43
ETdielloss=0.0005
ETphystype=2
ETDistribTop=0
ETDistribTopText=Lumped Translation
ETSetAlias=0
ETPinned=0
ETTapped=1
ETWideBand=0
ETGapCap=0
ETViaEnds=0
ETStubEqu=0
ETSetZ=0
ETSetHgap=0
ETSetRHgap=0
ETGroundSide=0
ETZval=75
ETHWidval=1.27 mm
HairExt=0 um
ETHgap=2.54 mm
ETRHgap=635 um
Tseries=1
Tshunt=1
ETcomb=0
ETcoup=0
ETserCap=0
ETserOver=0
ETserInter=0
ETcapgap=0
HairTune=1
FastMulti=0
ETsegs=1
ETequal=0
ETstubTaps=0
ETRotate=1
ETRotateVal=0
ETequalFin=1
ETostub=0
Tquen=0
ETOptimize=0
ComplexTrn=0
ZdefTrnRSvis=1
ZTrnRScompvis=1
ZTrnRLcompvis=1
ETRgz=1
ETRlz=1
ZorTrnRL=2
ZorTrnRS=2
ZTrnRScompvis=1
ZTrnRLcompvis=1
Angmaxtxt=120
Angmintxt=15
LPtopology=
HPtopology=Lumped Translation
BPtopology=Lumped Translation
BStopology=
ETunits=0
AutoSeq=1
rofreqfrez=0
Sfreqfrez=0
freqfrez=0
timefrez=0
planefrez=0
planezfrez=0
zinfrez=0
lbasicpanel=1
Basic_MainBasFreq_base=1
Basic_MainBasFreq_mag=1
Basic_MainBasFreq_phase=1
Basic_MainBasFreq_delay=1
Basic_MainBasFreq_smith=0
Basic_MainBasFreq_polar=0
Basic_MainBasFreq_cart=0
Basic_MainBasFreq_Zgrid=1
Basic_MainBasFreq_Ygrid=0
Basic_LowPassRequire[1]=1 GHz
Basic_LowPassRequire[2]=2 GHz
Basic_HighPassRequire[1]=400MHz
Basic_HighPassRequire[2]=0.5 GHz
Basic_BandPassRequire[1]=450 MHz
Basic_BandPassRequire[2]=100MHz
Basic_BandPassRequire[3]=400 MHz
Basic_BandStopRequire[1]=1 GHz
Basic_BandStopRequire[2]=200 MHz
Basic_BandStopRequire[3]=100 MHz
Basic_Toposelect=0
Basic_TopoTrnselect=0
Basic_TopoActselect=-1
Basic_TopoSwtselect=-1
Basic_TopoDigselect=-1
Basic_ToposelectText=Minimum Inductors
Basic_TopoTrnselectText=
Basic_TopoActselectText=
Basic_TopoSwtselectText=
Basic_TopoDigselectText=
Basic_ForceOrder=1
Basic_ForceOrderE=1
Basic_BasOrdE=1
Basic_requirements[1]=20dB
Basic_requirements[2]=40 dB
Basic_requirements[3]=100
Basic_requirements[4]=50
Basic_requirements[5]=inf
Basic_QCutOff=3.01 dB
Basic_QRipple=20dB
Basic_QType=3
Basic_requiresav2[1]=50
Basic_requiresav2[2]=inf
Basic_requiresav2[3]=5.00000000000000024e-05
Basic_requiresav2[4]=0.00634999999999999974
Basic_requiresav2[5]=5.00000000000000024e-05
Basic_requiresav2[6]=0.00634999999999999974
Basic_requiresav2[7]=100
Basic_requiresav2[8]=40 dB
Basic_requiresav2[9]=.
Basic_requiresav2[10]=1
Basic_requiresav2[11]=10 KOhms
Basic_requiresav2[12]=Inf
Basic_requiresav2[13]=Inf
Basic_requiresav2[14]=0 pF
Basic_requiresav2[15]=Inf
Basic_requiresav2[16]=
Basic_requiresav2[17]=
Basic_requiresav2[18]=
Basic_requiresav2[19]=
Basic_requiresav2[20]=1
Basic_requiresav2[21]=1 pF
Basic_requiresav2[22]=10 GHz
Basic_requiresav2[23]=
Basic_requiresav2[24]=
Basic_requiresav2[25]=10 GHz
Basic_ETOptimize=1
Basic_ETradoff=1
Basic_EToffval2=0.00020000000000000001
Basic_FIRtaps=300
Basic_BasOrd=7
Basic_BasOrdHi=3
Basic_MinBasicFreq=50 MHz
Basic_MaxBasicFreq=800 MHz
Basic_MainBasFreqDatadivset=0
Basic_MainBasFreqDatandivuser=8
Basic_MainBasFreqDatandivauto=8
rgrovalue=1.000000000000000000e+02
rgvalue=1.000000000000000000e+02
rlvalue=1.000000000000000000e+02
trgvalue=50.
trlvalue=50.
MultiGridN[10001]=2G
MultiGridN[20001]=3G
MultiGridN[10002]=4G
MultiGridN[20002]=5G
MultiGridF1m=1G
hcirdem[1]=500
wcirdem[1]=559
tcirdem[1]=-10000
lcirdem[1]=97
lcirinitzoom[1]=1
lcirinitsigdig[1]=4
lcirinitbalcheck[1]=1
lcirinitrescheck[1]=1
lcirinitipart[1]=7
lcirinitiind[1]=7
CIR1=7
cirnseg=51
cirtouchnseg=51
cirval=1
cirlsym=1
ciral1=2.32100958675680769200e-09
cirac1=6.82092613250980036000e-11
cirral1=1.16666666666666682400e-01
cirqal1=5.00000000000000000000e+01
cirqal2=5.00000000000000000000e+01
ciraw1=2.51327412287183427800e+09
cirar=2.02524848535467612000e+02
ciral1s=6.82092613250979982600e-07
cirac1s=2.32100958675680779200e-13
cirral1s=3.42857142857142776000e+01
cirqal1s=5.00000000000000000000e+01
cirqal2s=5.00000000000000000000e+01
ciraw1s=2.51327412287183427800e+09
cirars=4.93766570981966523800e+01
cirqal1sb=5.00000000000000000000e+01
cirqal2sb=5.00000000000000000000e+01
cirar01=1.000000000000000000e+02
cirar02=1.000000000000000000e+02
ciral1e=4.64201917351361538400e-09
cirac1e=3.41046306625490018000e-11
cirral1e=2.33333333333333364800e-01
cirqal1e=5.00000000000000000000e+01
cirqal2e=5.00000000000000000000e+01
ciraw1e=2.51327412287183427800e+09
cirare=4.05049697070935224000e+02
ciral1es=3.41046306625489991300e-07
cirac1es=4.64201917351361558300e-13
cirral1es=1.71428571428571388000e+01
cirqal1es=5.00000000000000000000e+01
cirqal2es=5.00000000000000000000e+01
ciraw1es=2.51327412287183427800e+09
cirares=2.46883285490983261900e+01
cirqal1esb=5.00000000000000000000e+01
cirqal2esb=5.00000000000000000000e+01
cirori1=1
cirsigdig=0
cirzoom=1
cirfsiz=0
cirindex=1
cirrl=1.000000000000000000e+02
cirrg=1.000000000000000000e+02
cirrgorg=1.000000000000000000e+02
cirsrc=V
cirtimestamp=Fri Jan 11 20:54 2019
cirAnnote1=
cirAnnote2=
cirGn=7
ciricount=1
cirlres=1
cirlares=1
cirlserfirst=1
ciricompsense=8
cirtypesense=84
cirsigdig=4
ciritype=3
cirftype=-1
cirnorder=7
cirSform=1
cirZform=1
cirisync=1
cirNequ=2
cirzoom=1
cirhipas=1
cirlhz=1
cirstcut=1
circenfreq=1
cirlogdef=1
cirrotang=0.000000000000000000e+00
cirlapassloss=1
circonstrictval=50
cirgroupdelay=2.06852049030601724e-09
cirrange=1
cirranged=1
circutfr=2513274122.87183428
cirdbcut=-3.01029995663981209
cirdbrip=-0.0436480540245008444
cirdbripHI=-19.4131190844102868
cirriprat=15
cirbw=628318530.71795857
cirbw1=2218673664.94322443
cirbw2=2846992289.35897923
cirbwd=12566370614.3591728
cirbwd1=606865286.971741796
cirbwd2=13173235867.1795864
cirpassf=1.30038129041260686
cirpassfhi=1.30038129041260686
cirstopdb=40
cirstopdbhi=40
cirstopfreq=1932720919.1654706
cirstopfreqhi=1932720919.1654706
cirstopfreqdb=2284794657.15621281
cirpassfdb=1.10000000000000009
cirstoprip=1
circutdel=1
cirtn=1.00000000000000004e-10
cirprl=100
cirprg=100
cirkaiscon=5
ciralpcos=0.5
cirqstopdb=-40
cirqstopfreq=500000000
cirqind=50
cirTRg=50
cirTRl=50
cirTVo=95765187.8899643719
cirPVo=31.9438282499969972
cirTZo=50
cirTnull=5026548245.74366856
cirDnull=2
cirErsel=1
cirNdel=2
cirNdel2=2
cirCosAlpha=0.400000000000000022
cirrmid=2513274122.87183428
cirGx[0]=1.000000000000000000e+00
cirGx[1]=1.00972908909471992300e+00
cirGx[2]=1.43682008974401442800e+00
cirGx[3]=1.94141365670414045600e+00
cirGx[4]=1.62159237074679518600e+00
cirGx[5]=1.94141365670414045600e+00
cirGx[6]=1.43682008974401442800e+00
cirGx[7]=1.00972908909471992300e+00
cirtyp[1]=2
cirwo[1]=2.51327412287183427800e+09
cirsiz[1]=3.940535753867081368e-12
cirori[1]=1
cirtyp[2]=3
cirwo[2]=2.51327412287183427800e+09
cirsiz[2]=2.7692218432206530129e-08
cirsizr[2]=1.39196271981158226100e+00
cirsizq[2]=5.00000000000000000000e+01
cirori[2]=0
cirtyp[3]=2
cirwo[3]=2.51327412287183427800e+09
cirsiz[3]=2.0494723335016385989e-12
cirori[3]=1
cirtyp[4]=3
cirwo[4]=2.51327412287183427800e+09
cirsiz[4]=2.453682965630249927e-08
cirsizr[4]=1.23335558064998540600e+00
cirsizq[4]=5.00000000000000000000e+01
cirori[4]=0
cirtyp[5]=2
cirwo[5]=2.51327412287183427800e+09
cirsiz[5]=2.0494723335016385989e-12
cirori[5]=1
cirtyp[6]=3
cirwo[6]=2.51327412287183427800e+09
cirsiz[6]=2.7692218432206530129e-08
cirsizr[6]=1.39196271981158226100e+00
cirsizq[6]=5.00000000000000000000e+01
cirori[6]=0
cirtyp[7]=2
cirwo[7]=2.51327412287183427800e+09
cirsiz[7]=3.940535753867081368e-12
cirori[7]=1
cirntab=-1
cirntabzl=-1
cirntabzs=-1
cirend=
CIR_DEF1=-1
cir_defend=
CIR_BAS1=7
cir_basnseg=51
cir_bastouchnseg=51
cir_basval=1
cir_baslsym=1
cir_basori1=1
cir_bassigdig=0
cir_basfsiz=8
cir_basindex=1
cir_basrl=1.000000000000000000e+02
cir_basrg=1.000000000000000000e+02
cir_basrgorg=1.000000000000000000e+02
cir_bassrc=V
cir_bastimestamp=Fri Jan 11 20:54 2019
cir_basAnnote1=
cir_basAnnote2=
cir_basGn=7
cir_baslres=1
cir_baslares=1
cir_baslserfirst=1
cir_basicompsense=8
cir_bastypesense=84
cir_basitype=3
cir_basftype=-1
cir_basnorder=7
cir_basSform=1
cir_basZform=1
cir_basisync=1
cir_basNequ=2
cir_baszoom=1
cir_bashipas=1
cir_baslhz=1
cir_basstcut=1
cir_bascenfreq=1
cir_baslogdef=1
cir_basrotang=0.000000000000000000e+00
cir_baslapassloss=1
cir_basconstrictval=50
cir_basgroupdelay=2.06852049030601724e-09
cir_basrange=1
cir_basranged=1
cir_bascutfr=2513274122.87183428
cir_basdbcut=-3.01029995663981209
cir_basdbrip=-0.0436480540245008444
cir_basdbripHI=-19.4131190844102868
cir_basriprat=15
cir_basbw=628318530.71795857
cir_basbw1=2218673664.94322443
cir_basbw2=2846992289.35897923
cir_basbwd=12566370614.3591728
cir_basbwd1=606865286.971741796
cir_basbwd2=13173235867.1795864
cir_baspassf=1.30038129041260686
cir_baspassfhi=1.30038129041260686
cir_basstopdb=40
cir_basstopdbhi=40
cir_basstopfreq=1932720919.1654706
cir_basstopfreqhi=1932720919.1654706
cir_basstopfreqdb=2284794657.15621281
cir_baspassfdb=1.10000000000000009
cir_basstoprip=1
cir_bascutdel=1
cir_bastn=1.00000000000000004e-10
cir_basprl=100
cir_basprg=100
cir_baskaiscon=5
cir_basalpcos=0.5
cir_basqstopdb=-40
cir_basqstopfreq=500000000
cir_basqind=50
cir_basTRg=50
cir_basTRl=50
cir_basTVo=95765187.8899643719
cir_basPVo=31.9438282499969972
cir_basTZo=50
cir_basTnull=5026548245.74366856
cir_basDnull=2
cir_basErsel=1
cir_basNdel=2
cir_basNdel2=2
cir_basCosAlpha=0.400000000000000022
cir_basrmid=2513274122.87183428
cir_basGx[0]=1.000000000000000000e+00
cir_basGx[1]=1.00972908909471992300e+00
cir_basGx[2]=1.43682008974401442800e+00
cir_basGx[3]=1.94141365670414045600e+00
cir_basGx[4]=1.62159237074679518600e+00
cir_basGx[5]=1.94141365670414045600e+00
cir_basGx[6]=1.43682008974401442800e+00
cir_basGx[7]=1.00972908909471992300e+00
cir_bastyp[1]=2
cir_baswo[1]=2.51327412287183427800e+09
cir_bassiz[1]=3.940535753867081368e-12
cir_basori[1]=1
cir_bastyp[2]=3
cir_baswo[2]=2.51327412287183427800e+09
cir_bassiz[2]=2.7692218432206530129e-08
cir_bassizr[2]=1.39196271981158226100e+00
cir_bassizq[2]=5.00000000000000000000e+01
cir_basori[2]=0
cir_bastyp[3]=2
cir_baswo[3]=2.51327412287183427800e+09
cir_bassiz[3]=2.0494723335016385989e-12
cir_basori[3]=1
cir_bastyp[4]=3
cir_baswo[4]=2.51327412287183427800e+09
cir_bassiz[4]=2.453682965630249927e-08
cir_bassizr[4]=1.23335558064998540600e+00
cir_bassizq[4]=5.00000000000000000000e+01
cir_basori[4]=0
cir_bastyp[5]=2
cir_baswo[5]=2.51327412287183427800e+09
cir_bassiz[5]=2.0494723335016385989e-12
cir_basori[5]=1
cir_bastyp[6]=3
cir_baswo[6]=2.51327412287183427800e+09
cir_bassiz[6]=2.7692218432206530129e-08
cir_bassizr[6]=1.39196271981158226100e+00
cir_bassizq[6]=5.00000000000000000000e+01
cir_basori[6]=0
cir_bastyp[7]=2
cir_baswo[7]=2.51327412287183427800e+09
cir_bassiz[7]=3.940535753867081368e-12
cir_basori[7]=1
cir_basntab=-1
cir_basntabzl=-1
cir_basntabzs=-1
cir_basend=
CIRB1=7
cirbnseg=51
cirbtouchnseg=51
cirbval=1
cirblsym=1
cirbal1=2.20000000000000026100e-09
cirbac1=6.79999999999999978200e-11
cirbral1=1.16666666666666682400e-01
cirbqal1=5.00000000000000000000e+01
cirbqal2=5.00000000000000000000e+01
cirbaw1=2.58543844997509574900e+09
cirbar=2.02524848535467612000e+02
cirbal1alt=1
cirbal2alt=1
cirbac1alt=1
cirbac2alt=1
cirbachf1=1
cirbachf2=1
cirbal1s=3.29999999999999963900e-07
cirbac1s=4.70000000000000016800e-13
cirbral1s=1.71428571428571388000e+01
cirbqal1s=5.00000000000000000000e+01
cirbqal2s=5.00000000000000000000e+01
cirbaw1s=2.53918358059512806000e+09
cirbars=2.46883285490983261900e+01
cirbal1alts=1
cirbal2alts=1
cirbac1alts=1
cirbac2alts=1
cirbachf1s=1
cirbachf2s=1
cirbal1sb=3.29999999999999963900e-07
cirbac1sb=4.70000000000000016800e-13
cirbral1sb=1.71428571428571388000e+01
cirbqal1sb=5.00000000000000000000e+01
cirbqal2sb=5.00000000000000000000e+01
cirbaw1sb=2.53918358059512806000e+09
cirbarsb=2.46883285490983261900e+01
cirbal1altsb=1
cirbal2altsb=1
cirbac1altsb=1
cirbac2altsb=1
cirbachf1sb=1
cirbachf2sb=1
cirbar01=5.00000000000000000000e+01
cirbar02=5.00000000000000000000e+01
cirbar01b=5.00000000000000000000e+01
cirbar02b=5.00000000000000000000e+01
cirbal1e=4.70000000000000072700e-09
cirbac1e=3.29999999999999959000e-11
cirbral1e=2.33333333333333364800e-01
cirbqal1e=5.00000000000000000000e+01
cirbqal2e=5.00000000000000000000e+01
cirbaw1e=2.53918358059512806000e+09
cirbare=4.05049697070935224000e+02
cirbal1alte=1
cirbal2alte=1
cirbac1alte=1
cirbac2alte=1
cirbachf1e=1
cirbachf2e=1
cirbal1es=1.79999999999999997200e-07
cirbac1es=9.99999999999999979900e-13
cirbral1es=8.57142857142856939800e+00
cirbqal1es=5.00000000000000000000e+01
cirbqal2es=5.00000000000000000000e+01
cirbaw1es=2.35702260395515823400e+09
cirbares=1.23441642745491631000e+01
cirbal1altes=1
cirbal2altes=1
cirbac1altes=1
cirbac2altes=1
cirbachf1es=1
cirbachf2es=1
cirbal1esb=1.79999999999999997200e-07
cirbac1esb=9.99999999999999979900e-13
cirbral1esb=8.57142857142856939800e+00
cirbqal1esb=5.00000000000000000000e+01
cirbqal2esb=5.00000000000000000000e+01
cirbaw1esb=2.35702260395515823400e+09
cirbaresb=1.23441642745491631000e+01
cirbal1altesb=1
cirbal2altesb=1
cirbac1altesb=1
cirbac2altesb=1
cirbachf1esb=1
cirbachf2esb=1
cirbori1=1
cirbsigdig=0
cirbzoom=1
cirbfsiz=8
cirbindex=1
cirbrl=1.000000000000000000e+02
cirbrg=5.00000000000000000000e+01
cirbrgorg=1.000000000000000000e+02
cirbsrc=V
cirbtimestamp=Fri Jan 11 20:54 2019
cirbAnnote1=
cirbAnnote2=
cirbGn=7
cirbcbal=1
cirbaltcir=1
cirblres=1
cirblares=1
cirblserfirst=1
cirbicompsense=8
cirbtypesense=84
cirbbrg=5.00000000000000000000e+01
cirbsigdig=4
cirbitype=3
cirbftype=-1
cirbnorder=7
cirbSform=1
cirbZform=1
cirbStype=2
cirbisync=1
cirbNequ=2
cirbzoom=1
cirbhipas=1
cirblhz=1
cirbstcut=1
cirbcenfreq=1
cirblogdef=1
cirbrotang=0.000000000000000000e+00
cirblapassloss=1
cirbconstrictval=50
cirbgroupdelay=2.06852049030601724e-09
cirbrange=1
cirbranged=1
cirbcutfr=2513274122.87183428
cirbdbcut=-3.01029995663981209
cirbdbrip=-0.0436480540245008444
cirbdbripHI=-19.4131190844102868
cirbriprat=15
cirbbw=628318530.71795857
cirbbw1=2218673664.94322443
cirbbw2=2846992289.35897923
cirbbwd=12566370614.3591728
cirbbwd1=606865286.971741796
cirbbwd2=13173235867.1795864
cirbpassf=1.30038129041260686
cirbpassfhi=1.30038129041260686
cirbstopdb=40
cirbstopdbhi=40
cirbstopfreq=1932720919.1654706
cirbstopfreqhi=1932720919.1654706
cirbstopfreqdb=2284794657.15621281
cirbpassfdb=1.10000000000000009
cirbstoprip=1
cirbcutdel=1
cirbtn=1.00000000000000004e-10
cirbprl=100
cirbprg=100
cirbkaiscon=5
cirbalpcos=0.5
cirbqstopdb=-40
cirbqstopfreq=500000000
cirbqind=50
cirbTRg=50
cirbTRl=50
cirbTVo=95765187.8899643719
cirbPVo=31.9438282499969972
cirbTZo=50
cirbTnull=5026548245.74366856
cirbDnull=2
cirbErsel=1
cirbNdel=2
cirbNdel2=2
cirbCosAlpha=0.400000000000000022
cirbrmid=2513274122.87183428
cirbGx[0]=1.000000000000000000e+00
cirbGx[1]=1.00972908909471992300e+00
cirbGx[2]=1.43682008974401442800e+00
cirbGx[3]=1.94141365670414045600e+00
cirbGx[4]=1.62159237074679518600e+00
cirbGx[5]=1.94141365670414045600e+00
cirbGx[6]=1.43682008974401442800e+00
cirbGx[7]=1.00972908909471992300e+00
cirbtyp[1]=2
cirbwo[1]=2.51327412287183427800e+09
cirblbal[1]=1
cirbbwo[1]=2.51327412287183427800e+09
cirbsiz[1]=8.1999999999999991241e-12
cirbalt[1]=1
cirbbsiz[1]=8.1999999999999991241e-12
cirbbalt[1]=1
cirbori[1]=1
cirbtyp[2]=3
cirbwo[2]=2.51327412287183427800e+09
cirbsiz[2]=2.7000000000000002341e-08
cirbsizr[2]=1.35716802635079059100e+00
cirbsizq[2]=5.00000000000000000000e+01
cirbalt[2]=1
cirbori[2]=0
cirbtyp[3]=2
cirbwo[3]=2.51327412287183427800e+09
cirblbal[3]=1
cirbbwo[3]=2.51327412287183427800e+09
cirbsiz[3]=3.8999999999999998329e-12
cirbalt[3]=1
cirbbsiz[3]=3.8999999999999998329e-12
cirbbalt[3]=1
cirbori[3]=1
cirbtyp[4]=3
cirbwo[4]=2.51327412287183427800e+09
cirbsiz[4]=2.7000000000000002341e-08
cirbsizr[4]=1.35716802635079059100e+00
cirbsizq[4]=5.00000000000000000000e+01
cirbalt[4]=1
cirbori[4]=0
cirbtyp[5]=2
cirbwo[5]=2.51327412287183427800e+09
cirblbal[5]=1
cirbbwo[5]=2.51327412287183427800e+09
cirbsiz[5]=3.8999999999999998329e-12
cirbalt[5]=1
cirbbsiz[5]=3.8999999999999998329e-12
cirbbalt[5]=1
cirbori[5]=1
cirbtyp[6]=3
cirbwo[6]=2.51327412287183427800e+09
cirbsiz[6]=2.7000000000000002341e-08
cirbsizr[6]=1.35716802635079059100e+00
cirbsizq[6]=5.00000000000000000000e+01
cirbalt[6]=1
cirbori[6]=0
cirbtyp[7]=2
cirbwo[7]=2.51327412287183427800e+09
cirblbal[7]=1
cirbbwo[7]=2.51327412287183427800e+09
cirbsiz[7]=8.1999999999999991241e-12
cirbalt[7]=1
cirbbsiz[7]=8.1999999999999991241e-12
cirbbalt[7]=1
cirbori[7]=1
cirbntab=-1
cirbntabzl=-1
cirbntabzs=-1
cirbend=
CIR_DEFB1=-1
cir_defbend=
CIR2B1=-1
cir2bend=
CIR_DEF2B1=-1
cir_def2bend=
CIR_RAW1=0
cir_rawnseg=0
cir_rawtouchnseg=20
cir_rawsigdig=0
cir_rawzoom=1
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=84
cir_rawequdb=-3.01029995663981209
cir_rawzoom=1
cir_rawrotang=0.000000000000000000e+00
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
CIR_RAW2=0
cir_rawnseg=0
cir_rawtouchnseg=20
cir_rawsigdig=0
cir_rawzoom=1
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=84
cir_rawequdb=-3.01029995663981209
cir_rawzoom=1
cir_rawrotang=0.000000000000000000e+00
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
circrosscoupor[1]=0
circrosscoupval[1]=0
ShowCircuit1=
Circap1=Lumped Filter 1
resdef1=1
ZgridCirRS[100000]=0.100G
ZgridCirRS[100001]=1.000
ZgridCirRS[100002]=0.000
ZgridCirRS[200000]=1.000G
ZgridCirRS[200001]=1.000
ZgridCirRS[200002]=0.000
ZgridCirRS[300000]=10.00G
ZgridCirRS[300001]=1.000
ZgridCirRS[300002]=0.000
ZgridCirRL[100000]=0.100G
ZgridCirRL[100001]=1.000
ZgridCirRL[100002]=0.000
ZgridCirRL[200000]=1.000G
ZgridCirRL[200001]=1.000
ZgridCirRL[200002]=0.000
ZgridCirRL[300000]=10.00G
ZgridCirRL[300001]=1.000
ZgridCirRL[300002]=0.000
ZgridTrnRS[100000]=0.100G
ZgridTrnRS[100001]=1.000
ZgridTrnRS[100002]=0.000
ZgridTrnRS[100003]=
ZgridTrnRS[100004]=
ZgridTrnRS[200000]=1.000G
ZgridTrnRS[200001]=1.000
ZgridTrnRS[200002]=0.000
ZgridTrnRS[200003]=
ZgridTrnRS[200004]=
ZgridTrnRS[300000]=10.00G
ZgridTrnRS[300001]=1.000
ZgridTrnRS[300002]=0.000
ZgridTrnRS[300003]=
ZgridTrnRS[300004]=
ZgridTrnRL[100000]=0.100G
ZgridTrnRL[100001]=1.000
ZgridTrnRL[100002]=0.000
ZgridTrnRL[200000]=1.000G
ZgridTrnRL[200001]=1.000
ZgridTrnRL[200002]=0.000
ZgridTrnRL[300000]=10.00G
ZgridTrnRL[300001]=1.000
ZgridTrnRL[300002]=0.000
ksval=1
ksnumor=7
ksdenor=0
ksnumco[0]=0
ksnumco[1]=.109375
ksnumco[2]=0
ksnumco[3]=.87499999999999999999
ksnumco[4]=0
ksnumco[5]=1.75
ksnumco[6]=0
ksnumco[7]=1
ksdenco[0]=1
atten=.1005037815259212075
roprotoval=0
roprotonumor=7
roprotodenor=7
roprotonumco[0]=0
roprotonumco[1]=.109375
roprotonumco[2]=0
roprotonumco[3]=.87499999999999999999
roprotonumco[4]=0
roprotonumco[5]=1.75
roprotonumco[6]=0
roprotonumco[7]=1
roprotodenco[0]=.15546678704790936807
roprotodenco[1]=.80823436161818794348
roprotodenco[2]=2.0624337353731379372
roprotodenco[3]=3.5276756167599390007
roprotodenco[4]=4.0437515989295241417
roprotodenco[5]=3.7116442959615193031
roprotodenco[6]=1.980729308089078235
roprotodenco[7]=1
roprotoitype=3
roprotoftype=-1
roprotonorder=7
roprotoSform=1
roprotoZform=1
roprotoisync=1
roprotoNequ=2
roprotozoom=1
roprotohipas=1
roprotolhz=1
roprotostcut=1
roprotocenfreq=1
roprotologdef=1
roprotorotang=0.000000000000000000e+00
roprotolapassloss=1
roprotoconstrictval=50
roprotogroupdelay=2.06852049030601724e-09
roprotorange=1
roprotoranged=1
roprotocutfr=2513274122.87183428
roprotodbcut=-3.01029995663981209
roprotodbrip=-0.0436480540245008444
roprotodbripHI=-19.4131190844102868
roprotoriprat=15
roprotobw=628318530.71795857
roprotobw1=2218673664.94322443
roprotobw2=2846992289.35897923
roprotobwd=12566370614.3591728
roprotobwd1=606865286.971741796
roprotobwd2=13173235867.1795864
roprotopassf=1.30038129041260686
roprotopassfhi=1.30038129041260686
roprotostopdb=40
roprotostopdbhi=40
roprotostopfreq=1932720919.1654706
roprotostopfreqhi=1932720919.1654706
roprotostopfreqdb=2284794657.15621281
roprotopassfdb=1.10000000000000009
roprotostoprip=1
roprotocutdel=1
roprototn=1.00000000000000004e-10
roprotoprl=100
roprotoprg=100
roprotokaiscon=5
roprotoalpcos=0.5
roprotoqstopdb=-40
roprotoqstopfreq=500000000
roprotoqind=50
roprotoTRg=50
roprotoTRl=50
roprotoTVo=95765187.8899643719
roprotoPVo=31.9438282499969972
roprotoTZo=50
roprotoTnull=5026548245.74366856
roprotoDnull=2
roprotoErsel=1
roprotoNdel=2
roprotoNdel2=2
roprotoCosAlpha=0.400000000000000022
gsprotoval=1
gsprotonumor=0
gsprotodenor=7
gsprotonumco[0]=.15546678704790936807
gsprotodenco[0]=.15546678704790936807
gsprotodenco[1]=.80823436161818794348
gsprotodenco[2]=2.0624337353731379372
gsprotodenco[3]=3.5276756167599390007
gsprotodenco[4]=4.0437515989295241417
gsprotodenco[5]=3.7116442959615193031
gsprotodenco[6]=1.980729308089078235
gsprotodenco[7]=1
gsproto_cirval=1
gsproto_cirnumor=0
gsproto_cirdenor=7
gsproto_cirnumco[0]=.15546678704790936807
gsproto_cirdenco[0]=.15546678704790936807
gsproto_cirdenco[1]=.80823436161818794348
gsproto_cirdenco[2]=2.0624337353731379372
gsproto_cirdenco[3]=3.5276756167599390007
gsproto_cirdenco[4]=4.0437515989295241417
gsproto_cirdenco[5]=3.7116442959615193031
gsproto_cirdenco[6]=1.980729308089078235
gsproto_cirdenco[7]=1
gsprotoitype=3
gsprotoftype=-1
gsprotonorder=7
gsprotoSform=1
gsprotoZform=1
gsprotoisync=1
gsprotoNequ=2
gsprotozoom=1
gsprotohipas=1
gsprotolhz=1
gsprotostcut=1
gsprotocenfreq=1
gsprotologdef=1
gsprotorotang=0.000000000000000000e+00
gsprotolapassloss=1
gsprotoconstrictval=50
gsprotogroupdelay=2.06852049030601724e-09
gsprotorange=1
gsprotoranged=1
gsprotocutfr=2513274122.87183428
gsprotodbcut=-3.01029995663981209
gsprotodbrip=-0.0436480540245008444
gsprotodbripHI=-19.4131190844102868
gsprotoriprat=15
gsprotobw=628318530.71795857
gsprotobw1=2218673664.94322443
gsprotobw2=2846992289.35897923
gsprotobwd=12566370614.3591728
gsprotobwd1=606865286.971741796
gsprotobwd2=13173235867.1795864
gsprotopassf=1.30038129041260686
gsprotopassfhi=1.30038129041260686
gsprotostopdb=40
gsprotostopdbhi=40
gsprotostopfreq=1932720919.1654706
gsprotostopfreqhi=1932720919.1654706
gsprotostopfreqdb=2284794657.15621281
gsprotopassfdb=1.10000000000000009
gsprotostoprip=1
gsprotocutdel=1
gsprototn=1.00000000000000004e-10
gsprotoprl=100
gsprotoprg=100
gsprotokaiscon=5
gsprotoalpcos=0.5
gsprotoqstopdb=-40
gsprotoqstopfreq=500000000
gsprotoqind=50
gsprotoTRg=50
gsprotoTRl=50
gsprotoTVo=95765187.8899643719
gsprotoPVo=31.9438282499969972
gsprotoTZo=50
gsprotoTnull=5026548245.74366856
gsprotoDnull=2
gsprotoErsel=1
gsprotoNdel=2
gsprotoNdel2=2
gsprotoCosAlpha=0.400000000000000022
gsval=1
gsnumor=7
gsdenor=7
gsnumco[0]=0
gsnumco[1]=0
gsnumco[2]=0
gsnumco[3]=0
gsnumco[4]=0
gsnumco[5]=0
gsnumco[6]=0
gsnumco[7]=1
gsdenco[0]=4.0741910883297731746e+66
gsdenco[1]=3.210899130330021487e+57
gsdenco[2]=2.3940213778963898701e+48
gsdenco[3]=1.0377823618817733473e+39
gsdenco[4]=3.6022230344983085691e+29
gsdenco[5]=83795770744303621088
gsdenco[6]=13065906518.31538076
gsdenco[7]=1
roval=1
ronumor=6
rodenor=7
ronumco[0]=1
ronumco[1]=0
ronumco[2]=1.75
ronumco[3]=0
ronumco[4]=.87499999999999999999
ronumco[5]=0
ronumco[6]=.109375
rodenco[0]=1
rodenco[1]=1.980729308089078235
rodenco[2]=3.7116442959615193031
rodenco[3]=4.0437515989295241417
rodenco[4]=3.5276756167599390007
rodenco[5]=2.0624337353731379372
rodenco[6]=.80823436161818794348
rodenco[7]=.15546678704790936807
roitype=3
roftype=-1
ronorder=7
roSform=1
roZform=1
roisync=1
roNequ=2
rozoom=1
rohipas=1
rolhz=1
rostcut=1
rocenfreq=1
rologdef=1
rorotang=0.000000000000000000e+00
rolapassloss=1
roconstrictval=50
rogroupdelay=2.06852049030601724e-09
rorange=1
roranged=1
rocutfr=2513274122.87183428
rodbcut=-3.01029995663981209
rodbrip=-0.0436480540245008444
rodbripHI=-19.4131190844102868
roriprat=15
robw=628318530.71795857
robw1=2218673664.94322443
robw2=2846992289.35897923
robwd=12566370614.3591728
robwd1=606865286.971741796
robwd2=13173235867.1795864
ropassf=1.30038129041260686
ropassfhi=1.30038129041260686
rostopdb=40
rostopdbhi=40
rostopfreq=1932720919.1654706
rostopfreqhi=1932720919.1654706
rostopfreqdb=2284794657.15621281
ropassfdb=1.10000000000000009
rostoprip=1
rocutdel=1
rotn=1.00000000000000004e-10
roprl=100
roprg=100
rokaiscon=5
roalpcos=0.5
roqstopdb=-40
roqstopfreq=500000000
roqind=50
roTRg=50
roTRl=50
roTVo=95765187.8899643719
roPVo=31.9438282499969972
roTZo=50
roTnull=5026548245.74366856
roDnull=2
roErsel=1
roNdel=2
roNdel2=2
roCosAlpha=0.400000000000000022
zsval=0
zsnumor=7
zsdenor=6
zsnumco[0]=1
zsnumco[1]=5.902285491597720968
zsnumco[2]=13.266072931304412732
zsnumco[3]=28.319075092245844179
zsnumco[4]=26.01038894361007695
zsnumco[5]=35.130617925991058131
zsnumco[6]=12.740530281099122994
zsnumco[7]=12.864484035317914555
zsdenco[0]=1
zsdenco[1]=4.4952325502348240635
zsdenco[2]=13.266072931304412732
zsdenco[3]=17.062651561342668945
zsdenco[4]=26.01038894361007695
zsdenco[5]=12.61777086418470766
zsdenco[6]=12.740530281099122994
zsitype=3
zsftype=-1
zsnorder=7
zsSform=1
zsZform=1
zsisync=1
zsNequ=2
zszoom=1
zshipas=1
zslhz=1
zsstcut=1
zscenfreq=1
zslogdef=1
zsrotang=0.000000000000000000e+00
zslapassloss=1
zsconstrictval=50
zsgroupdelay=2.06852049030601724e-09
zsrange=1
zsranged=1
zscutfr=2513274122.87183428
zsdbcut=-3.01029995663981209
zsdbrip=-0.0436480540245008444
zsdbripHI=-19.4131190844102868
zsriprat=15
zsbw=628318530.71795857
zsbw1=2218673664.94322443
zsbw2=2846992289.35897923
zsbwd=12566370614.3591728
zsbwd1=606865286.971741796
zsbwd2=13173235867.1795864
zspassf=1.30038129041260686
zspassfhi=1.30038129041260686
zsstopdb=40
zsstopdbhi=40
zsstopfreq=1932720919.1654706
zsstopfreqhi=1932720919.1654706
zsstopfreqdb=2284794657.15621281
zspassfdb=1.10000000000000009
zsstoprip=1
zscutdel=1
zstn=1.00000000000000004e-10
zsprl=100
zsprg=100
zskaiscon=5
zsalpcos=0.5
zsqstopdb=-40
zsqstopfreq=500000000
zsqind=50
zsTRg=50
zsTRl=50
zsTVo=95765187.8899643719
zsPVo=31.9438282499969972
zsTZo=50
zsTnull=5026548245.74366856
zsDnull=2
zsErsel=1
zsNdel=2
zsNdel2=2
zsCosAlpha=0.400000000000000022
zs1val=0
zs1numor=7
zs1denor=6
zs1numco[0]=0
zs1numco[1]=.80823436161818794348
zs1numco[2]=0
zs1numco[3]=3.5276756167599390007
zs1numco[4]=0
zs1numco[5]=3.7116442959615193031
zs1numco[6]=0
zs1numco[7]=1
zs1denco[0]=.15546678704790936807
zs1denco[1]=0
zs1denco[2]=2.0624337353731379372
zs1denco[3]=0
zs1denco[4]=4.0437515989295241417
zs1denco[5]=0
zs1denco[6]=1.980729308089078235
zs1equdb=-3.01029995663981209
zs1zoom=1
zs1rotang=0.000000000000000000e+00
zs1range=1
zs1ranged=1
robiqval=1
robiqrepr=0
robiqnopar=0
robiqsumvsprod=0
robiqnpol=4
robiqk=1768154873.519034593
robiqQ[1]=5.4545399892380639316
robiqQn[1]=0
robiqwo[1]=2349009959.1985188078
robiqwn[1]=1090468773.8590326565
robiqQlo[1]=0
robiqwolo[1]=0
robiqwomid[1]=0
robiqnumor[1]=2
robiqnumco0[1]=33553124711523602408
robiqnumco1[1]=0
robiqnumco2[1]=1
robiqdenor[1]=2
robiqdenco0[1]=5517847788413826994.
robiqdenco1[1]=430652257.35500534772
robiqdenco2[1]=1
robiqQ[2]=1.6329916999851862224
robiqQn[2]=0
robiqwo[2]=2800274016.0133511936
robiqwn[2]=2450261093.3520414031
robiqQlo[2]=0
robiqwolo[2]=0
robiqwomid[2]=0
robiqnumor[2]=2
robiqnumco0[2]=6645607851186998034.
robiqnumco1[2]=0
robiqnumco2[2]=1
robiqdenor[2]=2
robiqdenco0[2]=7841534564759542257.5
robiqdenco1[2]=1714812154.9171095234
robiqdenco2[2]=1
robiqQ[3]=.778736799547410064
robiqQn[3]=0
robiqwo[3]=4063622718.3645928351
robiqwn[3]=1964956833.3334234967
robiqQlo[3]=0
robiqwolo[3]=0
robiqwomid[3]=0
robiqnumor[3]=2
robiqnumco0[3]=10333641970866903124
robiqnumco1[3]=0
robiqnumco2[3]=1
robiqdenor[3]=2
robiqdenco0[3]=16513029597208842981
robiqdenco1[3]=5218223565.0431677364
robiqdenco2[3]=1
robiqQ[4]=0
robiqQn[4]=0
robiqwo[4]=5702218541.0000981544
robiqwn[4]=0
robiqQlo[4]=0
robiqwolo[4]=0
robiqwomid[4]=0
robiqnumor[4]=0
robiqnumco0[4]=1
robiqdenor[4]=1
robiqdenco0[4]=5702218541.0000981544
robiqdenco1[4]=1
gsitype=3
gsftype=-1
gsnorder=7
gsSform=1
gsZform=1
gsisync=1
gsNequ=2
gszoom=1
gshipas=1
gslhz=1
gsstcut=1
gscenfreq=1
gslogdef=1
gsrotang=0.000000000000000000e+00
gslapassloss=1
gsconstrictval=50
gsgroupdelay=2.06852049030601724e-09
gsrange=1
gsranged=1
gscutfr=2513274122.87183428
gsdbcut=-3.01029995663981209
gsdbrip=-0.0436480540245008444
gsdbripHI=-19.4131190844102868
gsriprat=15
gsbw=628318530.71795857
gsbw1=2218673664.94322443
gsbw2=2846992289.35897923
gsbwd=12566370614.3591728
gsbwd1=606865286.971741796
gsbwd2=13173235867.1795864
gspassf=1.30038129041260686
gspassfhi=1.30038129041260686
gsstopdb=40
gsstopdbhi=40
gsstopfreq=1932720919.1654706
gsstopfreqhi=1932720919.1654706
gsstopfreqdb=2284794657.15621281
gspassfdb=1.10000000000000009
gsstoprip=1
gscutdel=1
gstn=1.00000000000000004e-10
gsprl=100
gsprg=100
gskaiscon=5
gsalpcos=0.5
gsqstopdb=-40
gsqstopfreq=500000000
gsqind=50
gsTRg=50
gsTRl=50
gsTVo=95765187.8899643719
gsPVo=31.9438282499969972
gsTZo=50
gsTnull=5026548245.74366856
gsDnull=2
gsErsel=1
gsNdel=2
gsNdel2=2
gsCosAlpha=0.400000000000000022
allzeroor=0
gsmsrepr=0
gsmprepr=0
gzmsrepr=0
gzmprepr=0
gsmsnopar=0
gsmpnopar=0
gzmsnopar=0
gzmpnopar=0
gssigdig=4
gszoom=0
gscaption=Continuous Transfer Function
gstimestamp=Fri Jan 11 20:54 2019
gsmpsigdig=4
gsmpzoom=1
gsmpcaption=
gsmptimestamp=
gsmspigdig=4
gsmszoom=1
gsmscaption=
gsmstimestamp=
gsval=1
gsmsval=1
gsmspumvsprod=1
gsmsnpol=4
gsmsk=1
gsmpval=1
gsmppumvsprod=0
gsmpnpol=4
gsmpk=1.0000000000000000001
gs.meml[1]itype=3
gs.meml[1]ftype=-1
gs.meml[1]norder=7
gs.meml[1]Sform=1
gs.meml[1]Zform=1
gs.meml[1]isync=1
gs.meml[1]Nequ=2
gs.meml[1]zoom=1
gs.meml[1]hipas=1
gs.meml[1]lhz=1
gs.meml[1]stcut=1
gs.meml[1]cenfreq=1
gs.meml[1]logdef=1
gs.meml[1]rotang=0.000000000000000000e+00
gs.meml[1]lapassloss=1
gs.meml[1]constrictval=50
gs.meml[1]groupdelay=2.06852049030601724e-09
gs.meml[1]range=1
gs.meml[1]ranged=1
gs.meml[1]cutfr=2513274122.87183428
gs.meml[1]dbcut=-3.01029995663981209
gs.meml[1]dbrip=-0.0436480540245008444
gs.meml[1]dbripHI=-19.4131190844102868
gs.meml[1]riprat=15
gs.meml[1]bw=628318530.71795857
gs.meml[1]bw1=2218673664.94322443
gs.meml[1]bw2=2846992289.35897923
gs.meml[1]bwd=12566370614.3591728
gs.meml[1]bwd1=606865286.971741796
gs.meml[1]bwd2=13173235867.1795864
gs.meml[1]passf=1.30038129041260686
gs.meml[1]passfhi=1.30038129041260686
gs.meml[1]stopdb=40
gs.meml[1]stopdbhi=40
gs.meml[1]stopfreq=1932720919.1654706
gs.meml[1]stopfreqhi=1932720919.1654706
gs.meml[1]stopfreqdb=2284794657.15621281
gs.meml[1]passfdb=1.10000000000000009
gs.meml[1]stoprip=1
gs.meml[1]cutdel=1
gs.meml[1]tn=1.00000000000000004e-10
gs.meml[1]prl=100
gs.meml[1]prg=100
gs.meml[1]kaiscon=5
gs.meml[1]alpcos=0.5
gs.meml[1]qstopdb=-40
gs.meml[1]qstopfreq=500000000
gs.meml[1]qind=50
gs.meml[1]TRg=50
gs.meml[1]TRl=50
gs.meml[1]TVo=95765187.8899643719
gs.meml[1]PVo=31.9438282499969972
gs.meml[1]TZo=50
gs.meml[1]Tnull=5026548245.74366856
gs.meml[1]Dnull=2
gs.meml[1]Ersel=1
gs.meml[1]Ndel=2
gs.meml[1]Ndel2=2
gs.meml[1]CosAlpha=0.400000000000000022
gsms.meml[1]itype=3
gsms.meml[1]ftype=-1
gsms.meml[1]norder=7
gsms.meml[1]Sform=1
gsms.meml[1]Zform=1
gsms.meml[1]isync=1
gsms.meml[1]Nequ=2
gsms.meml[1]zoom=1
gsms.meml[1]hipas=1
gsms.meml[1]lhz=1
gsms.meml[1]stcut=1
gsms.meml[1]cenfreq=1
gsms.meml[1]logdef=1
gsms.meml[1]rotang=0.000000000000000000e+00
gsms.meml[1]lapassloss=1
gsms.meml[1]constrictval=50
gsms.meml[1]groupdelay=2.06852049030601724e-09
gsms.meml[1]range=1
gsms.meml[1]ranged=1
gsms.meml[1]cutfr=2513274122.87183428
gsms.meml[1]dbcut=-3.01029995663981209
gsms.meml[1]dbrip=-0.0436480540245008444
gsms.meml[1]dbripHI=-19.4131190844102868
gsms.meml[1]riprat=15
gsms.meml[1]bw=628318530.71795857
gsms.meml[1]bw1=2218673664.94322443
gsms.meml[1]bw2=2846992289.35897923
gsms.meml[1]bwd=12566370614.3591728
gsms.meml[1]bwd1=606865286.971741796
gsms.meml[1]bwd2=13173235867.1795864
gsms.meml[1]passf=1.30038129041260686
gsms.meml[1]passfhi=1.30038129041260686
gsms.meml[1]stopdb=40
gsms.meml[1]stopdbhi=40
gsms.meml[1]stopfreq=1932720919.1654706
gsms.meml[1]stopfreqhi=1932720919.1654706
gsms.meml[1]stopfreqdb=2284794657.15621281
gsms.meml[1]passfdb=1.10000000000000009
gsms.meml[1]stoprip=1
gsms.meml[1]cutdel=1
gsms.meml[1]tn=1.00000000000000004e-10
gsms.meml[1]prl=100
gsms.meml[1]prg=100
gsms.meml[1]kaiscon=5
gsms.meml[1]alpcos=0.5
gsms.meml[1]qstopdb=-40
gsms.meml[1]qstopfreq=500000000
gsms.meml[1]qind=50
gsms.meml[1]TRg=50
gsms.meml[1]TRl=50
gsms.meml[1]TVo=95765187.8899643719
gsms.meml[1]PVo=31.9438282499969972
gsms.meml[1]TZo=50
gsms.meml[1]Tnull=5026548245.74366856
gsms.meml[1]Dnull=2
gsms.meml[1]Ersel=1
gsms.meml[1]Ndel=2
gsms.meml[1]Ndel2=2
gsms.meml[1]CosAlpha=0.400000000000000022
gsmp.meml[1]itype=3
gsmp.meml[1]ftype=-1
gsmp.meml[1]norder=7
gsmp.meml[1]Sform=1
gsmp.meml[1]Zform=1
gsmp.meml[1]isync=1
gsmp.meml[1]Nequ=2
gsmp.meml[1]zoom=1
gsmp.meml[1]hipas=1
gsmp.meml[1]lhz=1
gsmp.meml[1]stcut=1
gsmp.meml[1]cenfreq=1
gsmp.meml[1]logdef=1
gsmp.meml[1]rotang=0.000000000000000000e+00
gsmp.meml[1]lapassloss=1
gsmp.meml[1]constrictval=50
gsmp.meml[1]groupdelay=2.06852049030601724e-09
gsmp.meml[1]range=1
gsmp.meml[1]ranged=1
gsmp.meml[1]cutfr=2513274122.87183428
gsmp.meml[1]dbcut=-3.01029995663981209
gsmp.meml[1]dbrip=-0.0436480540245008444
gsmp.meml[1]dbripHI=-19.4131190844102868
gsmp.meml[1]riprat=15
gsmp.meml[1]bw=628318530.71795857
gsmp.meml[1]bw1=2218673664.94322443
gsmp.meml[1]bw2=2846992289.35897923
gsmp.meml[1]bwd=12566370614.3591728
gsmp.meml[1]bwd1=606865286.971741796
gsmp.meml[1]bwd2=13173235867.1795864
gsmp.meml[1]passf=1.30038129041260686
gsmp.meml[1]passfhi=1.30038129041260686
gsmp.meml[1]stopdb=40
gsmp.meml[1]stopdbhi=40
gsmp.meml[1]stopfreq=1932720919.1654706
gsmp.meml[1]stopfreqhi=1932720919.1654706
gsmp.meml[1]stopfreqdb=2284794657.15621281
gsmp.meml[1]passfdb=1.10000000000000009
gsmp.meml[1]stoprip=1
gsmp.meml[1]cutdel=1
gsmp.meml[1]tn=1.00000000000000004e-10
gsmp.meml[1]prl=100
gsmp.meml[1]prg=100
gsmp.meml[1]kaiscon=5
gsmp.meml[1]alpcos=0.5
gsmp.meml[1]qstopdb=-40
gsmp.meml[1]qstopfreq=500000000
gsmp.meml[1]qind=50
gsmp.meml[1]TRg=50
gsmp.meml[1]TRl=50
gsmp.meml[1]TVo=95765187.8899643719
gsmp.meml[1]PVo=31.9438282499969972
gsmp.meml[1]TZo=50
gsmp.meml[1]Tnull=5026548245.74366856
gsmp.meml[1]Dnull=2
gsmp.meml[1]Ersel=1
gsmp.meml[1]Ndel=2
gsmp.meml[1]Ndel2=2
gsmp.meml[1]CosAlpha=0.400000000000000022
gsnumor=7
gsdenor=7
gsnumco[0]=0
gsnumco[1]=0
gsnumco[2]=0
gsnumco[3]=0
gsnumco[4]=0
gsnumco[5]=0
gsnumco[6]=0
gsnumco[7]=1
gsdenco[0]=4.0741910883297731746e+66
gsdenco[1]=3.210899130330021487e+57
gsdenco[2]=2.3940213778963898701e+48
gsdenco[3]=1.0377823618817733473e+39
gsdenco[4]=3.6022230344983085691e+29
gsdenco[5]=83795770744303621088
gsdenco[6]=13065906518.31538076
gsdenco[7]=1
gsmsQ[0]=0
gsmsQn[0]=0
gsmswo[0]=0
gsmswn[0]=0
gsmsQlo[0]=0
gsmswolo[0]=0
gsmswomid[0]=0
gsmsnumor[0]=0
gsmsnumco0[0]=1
gsmsdenor[0]=0
gsmsdenco0[0]=1
gsmpQ[0]=0
gsmpQn[0]=0
gsmpwo[0]=0
gsmpwn[0]=0
gsmpQlo[0]=0
gsmpwolo[0]=0
gsmpwomid[0]=0
gsmpnumor[0]=0
gsmpnumco0[0]=1.0000000000000000001
gsmpdenor[0]=0
gsmpdenco0[0]=1
gsmsQ[1]=1
gsmsQn[1]=0
gsmswo[1]=5702218541.0000981544
gsmswn[1]=2513274122.8718342781
gsmsQlo[1]=0
gsmswolo[1]=0
gsmswomid[1]=0
gsmsnumor[1]=0
gsmsnumco0[1]=-9349058515.4597037071
gsmsdenor[1]=1
gsmsdenco0[1]=5702218541.0000981544
gsmsdenco1[1]=1
gsmpQ[1]=1
gsmpQn[1]=1
gsmpwo[1]=5702218541.0000981544
gsmpwn[1]=0
gsmpQlo[1]=0
gsmpwolo[1]=0
gsmpwomid[1]=0
gsmpnumor[1]=1
gsmpnumco0[1]=0
gsmpnumco1[1]=1
gsmpdenor[1]=1
gsmpdenco0[1]=5702218541.0000981544
gsmpdenco1[1]=1
gsmsQ[2]=.77873679954741006395
gsmsQn[2]=0
gsmswo[2]=4063622718.3645928351
gsmswn[2]=2513274122.8718342781
gsmsQlo[2]=0
gsmswolo[2]=0
gsmswomid[2]=0
gsmsnumor[2]=1
gsmsnumco0[2]=3631693492645765499.5
gsmsnumco1[2]=-5651913308.1600567782
gsmsdenor[2]=2
gsmsdenco0[2]=16513029597208842981
gsmsdenco1[2]=5218223565.0431677364
gsmsdenco2[2]=1
gsmpQ[2]=.77873679954741006395
gsmpQn[2]=0
gsmpwo[2]=4063622718.3645928351
gsmpwn[2]=2513274122.8718342781
gsmpQlo[2]=0
gsmpwolo[2]=0
gsmpwomid[2]=0
gsmpnumor[2]=2
gsmpnumco0[2]=0
gsmpnumco1[2]=0
gsmpnumco2[2]=1
gsmpdenor[2]=2
gsmpdenco0[2]=16513029597208842981
gsmpdenco1[2]=5218223565.0431677364
gsmpdenco2[2]=1
gsmsQ[3]=1.6329916999851862223
gsmsQn[3]=0
gsmswo[3]=2800274016.0133511936
gsmswn[3]=2513274122.8718342781
gsmsQlo[3]=0
gsmswolo[3]=0
gsmswomid[3]=0
gsmsnumor[3]=1
gsmsnumco0[3]=5015034325018394776.5
gsmsnumco1[3]=1932027819.5424960239
gsmsdenor[3]=2
gsmsdenco0[3]=7841534564759542257.5
gsmsdenco1[3]=1714812154.9171095234
gsmsdenco2[3]=1
gsmpQ[3]=1.6329916999851862223
gsmpQn[3]=0
gsmpwo[3]=2800274016.0133511936
gsmpwn[3]=2513274122.8718342781
gsmpQlo[3]=0
gsmpwolo[3]=0
gsmpwomid[3]=0
gsmpnumor[3]=2
gsmpnumco0[3]=0
gsmpnumco1[3]=0
gsmpnumco2[3]=1
gsmpdenor[3]=2
gsmpdenco0[3]=7841534564759542257.5
gsmpdenco1[3]=1714812154.9171095234
gsmpdenco2[3]=1
gsmsQ[4]=5.4545399892380639312
gsmsQn[4]=0
gsmswo[4]=2349009959.1985188078
gsmswn[4]=2513274122.8718342781
gsmsQlo[4]=0
gsmswolo[4]=0
gsmswomid[4]=0
gsmsnumor[4]=1
gsmsnumco0[4]=-1213534547892985638.
gsmsnumco1[4]=3037485.7618836949284
gsmsdenor[4]=2
gsmsdenco0[4]=5517847788413826994.
gsmsdenco1[4]=430652257.35500534772
gsmsdenco2[4]=1
gsmpQ[4]=5.4545399892380639312
gsmpQn[4]=0
gsmpwo[4]=2349009959.1985188078
gsmpwn[4]=2513274122.8718342781
gsmpQlo[4]=0
gsmpwolo[4]=0
gsmpwomid[4]=0
gsmpnumor[4]=2
gsmpnumco0[4]=0
gsmpnumco1[4]=0
gsmpnumco2[4]=1
gsmpdenor[4]=2
gsmpdenco0[4]=5517847788413826994.
gsmpdenco1[4]=430652257.35500534772
gsmpdenco2[4]=1
gsnum.ord=7
gsnum.co[0]=0
gsnum.co[1]=0
gsnum.co[2]=0
gsnum.co[3]=0
gsnum.co[4]=0
gsnum.co[5]=0
gsnum.co[6]=0
gsnum.co[7]=1
gsden.ord=7
gsdenco[0]=4.0741910883297731746e+66
gsdenco[1]=3.210899130330021487e+57
gsdenco[2]=2.3940213778963898701e+48
gsdenco[3]=1.0377823618817733473e+39
gsdenco[4]=3.6022230344983085691e+29
gsdenco[5]=83795770744303621088
gsdenco[6]=13065906518.31538076
gsdenco[7]=1
gsmpmeml[1].numor=0
gsmpmeml[1]numco[0]=9.8472880308751842049e+64
gsmp.meml[1]denor=7
gsmpmeml[1]denco[0]=9.8472880308751842049e+64
gsmpmeml[1]denco[1]=2.0369317065810512858e+56
gsmpmeml[1]denco[2]=2.0681369897842044506e+47
gsmpmeml[1]denco[3]=1.4074989579935720286e+38
gsmpmeml[1]denco[4]=6.4195420622240547266e+28
gsmpmeml[1]denco[5]=23444774962368010070
gsmpmeml[1]denco[6]=4978115714.4341133055
gsmpmeml[1]denco[7]=1
gsmsmeml[1]numor=0
gsmsmeml[1]numco[0]=9.8472880308751842049e+64
gsmsmeml[1]denor=7
gsmsmeml[1]denco[0]=9.8472880308751842049e+64
gsmsmeml[1]denco[1]=2.0369317065810512858e+56
gsmsmeml[1]denco[2]=2.0681369897842044506e+47
gsmsmeml[1]denco[3]=1.4074989579935720286e+38
gsmsmeml[1]denco[4]=6.4195420622240547266e+28
gsmsmeml[1]denco[5]=23444774962368010070
gsmsmeml[1]denco[6]=4978115714.4341133055
gsmsmeml[1]denco[7]=1
Rdataor=0
ActType=0
Orout=0
Orin=Inf
Ocin=0
Crshuntnew=0
Cqadef=Inf
Crsadef=0
Crpadef=Inf
Ogain=Inf
Obw=Inf
OpAmpSelect=0
Oideal=1
Rideal=1
Cideal=1
Again=1
Arcon=10K
Acomp=5
Afingain=1
Anofirst=1
Anosecond=0
hilostages=0
TopCaps=1
LeapMinOp=0
LeapAlt=0
LeapOpt=1
fdnrhilo=0
BTalt=0
NTeven=0
Acompyes=0
PosPart=0
Tcaps=1
Aquen=0
SWrout=0
SWrin=Inf
SWcin=0
SWgain=Inf
SWslew=Inf
SWclip=Inf
SWideal=1
SwitchType=0
SwDigital=0
Sgain=1
Sccon=1 pF
Srate=10G
Sfingain=1
MinCap=0
Snofirst=0
Shilostages=0
Lanalog=0
SwAlias=1
CusDef=0
CusTyp=0
lhavecir=1
