Optimizer Settings:

Optimizer type: Trust Region Framework
		Type: Local linear models on primary data
.		Min trust region size (in unit cube): 0.01
		Sigma (measure for globalness):0.2
			Finite difference delta: 0.01
			Tabu list vicinity radius: 0
			Initial exploration threshold: 0
		Surrogate optimization strategy: Nelder Mead Simplex Algorithm

---------------------------------------------------------------------------------------

Parameters used for optimization:
---------------------------------------------------------------------------------------
| name                    |          min |          max |      initial |
---------------------------------------------------------------------------------------
| L1                      |            1 |           80 |           15 |
---------------------------------------------------------------------------------------

Goal functionals used for optimization:

1DC: FD2D Simulation : S-Parameters : S4,3: operate by ">" with target -1 in range: 0.4...0.5, weighted: 1.0


Optimizer detected sampling that doesn't fit to the goal definition of 0_FD2D Simulation : S-Parameters : S4,3.
Specified range is [0.4;0.5]
Sampled range is [0.400369;0.499358]
The values at the bounds will be interpolated.



________________________________________________________________________

Extracted data from previously calculated system for parameters:

	L1 = 15 

	Initial goal function value  = 1.60987 (Solver)
	Best goal function value   = 1.60987 (Solver)
	Last goal function value   = 1.60987 (Solver)

________________________________________________________________________

Solved problem for parameters:

	L1 = 15.79 

	Initial goal function value  = 1.60987 (Solver)
	Best goal function value   = 1.60987 (Solver)
	Last goal function value   = 1.75026 (Solver)
	Solver time = 00:00:01 h


Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 0 (current anchor: 1.60987)



________________________________________________________________________

Solved problem for parameters:

	L1 = 2.35277 

	Initial goal function value  = 1.60987 (Solver)
	Best goal function value   = 0.161489 (Solver)
	Last goal function value   = 0.161489 (Solver)

________________________________________________________________________

Solved problem for parameters:

	L1 = 3.14277 

	Initial goal function value  = 1.60987 (Solver)
	Best goal function value   = 0.161489 (Solver)
	Last goal function value   = 0.198195 (Solver)
	Solver time = 00:00:01 h


Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 0 (current anchor: 0.161489)



________________________________________________________________________

Solved problem for parameters:

	L1 = 22.266 

	Initial goal function value  = 1.60987 (Solver)
	Best goal function value   = 0.161489 (Solver)
	Last goal function value   = 3.05491 (Solver)


Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 0.0883805 (current anchor: 0.161489)



________________________________________________________________________

Solved problem for parameters:

	L1 = 1 

	Initial goal function value  = 1.60987 (Solver)
	Best goal function value   = 0.114956 (Solver)
	Last goal function value   = 0.114956 (Solver)
	Solver time = 00:00:01 h

________________________________________________________________________

Solved problem for parameters:

	L1 = 1.79 

	Initial goal function value  = 1.60987 (Solver)
	Best goal function value   = 0.114956 (Solver)
	Last goal function value   = 0.139739 (Solver)
	Solver time = 00:00:01 h


Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 0.0931275 (current anchor: 0.114956)



________________________________________________________________________

Solved problem for parameters:

	L1 = 7.63776 

	Initial goal function value  = 1.60987 (Solver)
	Best goal function value   = 0.114956 (Solver)
	Last goal function value   = 0.547702 (Solver)
	Solver time = 00:00:01 h


Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 0.114956 (current anchor: 0.114956)
Optimization of trust region model did not yield any expected improvement.



========================================================================

Solved problem for best parameters:

	L1 = 1 

	Initial goal function value  = 1.60987 (Solver)
	Best goal function value   = 0.114956 (Solver)
	Last goal function value   = 0.114956 (Solver)


The best parameter set is very close to the boundaries defined by the minimum and maximum settings.
A better parameter set may be found if you change the range of the corresponding parameters.


________________________________________________________________________

	Total solver time           = 00:00:05 h (8 solver runs)
	Total data recovery time    = 00:00:00 h (1 loaded)
	Total parameter update time = 00:00:00 h
	Total optimizer time        = 00:00:05 h (9 evaluations)



Optimization aborted with improved goal value. Best parameter set is stored.

Optimizer Settings:

Optimizer type: Trust Region Framework
		Type: Local linear models on primary data
.		Min trust region size (in unit cube): 0.01
		Sigma (measure for globalness):0.2
			Finite difference delta: 0.01
			Tabu list vicinity radius: 0
			Initial exploration threshold: 0
		Surrogate optimization strategy: Nelder Mead Simplex Algorithm

---------------------------------------------------------------------------------------

Parameters used for optimization:
---------------------------------------------------------------------------------------
| name                    |          min |          max |      initial |
---------------------------------------------------------------------------------------
| C22                     |            1 |           50 |           27 |
| C23                     |            1 |           50 |           18 |
| L21                     |           10 |          100 |           47 |
---------------------------------------------------------------------------------------

Goal functionals used for optimization:

1DC: FD2D Simulation : S-Parameters : S8,7: operate by ">" with target -1.5 in range: 0.1...0.15, weighted: 1.0


Optimizer detected sampling that doesn't fit to the goal definition of 1_FD2D Simulation : S-Parameters : S8,7.
Specified range is [0.1;0.15]
Sampled range is [0.100304;0.149297]
The values at the bounds will be interpolated.



________________________________________________________________________

Extracted data from previously calculated system for parameters:

	C22 = 27 
	C23 = 18 
	L21 = 47 

	Initial goal function value  = 2.65652 (Solver)
	Best goal function value   = 2.65652 (Solver)
	Last goal function value   = 2.65652 (Solver)

________________________________________________________________________

Solved problem for parameters:

	C22 = 27.49 
	C23 = 18 
	L21 = 47 

	Initial goal function value  = 2.65652 (Solver)
	Best goal function value   = 2.63807 (Solver)
	Last goal function value   = 2.63807 (Solver)
	Solver time = 00:00:06 h
	Parameter update time   = 00:00:01 h

________________________________________________________________________

Solved problem for parameters:

	C22 = 27 
	C23 = 18.49 
	L21 = 47 

	Initial goal function value  = 2.65652 (Solver)
	Best goal function value   = 2.5391 (Solver)
	Last goal function value   = 2.5391 (Solver)
	Solver time = 00:00:07 h

________________________________________________________________________

Solved problem for parameters:

	C22 = 27 
	C23 = 18 
	L21 = 47.9 

	Initial goal function value  = 2.65652 (Solver)
	Best goal function value   = 2.5391 (Solver)
	Last goal function value   = 2.68109 (Solver)
	Solver time = 00:00:08 h
	Parameter update time   = 00:00:01 h


Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 0 (current anchor: 2.65652)



________________________________________________________________________

Solved problem for parameters:

	C22 = 25.4699 
	C23 = 33.5746 
	L21 = 13.5004 

	Initial goal function value  = 2.65652 (Solver)
	Best goal function value   = 0.825746 (Solver)
	Last goal function value   = 0.825746 (Solver)
	Solver time = 00:00:08 h

________________________________________________________________________

Solved problem for parameters:

	C22 = 25.9599 
	C23 = 33.5746 
	L21 = 13.5004 

	Initial goal function value  = 2.65652 (Solver)
	Best goal function value   = 0.825746 (Solver)
	Last goal function value   = 0.841535 (Solver)
	Solver time = 00:00:08 h

________________________________________________________________________

Solved problem for parameters:

	C22 = 25.4699 
	C23 = 34.0646 
	L21 = 13.5004 

	Initial goal function value  = 2.65652 (Solver)
	Best goal function value   = 0.807479 (Solver)
	Last goal function value   = 0.807479 (Solver)
	Solver time = 00:00:05 h

________________________________________________________________________

Solved problem for parameters:

	C22 = 25.4699 
	C23 = 33.5746 
	L21 = 14.4004 

	Initial goal function value  = 2.65652 (Solver)
	Best goal function value   = 0.807479 (Solver)
	Last goal function value   = 0.8333 (Solver)
	Solver time = 00:00:08 h
	Parameter update time   = 00:00:01 h


Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 0 (current anchor: 0.825746)



________________________________________________________________________

Solved problem for parameters:

	C22 = 23.3606 
	C23 = 50 
	L21 = 10 

	Initial goal function value  = 2.65652 (Solver)
	Best goal function value   = 0.418738 (Solver)
	Last goal function value   = 0.418738 (Solver)
	Solver time = 00:00:08 h

________________________________________________________________________

Solved problem for parameters:

	C22 = 23.8506 
	C23 = 50 
	L21 = 10 

	Initial goal function value  = 2.65652 (Solver)
	Best goal function value   = 0.418738 (Solver)
	Last goal function value   = 0.436106 (Solver)
	Solver time = 00:00:05 h

________________________________________________________________________

Solved problem for parameters:

	C22 = 23.3606 
	C23 = 49.51 
	L21 = 10 

	Initial goal function value  = 2.65652 (Solver)
	Best goal function value   = 0.418738 (Solver)
	Last goal function value   = 0.419502 (Solver)
	Solver time = 00:00:06 h
	Parameter update time   = 00:00:01 h

________________________________________________________________________

Solved problem for parameters:

	C22 = 23.3606 
	C23 = 50 
	L21 = 10.9 

	Initial goal function value  = 2.65652 (Solver)
	Best goal function value   = 0.418738 (Solver)
	Last goal function value   = 0.429795 (Solver)
	Solver time = 00:00:10 h


Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 0 (current anchor: 0.418738)



________________________________________________________________________

Solved problem for parameters:

	C22 = 36.9721 
	C23 = 47.4647 
	L21 = 10.7288 

	Initial goal function value  = 2.65652 (Solver)
	Best goal function value   = 0.418738 (Solver)
	Last goal function value   = 2.15466 (Solver)
	Solver time = 00:00:05 h


Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 0.0652707 (current anchor: 0.418738)



________________________________________________________________________

Solved problem for parameters:

	C22 = 18.8234 
	C23 = 45.4628 
	L21 = 10 

	Initial goal function value  = 2.65652 (Solver)
	Best goal function value   = 0.418738 (Solver)
	Last goal function value   = 0.474178 (Solver)
	Solver time = 00:00:06 h


Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 0.310511 (current anchor: 0.418738)



________________________________________________________________________

Solved problem for parameters:

	C22 = 21.8482 
	C23 = 48.4876 
	L21 = 10 

	Initial goal function value  = 2.65652 (Solver)
	Best goal function value   = 0.389473 (Solver)
	Last goal function value   = 0.389473 (Solver)
	Solver time = 00:00:07 h

________________________________________________________________________

Solved problem for parameters:

	C22 = 22.3382 
	C23 = 48.4876 
	L21 = 10 

	Initial goal function value  = 2.65652 (Solver)
	Best goal function value   = 0.389473 (Solver)
	Last goal function value   = 0.397265 (Solver)
	Solver time = 00:00:06 h

________________________________________________________________________

Solved problem for parameters:

	C22 = 21.8482 
	C23 = 48.9776 
	L21 = 10 

	Initial goal function value  = 2.65652 (Solver)
	Best goal function value   = 0.386709 (Solver)
	Last goal function value   = 0.386709 (Solver)
	Solver time = 00:00:09 h

________________________________________________________________________

Solved problem for parameters:

	C22 = 21.8482 
	C23 = 48.4876 
	L21 = 10.9 

	Initial goal function value  = 2.65652 (Solver)
	Best goal function value   = 0.386709 (Solver)
	Last goal function value   = 0.403127 (Solver)
	Solver time = 00:00:07 h


Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 0.318818 (current anchor: 0.389473)



________________________________________________________________________

Solved problem for parameters:

	C22 = 20.3358 
	C23 = 46.9752 
	L21 = 10 

	Initial goal function value  = 2.65652 (Solver)
	Best goal function value   = 0.386709 (Solver)
	Last goal function value   = 0.408604 (Solver)
	Solver time = 00:00:08 h


Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 0.3767 (current anchor: 0.386709)



________________________________________________________________________

Solved problem for parameters:

	C22 = 21.3441 
	C23 = 49.4817 
	L21 = 10 

	Initial goal function value  = 2.65652 (Solver)
	Best goal function value   = 0.381001 (Solver)
	Last goal function value   = 0.381001 (Solver)
	Solver time = 00:00:06 h

________________________________________________________________________

Solved problem for parameters:

	C22 = 21.7978 
	C23 = 49.4817 
	L21 = 10 

	Initial goal function value  = 2.65652 (Solver)
	Best goal function value   = 0.381001 (Solver)
	Last goal function value   = 0.383967 (Solver)
	Solver time = 00:00:06 h

________________________________________________________________________

Solved problem for parameters:

	C22 = 21.3441 
	C23 = 49.9355 
	L21 = 10 

	Initial goal function value  = 2.65652 (Solver)
	Best goal function value   = 0.37937 (Solver)
	Last goal function value   = 0.37937 (Solver)
	Solver time = 00:00:07 h

________________________________________________________________________

Solved problem for parameters:

	C22 = 21.3441 
	C23 = 49.4817 
	L21 = 10.4167 

	Initial goal function value  = 2.65652 (Solver)
	Best goal function value   = 0.37937 (Solver)
	Last goal function value   = 0.387371 (Solver)
	Solver time = 00:00:05 h


Trust Region Framework: Optimization of trust region model yields a prediction of a goal of 0.37094 (current anchor: 0.381001)



________________________________________________________________________

Solved problem for parameters:

	C22 = 21.3441 
	C23 = 49.4817 
	L21 = 10.4167 

	Initial goal function value  = 2.65652 (Solver)
	Best goal function value   = 0.37937 (Solver)
	Last goal function value   = 0.387371 (Solver)
	Solver time = 00:00:12 h
	Parameter update time   = 00:00:01 h

	Optimization process aborted due to previous error.

________________________________________________________________________

	Total solver time           = 00:02:43 h (22 solver runs)
	Total data recovery time    = 00:00:00 h (1 loaded)
	Total parameter update time = 00:00:05 h
	Total optimizer time        = 00:02:51 h (23 evaluations)



Optimization aborted internally with improved goal value. Best parameter set is stored.

