19294805246653
Mlab_L
ASFL1


0
4
4
Mlab_L
Coilcraft_MA5532-AE_RFID
RFID Transponder Coil
antenna rfid coilcraft
0
2
2
Mlab_L
DE0703


0
2
2
Mlab_L
DE1205-10
L DE1207

0
2
2
Mlab_L
DER0705
L DE1207

0
2
2
Mlab_L
DJNR5040
DJNR5040

0
2
2
Mlab_L
DLG0504
L DE1207

0
2
2
Mlab_L
FIR_0805


0
3
3
Mlab_L
FIR_1806
Capacitor SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
3
3
Mlab_L
LQH2MCN100K02L
LQH2M
Inductor
0
2
2
Mlab_L
PCC-M0530M-LP
Cívky řady PCC-M0530M-LP

0
2
2
Mlab_L
SMD-0805


0
2
2
